\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sgb}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  %matchbox frame/.append style={left color=us-bg,right color=cs-bg,draw=black},
  matchbox line/.append style={draw=gray!50!black},
  %chitboxtop frame/.append style={left color=us-bg,right color=cs-bg,draw=black}
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={left color=us-bg,right color=cs-bg}]{
      \GameTitle[scale=2]{}{.08ex}}
    \pic[scale=1.5,rotate=-90] at (-1.8,0) {confederate};
    \pic[scale=2.5,rotate=90] at ( 1.8,0) {union};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={left color=us-bg,right color=cs-bg}]{
      \GameTitle[scale=2]{}{.08ex}}
    \pic[scale=2.5,rotate=-90] at (-1.8,0) {union};
    \pic[scale=1.5,rotate=90] at ( 1.8,0) {confederate};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=us-bg}]{\GameTitle[scale=2]{}{.08ex}}
    \pic[scale=3] {union};
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=cs-bg}]{\GameTitle[scale=2]{}{.08ex}
    }
    \pic[scale=2] {confederate};
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=us-bg}]
    \GameTitle[scale=2]{at={(0,1.8)}}{.1ex}
    \pic[scale=5] at (0,-1) {union};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=cs-bg}]
    \GameTitle[scale=2]{at={(0,1.8)}}{.1ex}
    \pic[scale=3] at (0,-.7) {confederate};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={left color=us-bg,right color=cs-bg}]
    \GameTitle[scale=2.5]{}{.15ex}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={left color=us-bg,right color=cs-bg}]
    \GameTitle[scale=2.5]{at={(0,1)}}{.15ex}
    \pic[scale=3.9] at (-1.3,-1) {union};
    \pic[scale=2] at ( 2.1,-1) {confederate};
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
