\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \let\chitscale=\aascale
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \if\jobis{chitsLetter}
    \geometry{letterpaper,landscape,margin=5mm}
    \let\chitsscale\usscale
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%% -------------------------------------------------------------------
\newcommand\AllChits[1][scale=\chitscale]{%   
  \message{All chits}
  \begin{tikzpicture}[#1,
    %chit/cell background/.style={draw=none},
    /chit/gb/bevel/.style={},
    /chit/gb/frame/.style={/chit/gb/no frame},
    rotate=90]
    %\edef\all{\allcs,\other,\allus}
    \doublechits{\allcs}{10}{0.02}
    \doublechits*{\other}{10}{0.02}
    \doublechits*{\allus}{10}{0.02}
    %\doublechits{\all}{10}{0.01}
    %\doublechitgrid{10}{9}{1.22}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------  
%%
\ifstandalone%
  \AllChits
\fi%
\endit%
%%
%%
%%
% Local Variables:
% mode: LaTeX
% TeX-engine: luatex
% End:

