\documentclass[11pt,twoside]{article}

\usepackage[margin=5mm,a3paper]{geometry}
\usepackage{sgb}
\newif\ifstandalone\standalonefalse
\input{tables}
\begin{document}

\iffalse
\begin{tikzpicture}[
  %% Box cover 310x220x31
  box center/.style={%
    minimum width=220mm,
    minimum height=310mm,
    % dashed,
    line width=1pt,
    draw=board-fg,
    left color=us-bg,%!50!white,
    right color=cs-bg,%!50!white,
  },
  box vflap/.style={%
    minimum width=31mm,
    minimum height=310mm,
    %dashed,
    draw=board-fg,
    top color=us-bg,
    bottom color=cs-bg,
  },
  box hflap/.style={%
    minimum width=220mm,
    minimum height=31mm,
    %dashed,
    draw=board-fg,
    left color=us-bg,
    right color=cs-bg,
  },
  box corner/.style args={#1,#2}{%
    minimum width=31mm,
    minimum height=31mm,
    draw=board-fg,
    dashed,
    line width=.5pt,
    left color=#1-bg,
    right color=#2-bg
  },
  smith/.style={%
    text=darkred,%
    font=\sffamily\bfseries\Huge,%
    transform shape%
  },%
  smith shadow/.style={%
    text=black,%
    font=\sffamily\bfseries\Huge,%
    opacity=.75,%
    shift={(.05,-.05)},%
    transform shape,%
  }%
  ]
  \node[box center](center){};%
  \node[box vflap,left=0mm of center.west](lflap){};
  \node[box vflap,right=0mm of center.east](rflap){};
  \node[box hflap,above=0mm of center.north](tflap){};
  \node[box hflap,below=0mm of center.south](bflap){};
  \node[box corner={us,us},above left=0mm of center.north west]{};
  \node[box corner={cs,us},above right=0mm of center.north
  east,shading angle=45]{};
  \node[box corner={cs,us},below left=0mm of center.south west,
  shading angle=45]{};
  \node[box corner={cs,cs},below right=0mm of center.south east]{};
  %%
  \coordinate[below=8cm of center.north] (logo){};%
  %% 
  \GameTitle[scale=7]{at={(logo)}}{.2ex}%
  %% 
  \coordinate[below=7cm of logo] (smith) {};%
  %% 
  \node[
  smith shadow,%
  anchor=north,%
  scale=3.5] at (smith)%
  {Smithsonian};%
  % 
  \node[%
  anchor=north,%
  smith,%
  scale=3.5] at (smith)%
  {Smithsonian};
  %% 
  \node[
  text=darkred,
  font=\sffamily\huge,
  above=8mm of center.south,
  anchor=south,
  transform shape,
  align=center,
  text width=15cm] (ah)
  {Avalon Hill Game Company\\[-1ex]
    {\normalsize Compiled by Christian Holm Christensen}};%
  %% 
  \pic[transform shape,scale=8,above left=3.5cm and -4cm of ah.north]{%
    union};
  \pic[transform shape,scale=4,above right=3.5cm and -4cm of ah.north]{%
    confederate};
  %%
  %%
  %%
  \GameTitle[scale=4,rotate=-90]{below left=3mm and 3mm of lflap.north
    east,anchor=north west}{.2ex}
  \node[%
  rotate=-90,%
  smith,%
  scale=2.5,%
  below=8mm of title.east,anchor=west] {Smithsonian};%
  \begin{scope}[shift={($(lflap.south)$)},transform shape]
    \pic[draw,fill=white,scale=2]   at (0,1.5) {confederate};
    \pic[                scale=2]   at (0,3.5) {union};
  \end{scope}
  %%
  \GameTitle[scale=4,rotate=90]{above right=3mm and 3mm of rflap.south
    west,anchor=north west}{.2ex}
  \node[%
  rotate=90,%
  smith,%
  scale=2.5,%
  above=8mm of title.east,anchor=west] {Smithsonian};%
  \begin{scope}[shift={($(rflap.north)$)},transform shape]
    \pic[rotate=180,draw,fill=white,scale=2]   at (0,-1.5) {confederate};
    \pic[rotate=180,                scale=2]   at (0,-3.5) {union};
  \end{scope}
  %%
  \GameTitle[scale=4,rotate=0]{below right=3mm and 3mm of bflap.north
    west,anchor=north west}{.2ex}
  \node[%
  rotate=0,%
  smith,%
  scale=1.3,%
  right=4mm of title.east,anchor=west] {Smithsonian};%
  \begin{scope}[shift={($(bflap.east)$)},transform shape]
    \pic[rotate=90,draw,fill=white,scale=2]   at (-1.5,0) {confederate};
    \pic[rotate=90,                scale=2]   at (-3.5,0) {union};    
  \end{scope}
  %%
  \GameTitle[scale=4,rotate=180]{above left=3mm and 3mm of tflap.south
    east,anchor=north west}{.2ex}
  \node[%
  rotate=180,%
  smith,%
  scale=1.3,%
  left=4mm of title.east,anchor=west] {Smithsonian};%
  \begin{scope}[shift={($(tflap.west)$)},transform shape]
    \pic[rotate=-90,draw,fill=white,scale=2]   at (1.5,0) {confederate};
    \pic[rotate=-90,                scale=2]   at (3.5,0) {union};    
  \end{scope}
  %
  % \node[anchor=east,text=red!50!black,
  % font=\sffamily\bfseries\Huge,scale=2.5,
  % right=1mm of botb logo,transform shape]
  % {Smithsonian};
  % \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
  %   \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {confederate};
  %   \pic[rotate=90,                scale=2]   at (-3,0) {union};
  % \end{scope}
  
\end{tikzpicture}
\fi


\begin{tikzpicture}[
  %% Box cover 310x220x31
  smith/.style={%
    text=darkred,%
    font=\sffamily\bfseries\Huge,%
    transform shape%
  },%
  smith shadow/.style={%
    text=black,%
    font=\sffamily\bfseries\Huge,%
    opacity=.75,%
    shift={(.05,-.05)},%
    transform shape,%
  }%
  ]
  \innerfront[2.25]{22cm}{31cm};%
  \begin{scope}[shift={($(text.south west)-(1.5,-4.3)$)}]
    \flap[scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.north east)-(1.5,-4.3)$)}]
    \flap[rotate=180,scale=2.25]{220mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.north west)-(1.5,-4.3)$)}]
    \flap[rotate=-90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
  \begin{scope}[shift={($(text.south east)-(1.5,-4.3)$)}]
    \flap[rotate=90,scale=2.25]{310mm/2.25}{31mm/2.25}
  \end{scope}
\end{tikzpicture}

\cleardoublepage
\begin{tikzpicture}[
  %% Box cover 306x217x28 with bevel of 3
  box hsep/.style={%
    minimum width=217mm,
    minimum height=3mm,
    draw=board-fg,
    fill=board-bg,
  },
  box vsep/.style={%
    minimum width=3mm,
    minimum height=306mm,
    draw=board-fg,
    fill=board-bg,
  },
  smith/.style={%
    text=darkred,%
    font=\sffamily\bfseries\Huge,%
    transform shape%
  },%
  smith shadow/.style={%
    text=black,%
    font=\sffamily\bfseries\Huge,%
    opacity=.75,%
    shift={(.05,-.05)},%
    transform shape,%
  }%
  ]
  
  \innerfront[2.25]{217mm}{306mm};%
  \node[box vsep=us, left=0mm of text.west]  (lsep){};
  \node[box vsep=cs, right=0mm of text.east] (rsep){};
  \node[box hsep=us, above=0mm of text.north](tsep){};
  \node[box hsep=cs, below=0mm of text.south](bsep){};

  \begin{scope}[shift={($(bsep.south west)-(1.5,-4.3)$)}]
     \flap[scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(tsep.north east)-(1.5,-4.3)$)}]
    \flap[rotate=180,scale=2]{217mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(lsep.north west)-(1.5,-4.3)$)}]
    \flap[rotate=-90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
  \begin{scope}[shift={($(rsep.south east)-(1.5,-4.3)$)}]
    \flap[rotate=90,scale=2]{306mm/2}{28mm/2}
  \end{scope}
\end{tikzpicture}

\end{document}
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
