\documentclass[11pt]{wgexport}

\usepackage[]{sgb}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}
\input{chits}
\input{oob}
\input{org}
\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,bevel=none,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,bevel=none,full={opt off}}},
  opt none/.style={chit={scale=.5,fill=white}},
  opt Initiative/.style	         = {opt on},
  opt Control/.style	         = {opt on},
  opt Indirect/.style	         = {opt on},
  opt Night/.style	         = {opt on},
  opt Loaded/.style	         = {opt on},
  opt Initiative flipped/.style	 = {opt off},
  opt Control flipped/.style	 = {opt off},
  opt Indirect flipped/.style	 = {opt off},
  opt Night flipped/.style 	 = {opt off},
  opt Loaded flipped/.style	 = {opt off},
}
\def\optLoaded{Loaded dice}
\tikzset{
  us control/.pic={
    \draw[fill=us-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.35,transform shape] at(-.35,.35){union};},
  cs control/.pic={
    \draw[fill=cs-bg!25!white] (-.35,.35) circle(.22);
    \pic[scale=.3,transform shape] at(-.35,.35){confederate};},
  us control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={us control}}},
  cs control/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={cs control}}},
  control/.style={us control},
  control flipped/.style={cs control},
  remote/.pic={
    \draw[darkred,line width=1.5pt,scale line widths] (0,-.2)
    circle(.2);},
  empty full/.pic={\node[shape=rectangle]{};},
  remote/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={remote}}},
  remote flipped/.style={
    chit={
      frame={draw=none},
      clip=false,
      full={empty full}
    }
  }
}

\begin{document}
\begin{imagelist}

  %% We use a higher resolution (250 versus 150) of images, so we
  %% scale down the automatically generated icons by 150/250=.6
  \tikzset{auto icon more/.style={scale=.6}}
  
  %% Chits 
  \doublechitimages[Union]      [chit drop shadows]{\allus}
  \doublechitimages[Confederate][chit drop shadows]{\allcs}
  \chitimages      [Union]      [chit drop shadows]{{us rr 1,us rr 2}}
  \chitimages      [Confederate][chit drop shadows]{{cs rr 1, cs rr 2}}
  \doublechitimages[Markers]    [chit drop shadows]{{initiative}}
  \doublechitimages[Markers]    {{game turn}}
  \doublechitimages[ScenarioMarkers]{{scenario 1}}
  \doublechitimages[ControlMarkers]{{control}}
  \doublechitimages[RemoteMarkers]{{remote}}
  \chitimages[ScenarioMarkers]{{%
      scenario 2,
      scenario 3}}
  
  \battlemarkers[marker drop shadows]{24}

  \oddsmarkers[marker drop shadows]{%
    -10/red!30!white,%
    -9/red!27!white,%
    -8/red!24!white,%
    -7/red!21!white,%
    -6/red!18!white,%
    -5/red!15!white,%
    -4/red!12!white,%
    -3/red!9!white,%
    -2/red!6!white,%
    -1/red!3!white,%
    0/white,%
    1/green!3!white,%
    2/green!6!white,%
    3/green!9!white,%
    4/green!12!white,%
    5/green!15!white,%
    6/green!18!white,%
    7/green!21!white,%
    8/green!24!white,%
    9/green!27!white,%
    10/green!30!white%
  }
  
  \resultmarkers[marker drop shadows]{%
    A2/red!25!white,%
    A1/red!15!white,%
    AR/red!5!white,%
    DR/green!5!white,%
    D1/green!15!white,%
    D2/green!25!white,%
    /white%
  }
    
  \begin{boardimage}{Board}{}%
    \map[]%
  \end{boardimage}%

  \begin{boardimage}[oob]{Confederate OOB Jul 1}{}\ConfederateOOBA[]\end{boardimage}
  \begin{boardimage}[oob]{Union OOB Jul 1}{}\UnionOOBA[]\end{boardimage}
  \begin{boardimage}[oob]{Confederate OOB Jul 2}{}\ConfederateOOBB[]\end{boardimage}
  \begin{boardimage}[oob]{Union OOB Jul 2}{}\UnionOOBB[]\end{boardimage}
  \begin{boardimage}[oob]{Confederate OOB Jul 3}{}\ConfederateOOBC[]\end{boardimage}
  \begin{boardimage}[oob]{Union OOB Jul 3}{}\UnionOOBC[]\end{boardimage}
  
  \begin{boardimage}{Optionals}{}
    \begin{tikzpicture}[
      zoned,
      scale=.5,
      row/.style={
        minimum width=13cm,
        minimum height=1.3cm,
        anchor=west,
        inner sep=0pt,
        transform shape},
      opt text/.style={
        align=left,
        anchor=west,
        scale=2.7,
        inner sep=0pt,
        transform shape},
      opt box/.style={
        minimum width=1.2cm,
        minimum height=1.2cm,
        draw=black,
        fill=white,
        inner sep=0pt,
        transform shape,
      }
      ]
      %
      \node[transform shape,
      anchor=north west,
      fill=board-bg,
      draw=black,
      minimum width=14cm,
      minimum height=12cm] (frame) at (-3,1) {};
      %
      \node[below right=8mm and 5mm of frame.north west,
      anchor=north west,
      font=\sffamily\bfseries\Huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](start) {Start turn};
      \coordinate(scen) at ($(start.east)+(3.5,-.3)$);
      \begin{scope}[shift={(scen)},
        zone scope=Scenario,
        pics/chit/oob turn/.style={},
        /chit/gb/bevel/.style={},
        scale=2]
        \oob{{scenario 1}}{1}{1.3}{0}
      \end{scope}
      
      \node[below=12mm of start.south west,
      anchor=north west,
      font=\sffamily\bfseries\huge,
      text=white,
      inner sep=0pt,
      transform shape,
      scale=1.5](opt){Optional rules};
      %
      \coordinate (last) at (opt.south west);
      %
      \begin{scope}[zone scope=Optionals]
        \foreach[count=\i] \o in {
          Initiative,
          Control,
          Indirect,
          Night,
          Loaded}{%
          \ifodd\i%
            \node[row,fill=white] (row) at ($(last)+(0,-1.4)$) {};%
          \else%
            \node[row,fill=gray!25!white] (row) at ($(last)+(0,-1.4)$) {};%
          \fi%
          %
          \coordinate (last) at (row.west);
          %
          \node[right=1.7cm of row.west,opt text] (\o)
          {\csname opt\o\endcsname};
          %
          \node[left=5mm of \o.west,anchor=east,opt box] (opt\o) {};%
          %
          \markpos{opt \o}(opt\o)%
          %
          %\chit[opt \o](opt\o);
        }
      \end{scope}
    \end{tikzpicture}
  \end{boardimage}
  % Rest of pages should be transparent 
  \nopagecolor
  \def\tmp{{
      opt Initiative,
      opt Control,
      opt Indirect,
      opt Night,
      opt Loaded}}
  \doublechitimages[OptionalMarkers]{\tmp} 
  
  \info{Charts}{chart}{}
  \charts[scale=.5]

  \info{Turn Sequence}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\turnsequence}}
  
  \info{Movement and Combat effects}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{\tec}}

  \info{CRT}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](crt){\crt}}

  \info{Victory points}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](vp){\vps}}

  \info{Victory conditions}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt](victory){\victory}}

  \info{Probabilities}{chart}{}
  \tikz[transform shape]{\node[inner sep=0pt]{%
      \includegraphics{probabilities}};}
  
  \info{Confederate}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={confederate},bevel=SE,bevel fraction=5,fill=cs-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}


  \info{Union}{pool}{}
  \begin{tikzpicture}[scale=8]
    \chit[full={union},bevel=SE,bevel fraction=5,fill=us-bg];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  %% We will use resolution 250 (relative to 150) for images, because
  %% the text size is very small, and it becomes hard to read.  Hence,
  %% the icon scale will be 0.4 * 150 / 250 = .24 (0.4 is normal)
  \tikzset{icon/.style={scale=.24,transform shape}}
  
  \commonicons{cs-bg}{us-bg}

  \info{confederate-icon}{icon}{}
  \tikz[icon]{\pic{confederate};}

  \info{union-icon}{icon}{}
  \tikz[icon]{\pic{union};}

  \info{opt-icon}{icon}{}
  \tikz[icon]{\node[scale=1.4]{\Check};}

  \info{d10-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=white,
    fill=black,
    text=white,
    scale line widths,
    line width=1pt]{};}

  \info{Altd10-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=red,
    fill=black,
    text=white,
    scale line widths,
    line width=1pt]{};}
  
  \info{2d10-icon}{icon}{}
  \begin{tikzpicture}[
    icon,
    die/.style={
      shape=d10,
      scale line widths,
      line width=1pt,
      transform shape,
      scale=.7
    },
    fg die/.style={
      die,
      fill=#1,
      draw=gray!25!white,
      text=white},
    die shadow/.style={
      die,
      fill=black,
      draw=none,
      opacity=.5}]
    \node[die shadow,rotate=10] at (.20,.07){};
    \node[fg die=cs-bg,rotate=10] at (.15,.10){};
    \node[die shadow,rotate=-10] at (-.08,-.11){};
    \node[fg die=us-bg,rotate=-10] at (-.15,-.1){};
  \end{tikzpicture}

  \info{reorganise}{marker}{}
  \tikz[]{\chit[cmn rr,opacity=.5]}
  
  \info{Union-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=us-fg,
    fill=us-bg,
    scale line widths,
    line width=1pt]{};}
  \info{Confederate-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=cs-fg,
    fill=cs-bg,
    scale line widths,
    line width=1pt]{};}

  \info{AltUnion-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=red,
    fill=us-bg,
    scale line widths,
    line width=1pt]{};}
  \info{AltConfederate-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=red,
    fill=cs-bg,
    scale line widths,
    line width=1pt]{};}
  
  \colorlet{cm-bg}{black}
  \colorlet{cm-fg}{white}
  \info{1d10-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=cm-fg,
    fill=cm-bg,
    scale line widths,
    line width=1pt]{};}

  \info{Alt1d10-die-icon}{icon}{}
  \tikz[icon]{%
    \node[shape=d10,
    draw=red,
    fill=cm-bg,
    scale line widths,
    line width=1pt]{};}
  
  \tikzset{
    gb dice/.style={
      transform shape,
      fill=#1-bg,
      draw=#1-fg,
      text=#1-fg,
      font=\sffamily\bfseries}}
  \dice[][gb dice=cm]{1d10}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][gb dice=us]{Union}{d10}{1,2,3,4,5,6,7,8,9,10/0}
  \dice[][gb dice=cs]{Confederate}{d10}{1,2,3,4,5,6,7,8,9,10/0}

  \def\loaded{}
  \dice[][gb dice=cm,draw=red]{Alt1d10} {d10}{1,2,3,3,4,4,5,5,5,6,6,6,7,7,8,8,9,10/0}
  \dice[][gb dice=us,draw=red]{AltUnion}{d10}{1,2,3,3,4,4,5,5,5,6,6,6,7,7,8,8,9,10/0}
  \dice[][gb dice=cs,draw=red]{AltConfederate}{d10}{1,2,3,3,4,4,5,5,5,6,6,6,7,7,8,8,9,10/0}

  \info{nothing}{icon}{}
  \tikz{\node[minimum width=1pt,minimum height=1pt,opacity=0,draw]{}}

  \info{vp-icon}{icon}{}
  \begin{tikzpicture}[icon]
    \begin{scope}
      \pic[scale=1.9,transform shape]{union};
      \begin{scope}[shift={(.46,0)}]
        \pic{confederate};
      \end{scope}
    \end{scope}
  \end{tikzpicture}

  \info{Splash}{front}{}
  \front[.3]{3cm}{4.cm}
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
