\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,margin=10mm,top=20mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \let\boardscale\aascale
  \let\oobscale\aascale
  \def\frontscale{1}
  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=10mm,top=20mm}
    \let\chitsscale\usscale
    \let\boardscale\usscale
    \let\oobscale\usscale
    \def\frontscale{.93}
  \fi

  \standalonefalse
  \input{tables}
  % \input{chits}
  % \input{oob}
  % \input{hexes}
  % \input{board}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \let\endit\empty%
\fi%
\thispagestyle{empty}%
\newgeometry{margin=1cm}%
{\centering%
  \front[2]{.995\textwidth}{.995\textheight}%
  %\front[scale=\frontscale]%
}%
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.45\linewidth}p{.5\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Design, development, \& rules}
  & Samuel Craig Taylor, Jr.\\
  \textbf{Cover art}
  & George Parrish\\
  \textbf{Graphic art, gameboard art \& paste-up}
  & Charles Kibler\\
  \textbf{Packaging}
  & Monarch Services \& Eastern Box\\
  \textbf{Playtesters}
  & Fred Chatman, Robert Coggins, Mike Craighead, Dave Ferguson, Donald
  Greenwood, Jim Henson, Rex Martin, Bill Peschel, George Petronis,
  Edward Phillips, Ed Safley, \& Bruce Shelley\\
  \textbf{Prep dept coordinator}
  & Lou Velenovsky.
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=Gunpowder,
  hex scale=640,
  hex unit=m,
  unit scale=division,
  turn scale=2 hours,
  unit density=medium,
  number of turns=24,
  complexity=1,
  solitaire=8}
\Mechanics
\par
\vfill
\textbf{Articles}
\begin{itemize}
\item Martin,R.A., Cluck,B.A., and Taylor,S.C., Martin, B., ``Gettysburg '88” (Series Replay)'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=6}{
    \textit{The General}, \textbf{Vol.25}, \#5, p6-14}
\item Boeche,T., ``They Led at Gettysburg - The Confederate and Union Generals'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=15}{
    \textit{The General}, \textbf{Vol.25}, \#5, p15-16}
\item ``Contest 147'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=16}{
    \textit{The General}, \textbf{Vol.25}, \#5, p16}    
\item Blumberg,A., ``Horse Soldiers - Cavalry Operations during the
  Gettysburg Campaign'', 
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=17}{
    \textit{The General}, \textbf{Vol.25}, \#5, p17-19}
\item Marian,J. \& Brown,J., ``Intermediate Gettysburg '88'',   \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=19}{
    \textit{The General}, \textbf{Vol.25}, \#5, p19}
\item Moore,O., ``Let us cross over the river - A Flight of Fancy for
  Wargamers'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=20}{
    \textit{The General}, \textbf{Vol.25}, \#5, p20-24}
\item ``The Question Box'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=58}{
    \textit{The General}, \textbf{Vol.25}, \#5, p58}
\item ``Solution to contest \# 147'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%206.pdf#page=59}{
    \textit{The General}, \textbf{Vol.25}, \#6, p59}
\item Mones,S., ``Three days in Pennsylvania --- Optional rules for Gettysburg (125th Anniversary Edition)'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2029%20No%204.pdf#page=35}{
    \textit{The General}, \textbf{Vol.29}, \#4, p35-38}
\item Avaloncon GM, ``Avaloncon Rules Clarifications'',
  \href{https://www.scribd.com/document/383621224/Boardgamer-v1n4}{
    \textit{The Boardgamer}, \textbf{Vol.1}, \#4, p22-23}
\item  Freeman, R., ``Gettysburg '88 - A Union opening strategy'',
  \href{https://www.scribd.com/document/383621273/Boardgamer-v2n1}{\textit{The
      Boardgamer}, \textbf{Vol.2}, \#1, p27-28}
\item Thomson, B., ``Insight into Gettysburg '88 - Tournament play for the
novice'',
\href{http://wargameacademy.org/ARTICLES/G88-Novice-Article-090506.pdf}{Web
  published} 

\end{itemize}
\vfill
\mycolophone[2023]{sgb_tex}
\endit
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End:
