\documentclass[11pt,twoside]{article}

\usepackage{sgb}
\usepackage[a4paper,margin=1cm,top=2cm]{geometry}
\usepackage{pdfpages}
\pagestyle{gb}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\let\chitsscale\aascale
\let\boardscale\aascale
\let\oobscale\aascale
\def\frontscale{1}
\def\chartsscale{1}
\def\boardpdf{splitboardA4}
\if\jobis{GettysburgSmithsonianLetter}
  \message{^^JGot letter version: `\jobname'}
  \geometry{letterpaper,margin=1cm,top=2cm}
  \def\chitsscale{1.08}%\usscale
  \let\boardscale\usscale
  \let\oobscale\usscale
  \def\frontscale{.93}
  \def\chartsscale{1}
  \def\boardpdf{splitboardLetter}
  \captionsetup{font=small}
  \tikzset{exa/.style={scale=#1,
      /tikz/every chit node/.prefix style={chit drop={
          %shadow xshift=-.05cm,
          %shadow yshift=.05cm,
        }},
      /chit/gb/bevel/.style={/chit/bevel}},
    exa/.default=.6
  }
\fi
\if\jobis{GettysburgSmithsonianRules}
 \nomaterialstrue
\fi

\input{chits}
\input{oob}
\input{tables}
\input{org}
\hypersetup{
  pdfauthor={Christian Holm Christense},
  pdftitle={Gettysburg - Smithsonian Edition},
  pdfsubject={Gettysburg - Smithsonian Edition - Rules},
  pdfkeywords={Gettysburg,Smithsonian,Avalon
    Hill,Game,Wargame,American Civil War}}
\setlength{\textfloatsep}{10pt plus 2pt minus 8pt}
\begin{document}
\input{front}
\input{preface}
\input{rules}
%\cleardoublepage
\newgeometry{margin=4.5mm}
\onecolumn
\pagestyle{empty}
\centering
\charts[scale=\chartsscale]
\ifnomaterials
\else
\pagestyle{empty}
\input{materials}
\fi
\restoregeometry
\end{document}
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End: