%% 
%% On its own, this produces the board as a standalone document
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
\documentclass[11pt]{standalone}%
\standalonefalse
\input{tables}%
\standalonetrue
\usepackage{sgb}%
\pagestyle{empty}%
\setlength{\parindent}{0pt}%
\setlength{\parskip}{0pt}%
\let\endit\enddocument
\document%
\ignorespaces%
\else%
\let\endit\empty
\fi%
%%
\ignorespaces%
%%
%%
\newcommand\objectives[1][]{%
  \message{^^JObjectives:}%
  \begin{scope}[#1]%
    \foreach \h/\p in {F6/5,K6/1,K7/1,L6/1,L7/1,M7/1,M9/3,I11/3}{
      \message{[\h (\p)]}%
      \node[objective] at (\h) {\p};}%
  \end{scope}%
  \message{done}}%
\def\bevelEdge#1#2#3{
  %\message{^^JBevel edge `#1' `#2' `#3'}%
  \fill[hill bevel #1](hex cs:c=1,r=1,v=#2,o=.7)
  --(hex cs:c=1,r=1,v=#3,o=.7)
  --(hex cs:c=1,r=1,v=#3,o=.65)
  --(hex cs:c=1,r=1,v=#2,o=.65)
  --cycle;}%
\def\bevelCorner#1#2#3{
  \fill[fill=hex,draw=none](hex cs:c=1,r=1,v=#2,o=.7)
  --(hex cs:c=1,r=1,v=#2)
  --++(#3:.2)
  --cycle;
  \fill[hill bevel #1](hex cs:c=1,r=1,v=#2,o=.65)
  --(hex cs:c=1,r=1,v=#2,o=.7)
  --($(hex cs:c=1,r=1,v=#2)+(#3:.2)$)
  --++(#3:.1)
  --cycle;}%
\tikzset{
  hill bevel hl/.style={
    fill=white,
    opacity=.2,
    %fill=red,
    %opacity=1,
    rounded corners=.05cm
  },
  hill bevel sh/.style={
    fill=black,
    opacity=.2,
    %fill=blue,
    %opacity=1,
    rounded corners=.05cm
  },
  %%
  pics/hill bevel/.is choice,
  pics/hill bevel/N/.style ={code={\bevelEdge{hl}{NE}{NW}}}, 
  pics/hill bevel/NE/.style={code={\bevelEdge{hl}{E} {NE}}},
  pics/hill bevel/SE/.style={code={\bevelEdge{sh}{SE}{E}}},
  pics/hill bevel/S/.style ={code={\bevelEdge{sh}{SW}{SE}}},
  pics/hill bevel/SW/.style={code={\bevelEdge{sh}{W} {SW}}},
  pics/hill bevel/NW/.style={code={\bevelEdge{hl}{NW}{W}}},
  pics/hill bevel vertex/.is choice,
  %% Form is <vertex><towards edge>
  pics/hill bevel vertex/NWN/.style ={code={\bevelCorner{hl}{NW}{0}}},
  pics/hill bevel vertex/NWNW/.style={code={\bevelCorner{hl}{NW}{240}}},
  pics/hill bevel vertex/NEN/.style ={code={\bevelCorner{hl}{NE}{180}}},
  pics/hill bevel vertex/NENE/.style={code={\bevelCorner{hl}{NE}{300}}},
  pics/hill bevel vertex/SES/.style= {code={\bevelCorner{hl}{SE}{180}}},
  pics/hill bevel vertex/SESE/.style={code={\bevelCorner{sh}{SE}{60}}},
  pics/hill bevel vertex/SWS/.style= {code={\bevelCorner{sh}{SW}{0}}},
  pics/hill bevel vertex/SWSW/.style={code={\bevelCorner{sh}{SW}{120}}},
  pics/hill bevel vertex/WNW/.style= {code={\bevelCorner{sh}{W} {60}}},
  pics/hill bevel vertex/WSW/.style= {code={\bevelCorner{hl}{W} {300}}},
  pics/hill bevel vertex/ENE/.style= {code={\bevelCorner{sh}{E} {120}}},
  pics/hill bevel vertex/ESE/.style= {code={\bevelCorner{hl}{E} {240}}},
}%
\def\hillshadow(#1)#2#3{
  %\message{^^JHill shadow (#1): `#2' and `#3'}%
  \foreach \e in {#2}{
    \pic[transform shape] at (#1) {hill bevel=\e};}%
  \foreach \v in {#3}{
    %\message{\space Vertex: `\v'}%
    \pic[transform shape] at (#1) {hill bevel vertex=\v};}}%
%%
%%
%%
\newcommand\roads[1][]{%
  \message{^^JRoads:}%
  \begin{scope}[#1]
    %%
    \message{.}%
    % \draw[road] (hex cs:c=1,r=4,e=SW)
    % -- (hex cs:c=1,r=4,e=S,o=.3)
    % -- (hex cs:c=1,r=4,e=SE,o=.8)
    % -- (Namur)
    % ;
    \draw[road]
    (hex cs:c=6,r=3,e=NW,o=.4)
    --(hex cs:c=5,r=4,v=NE,o=.7)
    --(hex cs:c=5,r=4)
    --(hex cs:c=4,r=4,e=N,o=.7)
    ;
    \draw[road]
    (hex cs:c=6,r=3,e=NW,o=.2)
    --(hex cs:c=5,r=4,e=NE,o=.7)
    --(hex cs:c=5,r=4,e=SE,o=.7)
    --(hex cs:c=5,r=5,e=SW,o=.6)
    ;
    \draw[road]
    (hex cs:c=6,r=3,e=S,o=.1)
    --(hex cs:c=6,r=3,v=NE,o=.7)
    --(hex cs:c=7,r=3,v=W,o=.4)
    --(hex cs:c=7,r=3,e=SE,o=.2)
    --(hex cs:c=8,r=2,v=W,o=.8)
    ;
    \draw[road]
    (hex cs:c=7,r=4,e=N,o=.2)
    --(hex cs:c=7,r=4,e=S,o=.6)
    --(hex cs:c=7,r=5,v=NW,o=.8)
    --(hex cs:c=7,r=5,e=NW,o=.4)
    --(hex cs:c=6,r=4,e=SE,o=.6)
    --(hex cs:c=6,r=4,e=S,o=.8)
    ;
    \draw[road]
    (hex cs:c=3,r=1,v=NE,o=.45)
    --(hex cs:c=3,r=1,e=S)
    --(hex cs:c=3,r=3,e=N)
    --(hex cs:c=3,r=3,v=NE,o=.35)
    ;
    \draw[road]
    (hex cs:c=1,r=2,e=NE,o=.5)
    --(hex cs:c=2,r=1,e=NW,o=.6)
    --(hex cs:c=2,r=1,v=NE,o=.6)
    --(hex cs:c=3,r=1,e=NW,o=.6)
    --(hex cs:c=3,r=1,e=NE)
    ;
    \draw[road]
    (hex cs:c=3,r=3,e=NE,o=.37)
    --(hex cs:c=3,r=4,e=NW,o=.3)
    --(hex cs:c=3,r=4,e=NW)
    --(hex cs:c=2,r=3,v=SE,o=.8)
    --(hex cs:c=2,r=3,e=S)
    --(hex cs:c=1,r=4,e=SE)
    --(hex cs:c=1,r=4,e=S,o=.6)
    --(hex cs:c=1,r=4,e=SW)
    ;
    \draw[road]
    (hex cs:c=1,r=4,e=S,o=.6)
    --(hex cs:c=1,r=5)
    --(hex cs:c=1,r=5,e=SE)
    --(hex cs:c=2,r=5,e=SW,o=.8)
    --(hex cs:c=2,r=6)
    ;
    %% Emmmitsburg road
    \draw[road]
    (hex cs:c=1,r=1,e=SW)
    --(hex cs:c=1,r=1,e=S)
    --(hex cs:c=1,r=2,e=NE,o=.5)
    --(hex cs:c=2,r=2,e=NE,o=.5)
    node[road name,below]{Emmitsburg road}%
    --(hex cs:c=3,r=3,v=NE,o=.4)
    --(hex cs:c=3,r=3,v=E,o=.4)
    --(hex cs:c=4,r=3,e=NW,o=.9)
    --(hex cs:c=4,r=3,e=NE,o=.9)
    --(hex cs:c=6,r=3,e=NW,o=.4)%Junction
    %--(hex cs:c=6,r=3,e=NW,o=.2)%Junction
    --(hex cs:c=6,r=3,e=S,o=.1)%Junction
    --(hex cs:c=7,r=4,e=N,o=.2)%Junction
    --(hex cs:c=8,r=4,e=N,o=.2)
    --(hex cs:c=8,r=4,e=NE,o=.6)
    --(hex cs:c=9,r=5,e=NW,o=.7)%Junction
    --(hex cs:c=9,r=5,v=E,o=.6)%Junction
    --(hex cs:c=11,r=6)
    --(hex cs:c=13,r=7,e=N,o=.3)
    --(hex cs:c=13,r=7,e=SE)
    --(hex cs:c=15,r=7,e=SW)
    --(hex cs:c=15,r=7,e=SW,o=.8)
    ;

    \draw[road]
    ($(hex cs:c=9,r=5,e=NW,o=.7)+(0,.1)$)
    --(hex cs:c=9,r=5,v=W,o=.7)
    --(hex cs:c=8,r=5,e=SE,o=.5)
    ;
    \draw[road]
    (hex cs:c=9,r=5,v=E,o=.6)
    --(hex cs:c=10,r=4,e=NW,o=.6)
    ;
    \draw[road]
    (hex cs:c=6,r=1,e=N)
    --(hex cs:c=6,r=1,v=W,o=.2)
    --(hex cs:c=6,r=2,e=N,o=.7)
    --(hex cs:c=6,r=2,e=NW,o=.8)
    ;
    %%
    \draw[iroad]
    (hex cs:c=2,r=7,e=S,o=.4)
    --(hex cs:c=3,r=8,e=NW,o=.7)
    --(hex cs:c=3,r=8,e=SW,o=.7)
    --(hex cs:c=3,r=8,e=S)
    ;
    \draw[iroad]
    (hex cs:c=3,r=8,v=NW,o=.7)
    --(hex cs:c=3,r=7,v=SW,o=.7)
    --(hex cs:c=3,r=7,v=NE,o=.7)
    ;
    \draw[iroad]
    (hex cs:c=4,r=6,v=SE,o=.85)
    --(hex cs:c=4,r=6,e=S,o=.9)
    --(hex cs:c=4,r=6,e=SW,o=.7)
    ;
    \draw[road]
    (hex cs:c=4,r=8,e=SW,o=.6)
    --(hex cs:c=4,r=7,e=N,o=.4)
    --(hex cs:c=4,r=6,e=SE,o=.8)
    ;
    \draw[iroad]
    (hex cs:c=5,r=7,e=S,o=.8)
    --(hex cs:c=5,r=7,v=NE,o=.8)
    ;
    \draw[road]
    (hex cs:c=5,r=9,e=SW)
    --(hex cs:c=5,r=9,v=W,o=.2)
    --(hex cs:c=5,r=8,e=SE,o=.6)
    --(hex cs:c=6,r=7,v=SW,o=.6)
    --(hex cs:c=6,r=7,v=NW,o=.45)
    ;
    %% Taneytown Road
    \draw[road]
    (hex cs:c=1,r=8,e=NW)
    --(hex cs:c=1,r=8,e=NE,o=.8)
    --(hex cs:c=2,r=7,e=S,o=.4)
    node[road name]{Taneytown Road}%
    --(hex cs:c=3,r=8,e=N,o=.7)
    --(hex cs:c=4,r=7)
    --(hex cs:c=5,r=7,e=S,o=.8)
    --(hex cs:c=7,r=7,e=SW,o=.8)
    --(hex cs:c=8,r=7,e=S,o=.4)
    --(hex cs:c=9,r=7,v=SW,o=.6)
    --(hex cs:c=10,r=7,e=NW,o=.6)
    --(hex cs:c=11,r=7,v=W,o=.6)
    --(hex cs:c=11,r=7,e=S,o=.3)
    --(hex cs:c=12,r=6,e=S,o=.7)
    --(hex cs:c=13,r=7,e=N,o=.3)
    --(hex cs:c=14,r=6,v=SW,o=.8)%%Junction
    --(hex cs:c=15,r=7,e=NW)
    --(hex cs:c=15,r=7,e=NW,o=.8)
    ;
    \draw[road]
    (hex cs:c=14,r=6,v=SW,o=.8)
    --(hex cs:c=14,r=7,e=NW,o=.4)
    --(hex cs:c=13,r=8,v=NE,o=.6)
    --(hex cs:c=13,r=8,v=W,o=.3)
    ;
    \draw[road]%Chambersburg Pike
    (hex cs:c=15,r=7,e=N,o=.8)
    --(hex cs:c=15,r=6,e=S,o=.9)
    --(hex cs:c=16,r=4,e=SE,o=.7)
    --(hex cs:c=17,r=3,e=SE,o=.6)
    node[road name]{Chambersburg Pike}%
    --(hex cs:c=18,r=1,v=E,o=.2)
    --(hex cs:c=19,r=1,e=N)
    ;
    \draw[road]
    (hex cs:c=16,r=4,e=SE,o=.7)
    --(hex cs:c=15,r=5,v=E,o=.7)
    --(hex cs:c=15,r=5,v=W,o=.7)%ff
    ;
    \draw[road]
    (hex cs:c=5,r=10,e=SW)
    --(hex cs:c=5,r=10,e=S,o=.4)
    --(hex cs:c=5,r=10,e=NE)
    --(hex cs:c=6,r=9,v=SW,o=.45)
    --(hex cs:c=7,r=10,v=NW,o=.8)
    --(hex cs:c=7,r=9,e=S,o=.8)
    --(hex cs:c=8,r=9,e=NW,o=.6)
    --(hex cs:c=9,r=9,e=S,o=.8)
    --(hex cs:c=9,r=10,e=NE,o=.8)
    ;
    \draw[road]
    (hex cs:c=6,r=9,v=SW,o=.45)
    --(hex cs:c=6,r=10,v=NW,o=.8)
    --(hex cs:c=6,r=10,v=NE,o=.8)
    --(hex cs:c=6,r=10,e=S,o=.2)
    ;
    \draw[road]
    (hex cs:c=8,r=9,e=NW,o=.6)
    --(hex cs:c=7,r=9,e=SE,o=.7)
    --(hex cs:c=7,r=9,e=NE,o=.7)
    --(hex cs:c=7,r=8,v=W,o=.6)
    --(hex cs:c=6,r=7,v=SE,o=.8)
    --(hex cs:c=7,r=6,e=S)
    --(hex cs:c=7,r=6,e=SE,o=.6)
    --(hex cs:c=8,r=4,e=S)
    --(hex cs:c=8,r=3,e=SE,o=.4)
    --(hex cs:c=8,r=3,v=NW,o=.6)
    --(hex cs:c=7,r=2,e=SE,o=.8)
    --(hex cs:c=8,r=1,e=NW,o=.6)
    ;
    \draw[iroad] %Mill road
    (hex cs:c=5,r=1,e=NW)
    --(hex cs:c=5,r=1,e=N,o=.7)
    --(hex cs:c=5,r=1,e=NE)
    ;
    \draw[road] %Mill road
    (hex cs:c=7,r=1,e=NW)
    --(hex cs:c=7,r=1,e=S,o=.8)
    --(hex cs:c=8,r=1,e=NE,o=.6)
    --(hex cs:c=9,r=1,e=SE,o=.8)
    --(hex cs:c=11,r=1,e=SW,o=.8)
    --(hex cs:c=11,r=1,v=SE,o=.6)
    node[road name]{Mill road}%
    --(hex cs:c=12,r=1,e=SW,o=.6)
    --(hex cs:c=12,r=1,e=S,o=.7)
    --(hex cs:c=13,r=2,v=W,o=.7)
    --(hex cs:c=13,r=2,v=E,o=.7)
    --(hex cs:c=15,r=2,e=N,o=.3)
    ;
    \draw[road]
    (hex cs:c=9,r=10,e=NE,o=.8)
    --(hex cs:c=9,r=9,e=S,o=.8)
    --(hex cs:c=9,r=9,e=NE,o=.2)
    --(hex cs:c=9,r=8,v=SW,o=.6)
    --(hex cs:c=9,r=8,e=N,o=.6)
    --(hex cs:c=9,r=7,e=SW,o=.7)
    --(hex cs:c=9,r=7,e=NW)
    --(hex cs:c=8,r=6,e=NE,o=.7)
    --(hex cs:c=8,r=6,e=NW,o=.7)
    --(hex cs:c=7,r=6,e=SE,o=.6)
    ;
    \draw[road]
    (hex cs:c=10,r=9,e=SW,o=.75)
    --(hex cs:c=10,r=9,e=S)
    --(hex cs:c=10,r=10,e=N,o=.5)
    --(hex cs:c=11,r=11,e=NW,o=.7)
    --(hex cs:c=11,r=11,e=S)
    ;
    % Baltimore pike
    \draw[road]
    (hex cs:c=9,r=11,e=SW)
    --(hex cs:c=9,r=11,e=NW,o=.2)
    --(hex cs:c=9,r=10,e=S,o=.3)
    --(hex cs:c=9,r=10,e=NE,o=.8)
    --(hex cs:c=10,r=9,e=SW,o=.6) % Junction
    --(hex cs:c=10,r=9,e=NW,o=.6)
    --(hex cs:c=11,r=9,v=W,o=.4) 
    --(hex cs:c=11,r=8,e=SE,o=.6) 
    node[road name]{Baltimore Pike}%
    --(hex cs:c=12,r=7,v=SW,o=.6) 
    --(hex cs:c=13,r=7,e=SE)
    --(hex cs:c=15,r=7,e=SW)
    ;
    \draw[road]
    (hex cs:c=15,r=7,e=NW,o=.8)
    --(hex cs:c=12,r=5,v=E,o=.5)
    --(hex cs:c=12,r=5,v=NE,o=.8)
    --(hex cs:c=12,r=5,e=N,o=.9)
    ;
    \draw[road]
    (hex cs:c=15,r=6,v=NW,o=.6)
    --(hex cs:c=14,r=5,e=NW,o=.3)
    ;
    \draw[road]
    (hex cs:c=14,r=3,v=NW,o=.6)
    --(hex cs:c=13,r=3,e=SE,o=.3)
    --(hex cs:c=13,r=3,e=N,o=.6)
    --(hex cs:c=12,r=2,e=S,o=.2)
    --(hex cs:c=12,r=3,e=SW,o=.6)
    --(hex cs:c=12,r=3,e=S,o=.8)
    ;
    % Hagerstown road
    \draw[road]
    (hex cs:c=13,r=1,e=NW)
    --(hex cs:c=13,r=2,v=E,o=.6)
    --(hex cs:c=14,r=2,e=SW,o=.7)
    --(hex cs:c=14,r=3,v=NW,o=.6)% Junction
    --(hex cs:c=14,r=3,e=SW,o=.2)% Junction
    %--(hex cs:c=14,r=3,e=SW,o=.2)
    --(hex cs:c=14,r=3,e=S)
    node[road name,below,pos=.7]{Hagerstown Road}%
    --(hex cs:c=15,r=5,e=NW)
    --(hex cs:c=15,r=6,v=NW,o=.6)%Junction
    --(hex cs:c=15,r=6)
    --(hex cs:c=15,r=7,e=N,o=.8)
    ;
    \draw[road]
    (hex cs:c=14,r=3,e=NE,o=.6)
    --(hex cs:c=14,r=3,v=E,o=.7)
    --(hex cs:c=15,r=4,v=NW,o=.5)
    %--(hex cs:c=15,r=4,e=N,o=.7)
    --(hex cs:c=15,r=4)
    ;
    \draw[road]
    (hex cs:c=14,r=3,e=SW,o=.2)
    --(hex cs:c=14,r=3,e=NE,o=.7)%Junction
    --(hex cs:c=15,r=3,v=W,o=.9)
    --(hex cs:c=15,r=3,e=SW,o=.6)
    --(hex cs:c=15,r=2)
    --(hex cs:c=15,r=2,e=N,o=.5)
    --(hex cs:c=15,r=1,e=SE,o=.3)%Junction
    --(hex cs:c=15,r=1,e=NE)
    ;
    \draw[road]
    (hex cs:c=15,r=2,e=N,o=.3)
    --(hex cs:c=15,r=1,e=SE,o=.3)
    --(hex cs:c=16,r=1,v=NW,o=.7)
    --(hex cs:c=18,r=2,v=NW,o=.7)%Junction
    --(hex cs:c=18,r=2,e=SE)%Junction
    --(hex cs:c=19,r=3,e=N,o=.2)
    --(hex cs:c=19,r=3,e=NE)
    ;
    \draw[road]
    (hex cs:c=19,r=3,e=NW,o=.8)
    --(hex cs:c=18,r=3,e=SE,o=.5)
    --(hex cs:c=18,r=3,e=S,o=.7)
    ;
    %% Hanover road
    \draw[road]
    (hex cs:c=15,r=7,e=S,o=.7)
    --(hex cs:c=15,r=8,v=SE,o=.7)
    --(hex cs:c=15,r=10)
    --(hex cs:c=15,r=11,e=SW)
    node[road name,below]{Hanover Road}%
    ;
    \draw[road]
    (hex cs:c=17,r=10,v=W,o=.55)
    --(hex cs:c=17,r=10,e=SW,o=.8)
    --(hex cs:c=16,r=10,e=N,o=.6)
    ;
    \draw[road]
    (hex cs:c=15,r=8,v=E,o=.7)
    --(hex cs:c=15,r=8,e=S,o=.6)
    --(hex cs:c=14,r=8,v=E,o=.5)
    --(hex cs:c=14,r=8,e=S,o=.6)
    --(hex cs:c=14,r=8,e=SW,o=.7)
    ;
    % York Pike
    \draw[road]
    (hex cs:c=15,r=7,e=S,o=.7)
    --(hex cs:c=15,r=7,e=S)
    --(hex cs:c=15,r=8,v=E,o=.7)
    --(hex cs:c=16,r=9,e=NE,o=.7)
    node[road name,below]{York Pike}%
    --(hex cs:c=17,r=10,v=W,o=.6)%Juncion
    --(hex cs:c=17,r=11,v=NE,o=.7)
    --(hex cs:c=18,r=10,e=S,o=.8)
    --(hex cs:c=19,r=11,v=W,o=.4)
    --(hex cs:c=19,r=11,e=SE)
    ;
    \draw[road]
    (hex cs:c=15,r=7,e=SE,o=.7)
    --(hex cs:c=15,r=7,e=SE)
    --(hex cs:c=16,r=6,e=SE,o=.7)
    --(hex cs:c=18,r=5,e=S,o=.2)%Junction
    --(hex cs:c=19,r=5,v=E,o=.3)
    --(hex cs:c=20,r=4,v=W,o=.3)
    --(hex cs:c=20,r=4,e=NE)
    ;
    \draw[road]
    (hex cs:c=17,r=7,e=SE,o=.2)
    --(hex cs:c=18,r=6,e=SW,o=.2)
    ;
    %% Carlisle Road
    \draw[road]
    (hex cs:c=19,r=7,e=SE,o=.07)
    --(hex cs:c=19,r=7,e=SE)
    --(hex cs:c=20,r=7,v=NW,o=.6)
    --(hex cs:c=21,r=7,e=SE)
    node[road name,below]{Carlisle Road}%
    ;
    \draw[road]
    (hex cs:c=17,r=8,e=NE,o=.6)
    --(hex cs:c=18,r=7,e=NW,o=.7)
    --(hex cs:c=18,r=7,e=N,o=.8)
    ;
    %% Hendersville Road
    \draw[road]
    (hex cs:c=15,r=7,e=SE,o=.7)
    --(hex cs:c=15,r=7,e=SE)
    --(hex cs:c=17,r=7,e=SE,o=.2)%Junction
    --(hex cs:c=18,r=7,e=N,o=.8)%Junction
    --(hex cs:c=19,r=7,e=SE,o=.1)%Junction
    --(hex cs:c=20,r=6,v=SW,o=.4)
    --(hex cs:c=21,r=6,e=S,o=.6)%Junction
    node[road name,below]{Hendersville Road}%
    --(hex cs:c=21,r=6,e=SE)
    ;
    \draw[road]
    (hex cs:c=21,r=6,e=S,o=.6)
    --(hex cs:c=21,r=6,e=N,o=.6)
    --(hex cs:c=20,r=5,v=E,o=.6)
    --(hex cs:c=20,r=5,e=NW,o=.3)
    --(hex cs:c=19,r=6,e=N,o=.6)
    --(hex cs:c=19,r=6,e=NW)
    --(hex cs:c=18,r=5,e=S,o=.2)
    ;
    \draw[road]
    (hex cs:c=20,r=9,v=NW,o=.7)
    --(hex cs:c=20,r=9,e=N)
    --(hex cs:c=20,r=8,v=SE,o=.8)
    --(hex cs:c=20,r=8,v=E,o=.6)
    --(hex cs:c=21,r=8,e=SE,o=.9)
    ;
    %% Harrisburg Road
    \draw[road]
    (hex cs:c=15,r=7,e=SE,o=.7)
    --(hex cs:c=15,r=7,e=SE)
    --(hex cs:c=17,r=8,e=NE,o=.6)%Junction
    --(hex cs:c=18,r=8,v=NW,o=.7)
    --(hex cs:c=18,r=8,e=NE)
    --(hex cs:c=19,r=8,e=S,o=.7)
    --(hex cs:c=19,r=9,e=N,o=.7)
    --(hex cs:c=19,r=9,v=E,o=.7)
    --(hex cs:c=20,r=9,v=NW,o=.7)
    --(hex cs:c=21,r=10,e=NW,o=1.2)
    node[road name,below]{Harrisburg Road}%
    --(hex cs:c=21,r=10,e=NE)
    ;
    \draw[road]
    (hex cs:c=20,r=10,e=S)
    --(hex cs:c=20,r=10,v=E,o=.7)
    --(hex cs:c=21,r=10,e=S,o=.2)
    --(hex cs:c=21,r=9,e=SE,o=.5)
    --(hex cs:c=21,r=9,e=NE)
    ;
    %% Draw top
    \settosave{\roadsave};
    \draw[road top];
    \settosave{\iroadsave};
    \draw[iroad top];
    %% Rail road
    \draw[railroad]
    (hex cs:c=19,r=1,e=NE)
    --(hex cs:c=16,r=5,e=SE,o=.3)
    node[rail name,below,pos=.61]{Unfinished railroad}%
    to[out=-120,in=90](hex cs:c=15,r=7,v=E,o=.8)
    to[out=-90,in=120](hex cs:c=16,r=8,e=SE,o=.7)
    %--(hex cs:c=17,r=9,e=SW,o=.8)
    --(hex cs:c=16,r=9,v=E,o=.8)
    %--(hex cs:c=17,r=10,v=NW,o=.6)
    to[out=-60,in=160]
    node[rail name,below]{Gettysberg \& Hannover Railroad}%
    (hex cs:c=20,r=10,e=S,o=.7)
    to[out=-20,in=120](hex cs:c=21,r=11,e=S)
    ;
  \end{scope}%
  \message{done}%
}%
%% 
%% Draw compass 
%%
\newcommand\compass[1][]{%
  %\begin{scope}[rotate=-90]
    \draw[compass,color=board-fg]
    (hex cs:c=1,r=3,v=W,o=.8)
    -- node[pos=.4,transform shape,rotate=90] {N}  
    (hex cs:c=1,r=3,v=E,o=.8);
  %\end{scope}%
}%
%%
%%
%% 
\newcommand\rivers[1][]{%
  \message{^^JRivers: }%
  \begin{scope}[#1]
    %% 
    \message{[NN]}%
    % \river(hex cs:c=1,r=6,v=NW)
    % -- (hex cs:c=1,r=6,v=NE)
    % -- (hex cs:c=2,r=5,v=NW)
    % -- (hex cs:c=2,r=5,v=NE)
    % ;
    %% Willoughby run
    \river(G1.W)
    --(G1.SW)
    --(G1.SE)
    --($(H1.NW)+(0,-.1)$)
    --($(H1.NE)+(0,-.1)$)
    --(I2.NW)
    --(I2.NE)
    node[river name,below]{Willoughby Run}%
    --($(J1.NW)+(0,-.1)$)
    --($(J1.NE)+(0,-.1)$)
    --(K2.NW)
    --(K2.NE)
    --(L2.NW)
    --(L2.NE)
    --(M3.NW)
    --(M3.NE)
    --(N3.NW)
    --(N3.NE)
    --(O4.NW)
    --(O4.NE)
    --(P3.NW)
    --(P3.NE)
    --(Q4.NW)
    --(Q4.NE)
    --(R3.NW)
    --(R3.NE)
    --(S3.NW)
    --(S3.NE)
    %--(S2.E)
    ;
    %% Rock Creek
    \river(E10.SW)
    --(E10.SE)
    --($(F10.SW)+(0,.1)$)
    --($(F10.SE)+(0,.1)$)
    --(G10.SW)
    --(G10.SE)
    --($(H10.SW)+(0,.1)$)
    --($(H10.SE)+(0,.1)$)
    --(I10.SW)
    --(I10.SE)
    --(J9.SW)
    --(J9.SE)
    --(K9.SW)
    --(K9.SE)
    --(L9.SW)
    --(L9.SE)
    --(M9.SW)
    --(M9.SE)
    --(N8.SW)
    --(N8.SE)
    --(O9.SW)
    --(O9.SE)
    --(P8.SW)
    --(P8.SE)
    --(Q8.SW)
    --(Q8.SE)
    node[river name]{Rock Creek}%
    --(R8.SW)
    --(R8.SE)
    --(S8.SW)
    --(S8.SE)
    --(T7.SW)
    --(T7.SE)
    --(U8.SW)
    --(U8.SE)
    ;
  \end{scope}%
  \message{done}%
}%
%%
%%
%%
\newcommand\places[1][]{%
  \message{^^JPlaces:}%
  \begin{scope}[#1]%
    % \message{[Siegfried Line]}%
    % \node[place name,rotate=90] at (hex cs:c=22,r=12,e=N) {%
    %   Siegfried Line};%
    % \message{[Eisenborn]}%
    % \node[place name,rotate=90] at (hex cs:c=21,r=5,e=N) {%
    % Eisenborn Ridge};%
    \node[place name offset] at (E6) {\shortstack[@{}c@{}]{Big\\Round\\Top}};
    \node[place name front]  at (E6) {\shortstack[@{}c@{}]{Big\\Round\\Top}};
    \node[place name offset,anchor=south,inner sep=1.5mm] at (F6) {
      \shortstack[@{}c@{}]{Little\\Round Top}};
    \node[place name front, anchor=south,inner sep=1.5mm]  at (F6) {
      \shortstack[@{}c@{}]{Little\\Round Top}};
    \node[place name offset] at (F5) {\shortstack[@{}c@{}]{Devil's\\Den}};
    \node[place name front]  at (F5) {\shortstack[@{}c@{}]{Devil's\\Den}};
    \node[place name offset] at (G5) {\shortstack[@{}c@{}]{Wheat\\Field}};
    \node[place name front]  at (G5) {\shortstack[@{}c@{}]{Wheat\\Field}};
    \node[place name offset] at (H4) {\shortstack[@{}c@{}]{Peach\\Orchard}};
    \node[place name front]  at (H4) {\shortstack[@{}c@{}]{Peach\\Orchard}};
    \node[place name offset,anchor=north,inner sep=1.5mm] at (M9) {Culp's Hill};
    \node[place name front, anchor=north,inner sep=1.5mm] at (M9) {Culp's Hill};
    \node[place name offset] at (S8) {\shortstack[@{}c@{}]{Barlow's\\Knoll}};
    \node[place name front]  at (S8) {\shortstack[@{}c@{}]{Barlow's\\Knoll}};
    \node[place name offset] at (P3) {\shortstack[@{}c@{}]{McPherson's\\Woods}};
    \node[place name front]  at (P3) {\shortstack[@{}c@{}]{McPherson's\\Woods}};
    \node[place name offset,rotate=30] at (T5.NW) {Oak Ridge};
    \node[place name front,rotate=30] at (T5.NW) {Oak Ridge};
    \node[place name,rotate=-30] at (L6.W) {Cemetery Hill};
    \node[place name,rotate=-30] at (I6.SE edge) {Cemetery Ridge};
    \node[place name offset,rotate=-30] at (I3.SE edge) {Seminary Ridge};
    \node[place name front,rotate=-30] at (I3.SE edge) {Seminary Ridge};
    \node[town name,anchor=south west] at (O7.E) {GETTYSBURG}; 
  \end{scope}%
  \message{done}%
}%
%%
%%
%%
\newcommand\hexes[1][]{%
  % Board Frame: (-1.0,-34.64111)x(29.5,0.86603) (30.5x35.50714)
  % (1,1)x(20,20)
  % \node[board] (board) at (-1.0,0.86603+\boardoff) {};
  \message{^^JHexes: }%
  \begin{scope}%[zone scope=hexes]
    %% 
    %% --- A ---
    \message{[A]}%
    \hex[clear,label=none](c=1,r=1);
    \hex[hill={
      hex/sextant=center}](c= 1,r= 1);%
    \hillshadow(A1){S,NE,SE,SW,N,NW}{}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE},fill=none](c= 1,r= 1);%
    \hex[clear](c= 1,r= 2);%
    \hex[clear](c= 1,r= 3);%
    \hex[clear,label=none](c= 1,r= 4);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=S,
      hex/large sextant=SW}](c= 1,r= 4);%
    \hex[clear,label=none](c= 1,r= 5);
    \hex[woods={
      % hex/sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=NW,
      hex/large sextant=SE,
      hex/large sextant=S,
      hex/large sextant=SW}](c= 1,r= 5);%
    \hex[clear,label=none](c= 1,r= 6);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=NW,
      hex/sextant=NE,
      hex/sextant=S,
      hex/sextant=SW}](c= 1,r= 6);%
    \hex[clear,label=none](c= 1,r= 7);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,%% New
      hex/large sextant=NW}](c= 1,r= 7);%
    \hex[clear,label=none](c= 1,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NE,
      hex/large sextant=S}](c= 1,r= 8);%
    %% 
    %% --- B ---
    \message{[B]}%
    \hex[clear,label=none](c= 2,r=1)
    \hex[hill={
      hex/sextant=C}](c= 2,r= 1);%
    \hillshadow(B1){S,NE,SE,SW,N,NW}{}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=NW},fill=none](c= 2,r= 1);%
    \hex[clear](c= 2,r= 2);%
    \hex[clear,label=none](c= 2,r= 3);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/sextant=S,%New
      hex/large sextant=SE}](c= 2,r= 3);%
    \hex[clear,label=none](c= 2,r= 4);
    \hex[woods={
      hex/large sextant=C,
      hex/sextant=N,%New
      hex/large sextant=NE,
      hex/large sextant=S,
      hex/large sextant=SW}](c= 2,r= 4);%
    \hex[clear,label=none](c= 2,r= 5);
    \hex[woods={
      hex/sextant=N,
      %% hex/large sextant=NE,New
      hex/large sextant=NW,
      hex/sextant=S,
      hex/large sextant=SE,%% New
      hex/large sextant=SW}](c= 2,r= 5);%
    \hex[clear,label=none](c= 2,r= 6);
    \hex[woods={
      %hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SW,%% New
      hex/large sextant=SE,%% New
      hex/large sextant=NW}](c= 2,r= 6);%
    \hex[clear,label=none](c= 2,r= 7);
    \hex[woods={
      hex/large sextant=C,
      hex/sextant=S,
      hex/sextant=SW}](c= 2,r= 7);%
    \hex[clear,label=none](c= 2,r= 8);
    \hex[woods={
      hex/large sextant=N,
      hex/large sextant=NE}](c= 2,r= 8);%
    %% 
    %% --- C ---
    \message{[C]}%
    \hex[clear,label=none](c= 3,r= 1);
    \hex[woods](c= 3,r= 1);%
    \hex[clear,label=none](c= 3,r= 2);
    \hex[woods={
      hex/large sextant=NE,
      %hex/sextant=S, %% New
      hex/large sextant=N}](c= 3,r= 2);%
    \hex[clear](c= 3,r= 3);%
    \hex[clear,label=none](c= 3,r= 4);
    \hex[woods={
      % hex/large sextant=N, %% New
      hex/large sextant=NW,
      hex/large sextant=S,
      hex/large sextant=SE,%%New
      hex/large sextant=SW}](c= 3,r= 4);%
    \hex[clear,label=none](c= 3,r= 5);
    \hex[woods={
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=SE,
      %hex/large sextant=S, %% New
      %%hex/large sextant=SW New
    }](c= 3,r= 5);%
    \hex[clear,label=none](c= 3,r= 6);
    \hex[woods={
      hex/large sextant=NW,%% New
      hex/large sextant=NE,%% New
      %hex/large sextant=N,%% New
      %hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=SE,
      hex/large sextant=S}](c= 3,r= 6);%
    \hex[clear,label=none](c= 3,r= 7);
    \hex[woods={
      hex/large sextant=N,
      hex/large sextant=NW,%% New
      %hex/large sextant=NE,%% New
      hex/large sextant=C}](c= 3,r= 7);%
    \hex[clear,label=none](c= 3,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,%%New
      hex/large sextant=SW}](c= 3,r= 8);%
    %% 
    %% --- D ---
    \message{[D]}%
    \hex[clear,label=none](c= 4,r= 1);
    \hex[woods={
      hex/sextant=SW,
      hex/large sextant=N,
      hex/large sextant=NW}](c= 4,r= 1);%
    \hex[clear](c= 4,r= 2);%
    \hex[clear,label=none](c= 4,r= 3);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=SE}](c= 4,r= 3);%
    \hillshadow(D3){S,NE,NW,SW,N}{ESE,SESE}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SE,
      hex/large sextant=NE},fill=none](c= 4,r= 3);%
    \hex[clear,label=none](c= 4,r= 4);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/sextant=NW,% New
      hex/large sextant=S}](c= 4,r= 4);%
    \hex[clear,label=none](c= 4,r= 5);
    \hex[woods={
      %%hex/large sextant=C,
      hex/large sextant=SE,
      hex/large sextant=SW,% New
      hex/large sextant=S,
      hex/large sextant=NE,
      hex/large sextant=NW,
      hex/large sextant=N}](c= 4,r= 5);%
    \hex[clear,label=none](c= 4,r= 6);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NW,
      hex/sextant=SE,
      %hex/sextant=SW,%New
      hex/large sextant=NE}](c= 4,r= 6);%
    \hex[clear](c= 4,r= 7);%
    \hex[clear](c= 4,r= 8);%
    %% 
    %% --- E ---
    \message{[E]}%
    \hex[clear](c= 5,r= 1);%
    \hex[clear](c= 5,r= 2);%
    \hex[clear,label=none](c= 5,r= 3);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=S,
      hex/large sextant=SE}](c= 5,r= 3);%
    \hex[clear,label=none](c= 5,r= 4);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=NW}](c= 5,r= 4);%
    \hillshadow(E4){S,NE,SE,SW,N}{NWNW,WNW}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,% New
      %hex/large sextant=SE,% New
      hex/large sextant=N},fill=none](c= 5,r= 4);%
    \hex[clear,label=none](c= 5,r= 5);
    \hex[woods={
      hex/large sextant=SW,
      %%hex/sextant=NE, New
      hex/large sextant=SE,
      hex/large sextant=S}](c= 5,r= 5);%
    \hex[clear,label=none](c= 5,r= 6);
    \hex[rough hill={
      %% hex/sextant=NE, New
      %% hex/sextant=SE, New
      hex/sextant=C}](c= 5,r= 6);%
    \hillshadow(E6){S,NE,NW,SE,SW,N}{}%
    % \hex[rough hill={
    %   hex/large sextant=NE,
    %   hex/large sextant=SE,
    %   hex/large sextant=C},fill=none](c= 5,r= 6);%
    \hex[woods={
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=S,
      hex/sextant=C},opacity=.75,fill=none](c= 5,r= 6);%
    \hex[clear,label=none](c= 5,r= 7);
    \hex[woods={
      hex/sextant=N,
      hex/sextant=NW}](c= 5,r= 7);%
    \hex[clear](c= 5,r= 8);%
    \hex[clear](c= 5,r= 9);%
    \hex[clear](c= 5,r=10);%
    \hex[clear,label=none](c= 5,r=11);
    \hex[woods={
      hex/sextant=SE,
      hex/sextant=C,
      hex/sextant=NW}](c= 5,r=11);%
    %% 
    %% --- F ---
    \message{[F]}%
    \hex[clear](c= 6,r= 1);%
    \hex[clear,label=none](c= 6,r= 2);
    \hex[woods={
      hex/sextant=S,
      hex/large sextant=C,
      hex/sextant=SE}](c= 6,r= 2);%
    \hex[clear,label=none](c= 6,r= 3);
    \hex[hill={
      hex/sextant=C}](c= 6,r= 3);%
    \hillshadow(F3){S,NE,NW,SE,SW,N}{}%
    \hex[woods={
      hex/sextant=N,
      hex/large sextant=NW,
      hex/large sextant=SW,% New
      hex/large sextant=NE},fill=none](c= 6,r= 3);%
    \hex[clear,label=none](c= 6,r= 4);
    \hex[woods={
      hex/large sextant=S,
      hex/sextant=NW,% New
      %% hex/sextant=SW, New
      hex/large sextant=SE}](c= 6,r= 4);%
    \hex[clear,label=none](c= 6,r= 5);
    \hex[rough hill={
      %%hex/sextant=S, New
      %%hex/sextant=SW, New
      hex/sextant=C}](c= 6,r= 5);%
    % \hex[rough hill={
    %   hex/large sextant=S,
    %   hex/large sextant=SW,
    %   hex/large sextant=C},fill=none](c= 6,r= 5);%
    \hillshadow(F5){S,NE,NW,SE,SW,N}{}%
    \hex[woods={
      hex/sextant=NW,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=C,
      hex/sextant=SW,
      hex/large sextant=SE},opacity=.75,fill=none](c= 6,r= 5);%
    \hex[clear,label=none](c= 6,r=6);
    \hex[rough hill={
      %% hex/sextant=N, New
      %% hex/sextant=NW, New
      hex/sextant=C}](c= 6,r= 6);%
    % \hex[rough hill={
    %   hex/large sextant=N,
    %   hex/large sextant=NW,
    %   hex/large sextant=C},fill=none](c= 6,r= 6);% 5 VP
    \hillshadow(F6){S,NE,NW,SE,SW,N}{}%
    \hex[clear](c= 6,r= 7);%
    \hex[clear](c= 6,r= 8);%
    \hex[clear](c= 6,r= 9);%
    \hex[clear](c= 6,r=10);%
    %% 
    %% --- G ---
    \message{[G]}%
    \hex[clear](c= 7,r= 1);%
    \hex[clear](c= 7,r= 2);%
    \hex[clear,label=none](c= 7,r= 3);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=SE}](c= 7,r= 3);%
    \hillshadow(G3){S,NE,SW,NW,N}{}%
    \hex[woods={
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/sextant=SE},fill=none](c= 7,r= 3);%
    \hex[clear](c= 7,r= 4);%
    \hex[clear,label=none](c= 7,r= 5);
    \hex[woods={
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=C,
      hex/large sextant=SW}](c= 7,r= 5);%
    \hex[clear,label=none](c= 7,r= 6);
    \hex[woods={
      hex/large sextant=NW,
      hex/sextant=NE,
      %hex/sextant=S,%New
      hex/large sextant=C,
      hex/large sextant=SE}](c= 7,r= 6);%
    \hex[clear,label=none](c= 7,r= 7);
    \hex[woods={
      hex/large sextant=NE,
      hex/large sextant=C,
      %hex/sextant=N,%New
      hex/large sextant=SE}](c= 7,r= 7);%
    \hex[clear,label=none](c= 7,r= 8);
    \hex[woods={
      hex/sextant=C}](c= 7,r= 8);%
    \hex[clear,label=none](c= 7,r= 9);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=SE,
      hex/sextant=S}](c= 7,r= 9);%
    \hex[clear,label=none](c= 7,r=10);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NE,%New
      hex/large sextant=N}](c= 7,r=10);%
    \hex[clear](c= 7,r=11);%
    %% 
    %% --- H ---
    \message{[H]}%
    \hex[clear](c= 8,r= 1);%
    \hex[clear,label=none](c= 8,r= 2);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=S}](c= 8,r= 2);%
    \hex[clear,label=none](c= 8,r= 3);
    \hex[hill={
      hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE}](c= 8,r= 3);%
    \hillshadow(H3){S,SE,SW,N}{NENE,NWNW,ENE,WNW}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=N,
      hex/large sextant=NE},fill=none](c= 8,r= 3);%
    \hex[clear,label=none](c= 8,r= 4);
    \hex[hill={
      hex/sextant=C}](c= 8,r= 4);%
    \hillshadow(H4){S,SE,SW,NE,N,NW}{}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW},fill=none](c= 8,r= 4);%
    \hex[clear,label=none](c= 8,r= 5);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=SE}](c= 8,r= 5);%
    \hex[clear,label=none](c= 8,r= 6);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE,
      %hex/large sextant=SE,% New
      hex/large sextant=SW}](c= 8,r= 6);%
    \hex[clear,label=none](c= 8,r= 7);
    \hex[hill={
      hex/sextant=C}](c= 8,r= 7);%
    \hillshadow(H7){S,SE,SW,NE,N,NW}{}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NE},fill=none](c= 8,r= 7);%
    \hex[clear](c= 8,r= 8);%
    \hex[clear,label=none](c= 8,r= 9);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,%New
      hex/large sextant=NW,
      hex/large sextant=SE}](c= 8,r= 9);%
    \hex[clear](c= 8,r=10);%
    %% 
    %% --- I ---
    \message{[I]}%
    \hex[clear,label=none](c= 9,r= 1);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=S,
      hex/sextant=NE}](c= 9,r= 1);%
    \hex[clear,label=none](c= 9,r= 2);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE}](c= 9,r= 2);%
    \hex[clear,label=none](c= 9,r= 3);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=SW}](c= 9,r= 3);%
    \hillshadow(I3){S,SE,NE,N,NW}{WSW,SWSW}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NE,
      hex/large sextant=SE},fill=none](c= 9,r= 3);%
    \hex[clear](c= 9,r= 4);%
    \hex[clear](c= 9,r= 5);%
    \hex[clear,label=none](c= 9,r= 6);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=NW}](c= 9,r= 6);%
    \hex[clear,label=none](c= 9,r= 7);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      %hex/large sextant=NW,% New
      hex/large sextant=SE}](c= 9,r= 7);%
    \hex[clear,label=none](c= 9,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=S,
      %% hex/large sextant=SE New
    }](c= 9,r= 8);%
    \hex[clear,label=none](c= 9,r= 9);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=S,
      hex/large sextant=N}](c= 9,r= 9);%
    \hex[clear,label=none](c= 9,r=10);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S,
      hex/sextant=NW,
      hex/sextant=N}](c= 9,r=10);%
    \hex[clear,label=none](c= 9,r=11);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=S,
      hex/sextant=SW,
      hex/sextant=N}](c= 9,r=11);%
    %% 
    %% --- J ---
    \message{[J]}%
    \hex[clear,label=none](c=10,r= 1);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=SW,
      hex/sextant=NW}](c=10,r= 1);%
    \hex[clear,label=none](c=10,r= 2);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SW,
      hex/sextant=SE}](c=10,r= 2);%
    \hex[clear,label=none](c=10,r= 3);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE,
      hex/large sextant=NW,
      hex/large sextant=SE}](c=10,r= 3);%
    \hex[clear](c=10,r= 4);%
    \hex[clear](c=10,r= 5);%
    \hex[clear](c=10,r= 6);%
    \hex[clear,label=none](c=10,r= 7);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=S,
      hex/large sextant=SE}](c=10,r= 7);%
    \hex[clear,label=none](c=10,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      %hex/large sextant=S, %New
      %%hex/sextant=NW New
    }](c=10,r= 8);%
    \hex[clear,label=none](c=10,r= 9);
    \hex[woods={
      hex/sextant=SE,
      %hex/sextant=S, %New
      %hex/sextant=N, %New
      hex/sextant=SW}](c=10,r= 9);%
    \hex[clear,label=none](c=10,r=10);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=NE,
      %hex/sextant=N,
      hex/sextant=NW,
      hex/sextant=SE,
      hex/sextant=SW}](c=10,r=10);%
    %% 
    %% --- K ---
    \message{[K]}%
    \hex[clear](c=11,r= 1);%
    \hex[clear](c=11,r= 2);%
    \hex[clear,label=none](c=11,r= 3);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=NE}](c=11,r= 3);%
    \hex[clear,label=none](c=11,r= 4);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SE}](c=11,r= 4);%
    \hex[clear](c=11,r= 5);%
    \hex[clear,label=none](c=11,r=6);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SE}](c=11,r= 6);% VP 1
    \hillshadow(K6){SW,NW,N,NE}{ESE,SWS}%
    \hex[clear=none](c=11,r=7);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=SE}](c=11,r= 7);% VP 1
    \hillshadow(K7){SW,S,NW}{SESE,NWN}%
    \hex[clear,label=none](c=11,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW}](c=11,r= 8);%
    \hex[clear,label=none](c=11,r= 9);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SE,
      %hex/large sextant=NE,% New
      hex/sextant=S}](c=11,r= 9);%
    \hex[clear,label=none](c=11,r=10);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/sextant=NW,
      hex/sextant=SE,
      hex/sextant=SW,
      hex/sextant=S}](c=11,r=10);%
    \hex[clear,label=none](c=11,r=11);
    \hex[woods](c=11,r=11);%
    %% 
    %% --- L ---
    \message{[L]}%
    \hex[clear](c=12,r= 1);%
    \hex[clear,label=none](c=12,r= 2);
    \hex[woods={
      hex/large sextant=C,
      %hex/large sextant=NE,%New
      hex/large sextant=SW}](c=12,r= 2);%
    \hex[clear](c=12,r= 3);%
    \hex[clear,label=none](c=12,r= 4);
    \hex[woods={
      hex/large sextant=C,
      hex/sextant=NE,
      hex/large sextant=NW}](c=12,r= 4);%
    \hex[clear](c=12,r= 5);%
    \hex[clear,label=none](c=12,r=6);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=NW,
      hex/sextant=SE,
      hex/sextant=SW,
      hex/sextant=S}](c=12,r= 6);% VP 1
    \hillshadow(L6){NE,N}{ESE,NWNW}%
    \hex[clear,label=none](c=12,r=7);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NW,
      hex/sextant=NE}](c=12,r= 7);% VP 1
    \hillshadow(L7){SE,S,SW}{ENE,WNW}%
    \hex[clear,label=none](c=12,r= 8);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SE,
      %hex/large sextant=SW,%New
      hex/large sextant=S}](c=12,r= 8);%
    \hex[clear,label=none](c=12,r= 9);%
    \hex[woods](c=12,r= 9);%
    \hex[clear,label=none](c=12,r=10);
    \hex[woods={
      hex/large sextant=C,
      hex/sextant=N,
      hex/sextant=NE,
      hex/large sextant=S,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=SE}](c=12,r=10);%
    %% 
    %% --- M ---
    \message{[M]}%
    \hex[clear](c=13,r= 1);%
    \hex[clear,label=none](c=13,r= 2);
    \hex[woods={
      hex/large sextant=C,
      %hex/large sextant=SW,% New
      hex/sextant=NE,
      hex/large sextant=SE}](c=13,r= 2);%
    \hex[clear](c=13,r= 3);%
    \hex[clear,label=none](c=13,r= 4);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SW
    }](c=13,r= 4);%
    \hex[clear,label=none](c=13,r= 5);
    \hex[woods={
      hex/sextant=C,
      hex/sextant=N}](c=13,r= 5);%
    \hex[clear](c=13,r= 6);%
    \hex[clear,label=none](c=13,r= 7);
    \hex[hill={
      hex/sextant=C,
      hex/sextant=NW,
      hex/sextant=SW}](c=13,r= 7);% VP 1
    \hillshadow(M7){NE,N,SE,S}{NWNW,SWSW}%
    \hex[clear](c=13,r= 8);%
    \hex[clear,label=none](c=13,r= 9);
    \hex[hill={
      hex/sextant=C}](c=13,r= 9);% Culp's hill VP 3
    \hillshadow(M9){NE,N,SE,S,SW,NW}{}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=S,
      hex/large sextant=SE},fill=none](c=13,r= 9);%
    \hex[clear,label=none](c=13,r=10);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=NE,
      hex/large sextant=N}](c=13,r=10);%
    \hex[clear,label=none](c=13,r=11);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=S}](c=13,r=11);%
    %% 
    %% --- N ---
    \message{[N]}%
    \hex[clear,label=none](c=14,r= 1);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=S,
      hex/large sextant=SE}](c=14,r= 1);%
    \hex[clear,label=none](c=14,r= 2);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NW,
      hex/large sextant=NE}](c=14,r= 2);%
    \hex[clear](c=14,r= 3);%
    \hex[clear](c=14,r= 4);%
    \hex[clear](c=14,r= 5);%
    \hex[clear](c=14,r= 6);%
    \hex[clear](c=14,r= 7);%
    \hex[clear](c=14,r= 8);%
    \hex[clear,label=none](c=14,r= 9);
    \hex[woods={
      hex/sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW}](c=14,r= 9);%
    \hex[clear](c=14,r=10);%
    %% 
    %% --- O ---
    \message{[O]}%
    \hex[clear](c=15,r= 1);%
    \hex[clear,label=none](c=15,r= 2);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=NW,
      hex/large sextant=SW,%New
      hex/large sextant=NE}](c=15,r= 2);%
    \hex[clear](c=15,r= 3);%
    \hex[clear](c=15,r= 4);%
    \hex[clear,label=none](c=15,r= 5);
    \hex[woods={
      hex/sextant=C}](c=15,r= 5);%
    \hex[clear](c=15,r= 6);%
    \hex[clear,label=none](c=15,r= 7);%
    \hex[city](c=15,r= 7);% Gettysburg
    \hex[clear](c=15,r= 8);%
    \hex[clear](c=15,r= 9);%
    \hex[clear](c=15,r=10);%
    \hex[clear](c=15,r=11);%
    %% 
    %% --- P ---
    \message{[P]}%
    \hex[clear,label=none](c=16,r= 1);
    \hex[hill={
      hex/large sextant=NE,
      hex/large sextant=N,
      hex/sextant=C,
      hex/large sextant=SE}](c=16,r= 1);%
    \hillshadow(P1){NW,SW,S}{NWN,SESE}%
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=SW,
      hex/large sextant=S,
      hex/sextant=SE},fill=none](c=16,r= 1);%
    \hex[clear,label=none](c=16,r= 2);
    \hex[woods={
      hex/large sextant=C,
      hex/large sextant=N,
      hex/large sextant=NE}](c=16,r= 2);%
    \hex[clear,label=none](c=16,r= 3);
    \hex[hill={
      hex/sextant=C}](c=16,r= 3);%
    \hillshadow(P3){NE,N,NW,SW,S,SE}{}%
    \hex[woods={
      hex/sextant=C},fill=none](c=16,r= 3);%McPherson's woods
    \hex[clear](c=16,r= 4);%
    \hex[clear](c=16,r= 5);%
    \hex[clear](c=16,r= 6);%
    \hex[clear](c=16,r= 7);%
    \hex[clear](c=16,r= 8);%
    \hex[clear](c=16,r= 9);%
    \hex[clear](c=16,r=10);%
    %% 
    %% --- Q ---
    \message{[Q]}%
    \hex[clear,label=none](c=17,r= 1);
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=S,
      hex/sextant=SW,
      hex/sextant=SE,
      hex/sextant=C}](c=17,r= 1);%
    \hillshadow(Q1){N,NE}{NWNW,ESE}%
    \hex[woods={
      hex/large sextant=N,
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=C},fill=none](c=17,r= 1);%
    \hex[clear,label=none](c=17,r= 2);
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=NE,
      hex/sextant=N,
      hex/sextant=SE,
      hex/sextant=C}](c=17,r= 2);%
    \hillshadow(Q2){SW,S}{SESE,WNW}%
    \hex[woods={
      hex/large sextant=NW,
      hex/large sextant=SW,
      hex/large sextant=C},fill=none](c=17,r= 2);%
    \hex[clear](c=17,r= 3);%
    \hex[clear](c=17,r= 4);%
    \hex[clear,label=none](c=17,r= 5);
    \hex[woods={
      hex/sextant=C}](c=17,r= 5);%
    \hex[clear](c=17,r= 6);%
    \hex[clear](c=17,r= 7);%
    \hex[clear](c=17,r= 8);%
    \hex[clear,label=none](c=17,r= 9);
    \hex[woods={
      hex/sextant=C}](c=17,r= 9);%
    \hex[clear](c=17,r=10);%
    \hex[clear](c=17,r=11);%
    %% 
    %% --- R ---
    \message{[R]}%
    \hex[clear,label=none](c=18,r= 1)
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=S,
      hex/sextant=SE,
      hex/sextant=C}](c=18,r= 1);%
    \hillshadow(R1){NE,N}{NWNW,ESE,SESE,SES}%
    \hex[clear,label=none](c=18,r= 2)
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=N,
      hex/sextant=C}](c=18,r= 2);%
    \hillshadow(R2){SW,S,SE,NE}{NEN,WNW}%
    \hex[clear](c=18,r= 3);%
    \hex[clear](c=18,r= 4);%
    \hex[clear,label=none](c=18,r= 5)
    \hex[hill={
      hex/sextant=NE,
      hex/sextant=C}](c=18,r= 5);%
    \hillshadow(R5){N,NW,SW,S,SE}{ENE,NENE}%
    \hex[clear](c=18,r= 6);%
    \hex[clear](c=18,r= 7);%
    \hex[clear](c=18,r= 8);%
    \hex[clear](c=18,r= 9);%
    \hex[clear](c=18,r=10);%
    %% 
    %% --- S ---
    \message{[S]}%
    \hex[clear](c=19,r= 1);%
    \hex[clear,label=none](c=19,r= 2)
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=C}](c=19,r= 2);%
    \hillshadow(S2){N,NE,SE,S,SW}{NWNW,WNW}%
    \hex[clear](c=19,r= 3);%
    \hex[clear,label=none](c=19,r= 4);
    \hex[woods={
      hex/large sextant=SE,
      hex/large sextant=NE}](c=19,r= 4);%
    \hex[clear,label=none](c=19,r= 5)
    \hex[hill={
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=SW,
      hex/sextant=C}](c=19,r= 5);%
    \hillshadow(S5){N,NW,S}{NENE,WSW,SWSW,SESE}%
    \hex[clear](c=19,r= 6);%
    \hex[clear](c=19,r= 7);%
    \hex[clear,label=none](c=19,r= 8);
    \hex[hill={
      hex/sextant=C}](c=19,r= 8);% Barlow's Knoll
    \hillshadow(S8){S,SW,NW,N,NE,SE}{}%
    \hex[woods={
      hex/large sextant=SE,
      hex/large sextant=C},fill=none](c=19,r= 8);% Barlow's Knoll
    \hex[clear](c=19,r= 9);%
    \hex[clear](c=19,r=10);%
    \hex[clear](c=19,r=11);%
    %% 
    %% --- T ---
    \message{[T]}%
    %\hex[clear](c=20,r= 1);%
    %\hex[clear](c=20,r= 2);%
    %\hex[clear](c=20,r= 3);%
    \hex[clear,label=none](c=20,r= 4);
    \hex[hill={
      hex/sextant=SE,
      hex/sextant=C,
      hex/sextant=S,
      hex/sextant=SW}](c=20,r= 4);% Oak Ridge
    \hillshadow(T4){N,NW,NE}{ESE,WSW}%
    \hex[woods={
      hex/large sextant=SE,
      hex/large sextant=S,
      hex/large sextant=NW,
      hex/large sextant=C,
      hex/large sextant=NE},fill=none](c=20,r= 4);%
    \hex[clear,label=none](c=20,r= 5);
    \hex[hill={
      hex/sextant=NE,
      hex/sextant=C,
      hex/sextant=N,
      hex/sextant=NW}](c=20,r= 5);%
    \hillshadow(T5){SW,S,SE}{WNW,ENE}%
    \hex[woods={
      hex/large sextant=NE,
      hex/large sextant=C,
      hex/large sextant=N},fill=none](c=20,r= 5);%
    \hex[clear](c=20,r= 6);%
    \hex[clear](c=20,r= 7);%
    \hex[clear,label=none](c=20,r= 8);
    \hex[woods={
      hex/sextant=NW,
      hex/sextant=C}](c=20,r= 8);%
    \hex[clear](c=20,r= 9);%
    \hex[clear,label=none](c=20,r=10);
    \hex[woods={
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=C}](c=20,r=10);%
    %% 
    %% --- U ---
    \message{[U]}%
    %\hex[clear](c=21,r= 1);%
    %\hex[clear](c=21,r= 2);%
    %\hex[clear](c=21,r= 3);%
    %\hex[clear](c=21,r= 4);%
    \hex[clear,label=none](c=21,r= 5);
    \hex[hill={
      hex/sextant=NW,
      hex/sextant=SW,
      hex/sextant=NE,
      hex/sextant=SE,
      hex/sextant=C}](c=21,r= 5);%
    \hillshadow(U5){S,N}{NENE,NWNW,SESE,SWSW}%
    \hex[woods={
      hex/large sextant=NW,
      hex/large sextant=NE,
      hex/large sextant=SW,
      hex/large sextant=N},fill=none](c=21,r= 5);%
    \hex[clear](c=21,r= 6);%
    \hex[clear](c=21,r= 7);%
    \hex[clear](c=21,r= 8);%
    \hex[clear](c=21,r= 9);%
    \hex[clear,label=none](c=21,r=10);
    \hex[woods={
      hex/large sextant=SW,
      hex/large sextant=SE,
      hex/large sextant=C}](c=21,r=10);%
    \hex[clear,label=none](c=21,r=11);
    \hex[woods={
      hex/large sextant=NW,
      hex/large sextant=SE,
      hex/large sextant=C}](c=21,r=11);%
  \end{scope}%
  \message{done}%
  % 
  %
  % \node[board,fill=none,draw=gray!50!black,line width=1pt] (board) at
  % (-1.0,0.86603+\boardoff) {};
}%
\tikzset{
  con/.style={
    %<->,
    line width=3pt,
    dash pattern=on 0mm off 4.33mm on 8.66mm off 4.34mm,
    #1},
}%
\newcommand\unconnected[1][]{%
  \begin{scope}[#1]
    \draw[con=red]
    (A4)	-- (B4)
    (A7)	-- (A8)
    (A7)	-- (B7)
    (A8)	-- (B8)
    (B1)	-- (C2)
    (B3)	-- (B4)
    (B4)	-- (C5)
    (B5)	-- (C5)
    (B6)	-- (B7)
    (B7)	-- (C7)
    (C4)	-- (D3)
    (C5)	-- (C6)
    (C7)	-- (C8)
    (D3)	-- (D4)
    (D4)	-- (E4)
    (D4)	-- (E5)
    (E3)	-- (F2)
    (E4)	-- (E5)
    (E4)	-- (F4)
    (E5)	-- (F4)
    (F3)	-- (F4)
    (G5)	-- (G6)
    (G5)	-- (H5)
    (G7)	-- (G8)
    (G8)	-- (G9)
    (G8)	-- (H7)
    (H2)	-- (I2)
    (H2)	-- (I3)
    (H3)	-- (H4)
    (H4)	-- (H5)
    (H5)	-- (H6)
    (H6)	-- (H7)
    (H7)	-- (I8)
    (H9)	-- (I9)
    (I2)	-- (I3)
    (I6)	-- (I7)
    (I7)	-- (I8)
    (I8)	-- (J7)
    (I8)	-- (J8)
    (I9)	-- (J8)
    (I9)	-- (J9)
    (J1)	-- (J2)
    (J8)	-- (K9)
    (J9)	-- (K9)
    (K3)	-- (K4)
    (K8)	-- (K9)
    (K8)	-- (L8)
    (L4)	-- (M5)
    (M10)	-- (M11)
    (O2)	-- (P2)
    (P1)	-- (Q1)
    (P2)	-- (P3)
    (P2)	-- (Q2)
    (Q1)	-- (Q2)
    (U10)	-- (U11)
    ;
  \end{scope}%
  \begin{scope}[shift={(.1,.1)},#1]
    \draw[con=magenta,dashed]
    (A1)	-- (B1)
    (E4)	-- (F3)
    (E6)	-- (F5)
    (E6)	-- (F6)
    (F3)	-- (G3)
    (F5)	-- (F6)
    (H3)	-- (H4)
    (R2)	-- (S2)
    ;
  \end{scope}%
}%
\newcommand\connected[1][]{%
  \begin{scope}[]
    \draw[con=green]
    (A1)	-- (B1)
    (A4)	-- (A5)
    (A4)	-- (B3)
    (A5)	-- (A6)
    (A5)	-- (B4)
    (A5)	-- (B5)
    (A6)	-- (A7)
    (A6)	-- (B5)
    (A6)	-- (B6)
    (A7)	-- (B6)
    (A8)	-- (B7)
    (B1)	-- (C1)
    (B3)	-- (C4)
    (B4)	-- (B5)
    (B4)	-- (C4)
    (B5)	-- (B6)
    (B5)	-- (C6)
    (B6)	-- (C6)
    (B6)	-- (C7)
    (B7)	-- (B8)
    (B7)	-- (C8)
    (B8)	-- (C8)
    (C1)	-- (C7)
    (C1)	-- (D1)
    (C2)	-- (D1)
    (C4)	-- (C5)
    (C4)	-- (D4)
    (C5)	-- (D4)
    (C5)	-- (D5)
    (C6)	-- (C7)
    (C6)	-- (D5)
    (C6)	-- (D6)
    (C7)	-- (D6)
    (D3)	-- (E3)
    (D3)	-- (F4)
    (D4)	-- (D5)
    (D5)	-- (D6)
    (D5)	-- (E5)
    (D5)	-- (E6)
    (D6)	-- (E6)
    (D6)	-- (E7)
    (E3)	-- (E4)
    (E3)	-- (F3)
    (E4)	-- (F3)
    (E5)	-- (E6)
    (E5)	-- (F5)
    (E6)	-- (E7)
    (E6)	-- (F5)
    (F2)	-- (F3)
    (F2)	-- (G3)
    (F3)	-- (G3)
    (F4)	-- (F5)
    (F4)	-- (G5)
    (F5)	-- (G5)
    (F5)	-- (G6)
    (G3)	-- (H2)
    (G3)	-- (H3)
    (G5)	-- (H4)
    (G6)	-- (G7)
    (G6)	-- (H5)
    (G6)	-- (H6)
    (G7)	-- (H6)
    (G7)	-- (H7)
    (G9)	-- (G10)
    (G9)	-- (H9)
    (G10)	-- (H9)
    (H2)	-- (H3)
    (H3)	-- (I3)
    (H5)	-- (I6)
    (H6)	-- (I6)
    (H6)	-- (I7)
    (H7)	-- (I7)
    (H9)	-- (I10)
    (I1)	-- (I2)
    (I1)	-- (J1)
    (I2)	-- (J1)
    (I3)	-- (J2)
    (I3)	-- (J3)
    (I7)	-- (J7)
    (I8)	-- (I9)
    (I9)	-- (I10)
    (I10)	-- (I11)
    (I10)	-- (J9)
    (I10)	-- (J10)
    (I11)	-- (J10)
    (J2)	-- (J3)
    (J2)	-- (K3)
    (J3)	-- (K3)
    (J3)	-- (K4)
    (J8)	-- (J9)
    (J7)	-- (J8)
    (J7)	-- (K8)
    (J8)	-- (K8)
    (J9)	-- (J10)
    (J9)	-- (K10)
    (J10)	-- (K10)
    (J10)	-- (K11)
    (K3)	-- (L2)
    (K4)	-- (L4)
    (K9)	-- (K10)
    (K9)	-- (L8)
    (K9)	-- (L9)
    (K10)	-- (K11)
    (K10)	-- (L9)
    (K10)	-- (L10)
    (K11)	-- (L10)
    (L2)	-- (M2)
    (L4)	-- (M4)
    (L8)	-- (L9)
    (L8)	-- (M9)
    (L9)	-- (L10)
    (L9)	-- (M9)
    (L9)	-- (M10)
    (L10)	-- (M10)
    (L10)	-- (M11)
    (M2)	-- (N1)
    (M2)	-- (N2)
    (M4)	-- (M5)
    (M9)	-- (M10)
    (M9)	-- (N9)
    (M10)	-- (N9)
    (N1)	-- (N2)
    (N1)	-- (O2)
    (N2)	-- (O2)
    (O2)	-- (P1)
    (P1)	-- (P2)
    (P1)	-- (Q2)
    (S4)	-- (T4)
    (S8)	-- (T8)
    (T4)	-- (T5)
    (T4)	-- (U5)
    (T5)	-- (U5)
    (T10)	-- (U10)
    (T10)	-- (U11)
    ;
  \end{scope}%
  \begin{scope}[shift={(.1,.1)}]
    \draw[con=blue,dashed]
    (D3)	-- (E4)
    (G3)	-- (H3)
    (H3)	-- (I3)
    (K6)	-- (K7)
    (K6)	-- (L6)
    (K7)	-- (L6)
    (K7)	-- (L7)
    (L6)	-- (L7)
    (L6)	-- (M7)
    (L7)	-- (M7)
    (P1)	-- (Q1)
    (P1)	-- (Q2)
    (Q1)	-- (Q2)
    (Q1)	-- (R1)
    (Q2)	-- (R1)
    (Q2)	-- (R2)
    (R1)	-- (R2)
    (R1)	-- (S2)
    (R5)	-- (S5)
    (S5)	-- (T4)
    (S5)	-- (T5) 
    (T4)	-- (T5)
    (T4)	-- (U5)
    (T5)	-- (U5)
    ;
  \end{scope}%
}%
%%
%% Mark positions on the map to make slots in VASSAL for the
%% initiative markers. 
%%
\newcommand\initiatives[1][]{%
  \begin{scope}[zone scope=US Initiative,shift={(hex cs:c=12,r=13)}]
    \markpos{us initiative}(0,0)
    %\chit[initiative flipped];
    \node[minimum width=1mm,minimum height=1mm,draw=none]{};
  \end{scope}%
  \begin{scope}[zone scope=CS Initiative,shift={(hex cs:c=12,r=12)}]
    \markpos{cs initiative}(0,0)
    %\chit[initiative];
    \node[minimum width=1mm,minimum height=1mm,draw=none]{};
  \end{scope}%
}%
%% 
%%
%%
\newcommand\boardtitle[1][]{%
  \begin{scope}[shift={($(hex cs:c=5,r=11,v=SW,o=1)+(-.7,0)$)}]
    \node[font=\titlefontcnd\Huge,
    transform shape,
    %draw=darkred,
    inner sep=0pt,
    scale=4,
    anchor=south east,
    text=darkred]{GETTYSBURG};
  \end{scope}}%
\newcommand\boardtitleb[1][]{%
  \begin{scope}[shift={($(hex cs:c=21,r=1,v=NE,o=1)+(.4,0)$)}]%
    \GameTitle[rotate=-90,scale=2.5]{anchor=north west}{.15ex}%
    % \node[font=\titlefontcnd\Huge,
    % transform shape,
    % rotate=-90,
    % %draw=darkred,
    % inner sep=0pt,
    % scale=2.5,
    % anchor=north west,
    % text=darkred]{GETTYSBURG};
  \end{scope}}%
%%
%%
%%
\newcommand\turntrack[1][]{%
  \begin{scope}[shift={($(hex cs:c=0,r=1,e=S)+(-.3,0)$)}]
    \begin{scope}[
      rotate=-90,
      zone scope=turns,
      /chit/sbotb/bevel/.style={},
      pics/chit/oob turn/.style={turn track turn=##1},
      ]
      % \chitdbglvl=4
      \oob{{%
          {Turn 1,Turn 2,Turn 3,Turn 4,Turn 5,Turn 6,Turn 7,Turn 8},%
          {Turn 9,Turn 10,Turn 11,Turn 12,Turn 13,Turn 14,Turn 15,Turn 16},%
          {Turn 17,Turn 18,Turn 19,Turn 20,Turn 21,Turn 22,Turn 23,Turn 24}%
        }}{8}{1.4}{0.1}%
    \end{scope}%
  \end{scope}%
}%
\newcommand\turntrackb[1][]{%
  \begin{scope}[shift={($(hex cs:c=15,r=12)+(-.3,-.1)$)}]
    \begin{scope}[
      %rotate=-90,
      zone scope=turns,
      /chit/sbotb/bevel/.style={},
      pics/chit/oob turn/.style={turn track turn=##1},
      ]
      % \chitdbglvl=4
      \oob{{%
          {Turn 1,Turn 2,Turn 3,Turn 4,Turn 5,Turn 6,Turn 7,Turn 8},%
          {Turn 9,Turn 10,Turn 11,Turn 12,Turn 13,Turn 14,Turn 15,Turn 16},%
          {Turn 17,Turn 18,Turn 19,Turn 20,Turn 21,Turn 22,Turn 23,Turn 24}%
        }}{8}{1.4}{0.1}%
    \end{scope}%
  \end{scope}%
}%
%%
%%
%%
%%
%%
\newcommand\mapa[1][]{%
  \begin{tikzpicture}[zoned,#1]%
    %%Board Frame: (-1.2,-18.38658)x(31.2,1.06602) (32.4x19.4526) (1,1)x(21,11)
    \boardframe[0.2](c=1,r=1)(c=21,r=11)
    %% Margin 2.8cm
    \node[
    % % minimum width=44cm,
    minimum width=37cm,
    minimum height=19.46cm,
    fill=board-bg,
    draw=black,
    line width=2pt,
    anchor=north west] (full) at (-1.2-4.6,1.06602){};
    % % at (-4,-29.64494)
    % at (-3.3,-29.64494)
    % {};
    \begin{scope}[zone scope=hexes]
      \boardpath(c=1,r=1)(c=21,r=11)
      %\clip\hexboardpath;
    \hexes
      \compass
      \rivers
      \roads
      \places
      \objectives
      %\unconnected
      %\connected
    \end{scope}%
    \initiatives    
    \boardtitle[]
    \turntrack[]
    %\show\hexboardpath
    %\draw[red]\hexboardpath;
  \end{tikzpicture}}%
\newcommand\mapb[1][]{%
  \begin{tikzpicture}[zoned,#1]%
    %%Board Frame: (-1.2,-18.38658)x(31.2,1.06602) (32.4x19.4526) (1,1)x(21,11)
    \boardframe[0.2](c=1,r=1)(c=21,r=11)
    %% Margin 2.8cm
    \node[
    % % minimum width=44cm,
    minimum width=32.5cm,
    minimum height=24cm,
    fill=board-bg,
    draw=black,
    line width=2pt,
    anchor=north west] (full) at (-1.2,1.06602){};
    % % at (-4,-29.64494)
    % at (-3.3,-29.64494)
    % {};
    \begin{scope}[zone scope=hexes]
      \boardpath(c=1,r=1)(c=21,r=11)
      % \draw[board-fg,line width=1pt]\hexboardpath;
      \path[draw=board-fg,line width=1pt,save path=\tmppath](hex cs:c=1,r=1,v=W)
      foreach \c in {1,...,19}{
        --(hex cs:c=\c,r=1,v=NW)
        --(hex cs:c=\c,r=1,v=NE)}
      --(hex cs:c=19,r=1,v=E)
      foreach \r in {2,...,4}{
        --(hex cs:c=19,r=\r,v=NE)
        --(hex cs:c=19,r=\r,v=E)}
      --(hex cs:c=20,r=4,v=NE)
      --(hex cs:c=20,r=4,v=E)
      foreach \r in {5,...,11}{
        --(hex cs:c=21,r=\r,v=NE)
        --(hex cs:c=21,r=\r,v=E)}
      foreach \c/\r in {21/11,20/10,19/11,18/10,17/11,16/10,15/11,14/10,13/11,12/10,11/11,10/10,9/11,8/10,7/11,6/10,5/11}{
        --(hex cs:c=\c,r=\r,v=SE)
        --(hex cs:c=\c,r=\r,v=SW)}
      --(hex cs:c=5,r=11,v=W)
      --(hex cs:c=5,r=11,v=NW)
      --(hex cs:c=5,r=10,v=W)
      --(hex cs:c=5,r=10,v=NW)
      foreach \c in {4,...,1}{
        --(hex cs:c=\c,r=8,v=SE)
        --(hex cs:c=\c,r=8,v=SW)}
      foreach \r in {8,...,1}{
        --(hex cs:c=1,r=\r,v=W)
        --(hex cs:c=1,r=\r,v=NW)}
      ;
      \settosave{\tmppath}
      \clip;
      \hexes
      \compass
      \rivers
      \roads
      \places
      \objectives
      %\unconnected
      %\connected
      %\settosave{\tmppath}
      %\draw[red,line width=3pt];
    \end{scope}%
    \initiatives    
    \boardtitleb[]
    \turntrackb[]
    \node[inner sep=0pt,anchor=south west,scale=.9,transform shape,
     above right=2mm and 2mm of full.south west,fill=white,draw=black] (tec) {% 
       {\chartstrue\tectitlefalse\tec}};
     \node[inner sep=0pt,right=3mm of tec.south east,
       anchor=south west,transform shape,scale=.8] (crt) {\crt};
     \node[inner sep=0pt,right=3mm of crt.south east,
     anchor=south west,transform shape,fill=white,draw=black,scale=.97]{{%
         \chartstrue\tectitlefalse\turnsequence}};
  \end{tikzpicture}}%
\let\map\mapb%
%%
%%
%%
\ifstandalone%
\ignorespaces%
% \hexdbglvl=5
\map%
\fi%
\endit%
% LocalWords:  Cherbourg Lorient Wilhelmshaven Dieppe Havre Moser sep
% LocalWords:  Weser Sampre Shelde Aisne Aube Doubs Aude Garonne args
% LocalWords:  Creuse Vienne Vilainne Selune britain center gray vp
% LocalWords:  natoapp color ifstandalone JTowns sbotb Namur Dinant
% LocalWords:  Gedinne Sugny Celles Hannu Ciney Adenne Paliseul Huy
% LocalWords:  Rochefort Marche Recogne Hotton Neufchateau Laroche fg
% LocalWords:  Aywaille Werbomont Manhay Bastogne Martelange Herve NN
% LocalWords:  Stoumont Trois Pont Houffalize Verviers Stavelot Wiltz
% LocalWords:  Vielsalm Eupen Malmedy Clervaux Rotgen Vith Monschau
% LocalWords:  Elsenborn Vianden Rocherath Krinklet Schonberg Prum de
% LocalWords:  Pronsfeld Schleiden Echternach JRoads reinf foreach al
% LocalWords:  JReinforcement JRivers Lesse Semois Vesdre Ourthe Salm
% LocalWords:  Ambleve Roer Clerf JPlaces Eisenborn JHexes oob cas
% Local Variables:
% mode: LaTeX
% TeX-engine: luatex
% End:
