\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{sgb}
\setlength{\parskip}{0pt}
\begin{document}%
%
\colorlet{dred}{red!50!black}%
\begin{tikzpicture}[title letter outer/.style={
    transform shape,
    font=\titlefontcnd\Huge,
    inner sep=0pt,    
    text=white,
    scale=1.5,
    anchor=south},
  ]

  \draw[fill=board-bg] (-1,-1) rectangle (1,1);
  % \ddLogo[scale=.14,shift={(.7,4)}]
  \node[title letter outer] (title) {GB};
  \foreach \a in {0,10,...,350}{
    \node[title letter outer] at ($(title.south)+(\a:.05ex)$) {GB};}
  \node[title letter outer,text=darkred] at (title.south) {GB};
  \node[text=red!50!black,font=\sffamily\bfseries\footnotesize,
  inner sep=0pt] at (0,-.2) {Smithsonian};
  \pic[scale=.5] at (-.5,-.7) {confederate};
  \pic[scale=1] at ( .3,-.7) {union};
\end{tikzpicture}%
\end{document}
%% Local Variables
%% TeX-engine: luatex
%% End: