\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,margin=4.5mm]{geometry}
  \usepackage{pdfpages}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\chitsscale\aascale
  \let\boardscale\aascale
  \let\oobscale\aascale
  \def\chartsscale{1}
  \def\detachscale{.62}
  \def\boardpdf{splitboardA4}
  \if\jobis{materialsLetter}
    \geometry{letterpaper,margin=4.5mm}
    \def\chitsscale{1.08}%\usscale
    \let\boardscale\usscale
    \let\oobscale\usscale
    \def\chartsscale{1}
    \def\detachscale{.58}
    \def\boardpdf{splitboardLetter}
  \fi

  \standalonefalse
  \input{chits}
  \input{oob}
  %\input{hexes}
  %\input{board}
  \input{tables}
  \input{org}
  \standalonetrue
  
  \let\endit\enddocument
  \document%
\else%
  \def\endit{}
\fi%
%% --- Tables --------------------------------------------------------
\ifstandalone
\charts[scale=\chartsscale]
\cleardoublepage
\else
\message{^^JNo charts}
\clearpage
\fi
%% --- Chits
%% ------------------------------------------------------/---
\begingroup%
\if\jobis{materialsLetter}\enlargethispage{5mm}\fi
\if\jobis{GettysburgSmithsonianLetter}\enlargethispage{5mm}\fi
\centering%
\AllChits[scale=\chitsscale,/chit/gb/bevel/.style={}]\par%
\cleardoublepage
%% --- OOBs ----------------------------------------------------------
\UnionOOBA[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\UnionOOBB[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\UnionOOBC[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\ConfederateOOBA[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\ConfederateOOBB[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\ConfederateOOBC[scale=\oobscale,/chit/sbotb/bevel/.style={}]\cleardoublepage%
\endgroup%
%% --- Boards --------------------------------------------------------
%\boarda[scale=\boardscale]\cleardoublepage
%\boardb[scale=\boardscale]\cleardoublepage
\includepdf[pages={1-3}]{\boardpdf}
%% --- End -----------------------------------------------------------
\endit
% Local Variables:
%  mode: LaTeX
%  TeX-command-extra-options: "-jobname materials"
%  TeX-engine: luatex
% End:


