\documentclass[twoside]{article}
\newif\ifstandalone\standalonefalse
\usepackage{sgb}
\usepackage[a4paper,margin=1cm]{geometry}
\def\viewx{598}
\def\viewh{845}
\def\vieww{1195}
\def\inp{movesA3}
\if\jobis{movesLetter}
  \message{^^J=== For Letter output^^J}
  \geometry{letterpaper,margin=1cm}
  \gdef\viewh{795}
  \gdef\viewx{615}
  \gdef\vieww{1229}
  \gdef\inp{movesTabloid}
\fi
\usepackage{pdfpages}
\usepackage{sgb}
\input{tables}
\edef\oddinner#1#2{
  \noexpand\includepdf[pages={#2},viewport=0 0 \viewx\space\viewh,clip,offset=#1 0]{\inp}}
\edef\eveninner#1#2{
  \noexpand\includepdf[pages={#2},viewport=\viewx\space0 \vieww\space\viewh,clip,offset=#1 0]{\inp}}
% \show\oddinner
% \show\eveninner
\newcommand\oddpage[2][.5]{%
  \oddinner{#1}{#2}}
%\includepdf[pages={#2},viewport=0 0 \viewx \viewh,clip,offset=#1 0]{\inp}}
\newcommand\evenpage[2][.5]{%
  \eveninner{#1}{#2}}
%\includepdf[pages={#2},viewport=\viewx 0 \vieww \viewh,clip,offset=#1 0]{\inp}}
\newcommand\page[2][1]{%
  \oddpage [#1]{#2}%
  \evenpage[#1]{#2}}
\newcommand\pages[2]{%
  \foreach \p in {#1,...,#2}{
    \ifnum\p=32
      \page[0]{\p}
    \else
      \page{\p}
    \fi
  }
}
\begin{document}
\message{^^JInput is `\inp' (\viewx,\viewh,\vieww)}
% \evenpage{1}
\begin{center}
\begin{tikzpicture}
  \innerfront[2]{\linewidth}{\textheight}
  
  \node[below=4cm of smith.south,
  minimum width=14.5cm,
  inner sep=2mm,
  %draw=cyan,
  fill=white,
  opacity=.75,
  scale=1.3,
  transform shape,
  text=darkred,
  font=\Huge,
  anchor=north,
  align=center]{
    Replay from\\
    \textit{The General}~\textbf{Vol.25}, \# 5, p6};
\end{tikzpicture}
\end{center}
\clearpage
\hbox{}
\vfill
\mycolophone[2023]{sgb_tex}
\clearpage

\hbox{}
\vfill
Full text, including commentary of the replay can be found
in\footnote{\url{https://www.vftt.co.uk/files/AH\%20The\%20General/The\%20General\%20Vol\%2025\%20No\%205.pdf\#page=6}}
\begin{itemize}
\item Martin,R.A., Cluck,B.A., and Taylor,S.C., Martin, B., ``Gettysburg '88”(Series Replay)'',
  \href{https://www.vftt.co.uk/files/AH%20The%20General/The%20General%20Vol%2025%20No%205.pdf#page=6}{
    \textit{The General}, \textbf{Vol.25}, \#5, p6-14}
\end{itemize}
\vfill
\hbox{}

\clearpage

% \page{2}
\pages{2}{63}
%\pages{2}{2}

\cleardoublepage

\end{document}
%% Local Variables:
%% TeX-engine: luatex
%% End:
