\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,margin=.6cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\oobscale\aascale
  \if\jobis{oobLetter}
    \geometry{letterpaper,margin=4.5mm}
    \let\oobscale\usscale
    %\def\oobscale{.75}
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \endit\empty%
\fi%
%% ===================================================================
%% 1: horizontal chits
%% 2: horizontal spacers
%% 3: vertical chits
%% 4: vertical spaces
\newcommand\oobcoord[4]{%
  \pgfmathparse{#1*1.3+#2*.5}\edef\x{\pgfmathresult}
  \pgfmathparse{-.6-(#4*.5)-1.8*(#3)}\edef\y{\pgfmathresult}}
%% 1: Optional
%% 2: horizontal chits
%% 3: horizontal spacers
%% 4: vertical chits
%% 5: vertical spaces
%% 6: Text
\newcommand\oobhex[6][]{
  \oobcoord{#2}{#3}{#4}{#5}
  \node[start hex,#1,at={(\x,\y)}]{#6}}%
%% ===================================================================
%%
%%
%%
\def\UnionOOBFirstUnits{{%% Turn 0
    %D3
    us reynolds 1 hqc,
    us wadsworth 1 id,%
    hspace,%
    %O5
    us buford 1c hqd,%
    us gamble 1 cb,%
    hspace,%
    %Q7
    us devin 1 cb%
  },{% Turn 2
    %A8
    us howard 11 hqc,%
    us schurz 11 id,%
    us osborne 11 arb,%
    hspace,%
    %A1
    us barlow 11 id,%
    us robinson 1 id,%
    us doubleday 1 id,%
    us wainwright 1 arb%
  },{% Turn 3
    %A8
    us steinwehr 11 id%
  },{% Turn 5
    %A8
    us hancock 2 hqc%
  },{% Turn 6
    %I11
    us slocum 12 hqc,%
    us williams 12 id,%
    us geary 12 id,%
    us muhlenburg 12 arb%
  },{% Turn 7
    %A1
    us sickles 3 hqc,
    us birney 3 id%
  },{% Turn 8
    %I11
    us sykes 5 hqc,%
    us barnes 5 id,%
    us ayres 5 id,%
    us martin 5 arb,%
    hspace,%
    %A1
    us humphreys 3 id,%
    us randolph 3 arb,%
    vspace,%
    %A8
    us meade p hqa,%
    us caldwell 2 id,
    us gibbon 2 id,
    us hays 2 id,
    us hazard 2 arb,
    us ransom ar arb,
    us fitzhugh ar arb,%
  }}%
\newcommand\UnionOOBFirst[1][]{
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
    pics/union oob/1/.style= {code={\chit[Turn 2] (-.65,0);}},
    pics/union oob/2/.style= {code={\chit[Turn 3] (-.65,0);}},
    pics/union oob/3/.style= {code={\chit[Turn 5] (-.65,0);}},
    pics/union oob/4/.style= {code={\chit[Turn 6] (-.65,0);}},
    pics/union oob/5/.style= {code={\chit[Turn 7] (-.65,0);}},
    pics/union oob/6/.style= {code={\chit[Turn 8] (-.65,0);}},
    pics/chit/oob turn/.style={union oob={##1}},
    #1]
    \hoob{\UnionOOBFirstUnits}{13}{1.3}{.5}    
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{0}{Jul 1};
    \oobhex{ .5}{0}{0+0}{0}{D3};
    \oobhex{2.5}{1}{0+0}{0}{O5};
    \oobhex{4  }{2}{0+0}{0}{Q7};
    \oobhex{1  }{0}{0+1}{0}{A8};
    \oobhex{4.5}{1}{0+1}{0}{A1};
    \oobhex{8}  {2.5}{0+1}{0}{A8};
    \oobhex{0}  {0}  {0+2}{0}{A8};
    \oobhex{3.5}{1.5}{0+2}{0}{I11};
    \oobhex{7.5}{3}  {0+2}{0}{A1\hbox to 0pt{\textsuperscript{*}}};
    \oobhex{1.5}{0}{0+3}{0}{I11};
    \oobhex{4.5}{1}{0+3}{0}{A1\hbox to 0pt{\textsuperscript{*}}};
    \oobhex{3  }{0}{0+4}{0}{A8};
  \end{scope}
}%
\let\UnionOOBStartFirst\UnionOOBFirst%
%%
%%
%%
\def\UnionOOBSecondUnits{{% Turn 9
    %A8
    us robertson c art%,hspace,blank chit,us newton 1 hqc%
  },{% Turn 11
    %I11
    us tyler ar hqc,%
    us mcgilvery ar arb,%
    us taft ar arb,%
    us huntington ar arb,%
    us crawford 5 id%
  },{% Turn 12
    %I11
    us pleasonton c hqc,%
    us gregg 2c hqd,%
    us mcintosh 2 cb,%
    us gregg 2 cb,%
    us tidball c art%
  },{% Turn 13
    %I11
    us sedgewick 6 hqc,%
    us kilpatrick 3c hqd,%
    us wright 6 id,%
    us farnsworth 3 cb,%
    us custer 3 cb%
  },{% Turn 14
    %I11
    us howe 6 id,%
    us newton 6 id,%
    us tompkins 6 arb%
  },{% Turn 16
    %I11
    us huey 2 cb,%
  }}%
\newcommand\UnionOOBSecond[1][]{%
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 9] (-.65,0);}},
    pics/union oob/1/.style= {code={\chit[Turn 11](-.65,0);}},
    pics/union oob/2/.style= {code={\chit[Turn 12](-.65,0);}},
    pics/union oob/3/.style={code={\chit[Turn 13](-.65,0);}},
    pics/union oob/4/.style={code={\chit[Turn 14](-.65,0);}},
    pics/union oob/5/.style={code={\chit[Turn 16](-.65,0);}},
    pics/union oob a/13/.style={code={\chit[Turn 20](-.65,0);}},
    pics/chit/oob turn/.style={union oob={##1}},
    #1]
    \hoob{\UnionOOBSecondUnits}{13}{1.3}{.5}    
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{0}{Jul 2};
    \oobhex{0  }{0}{0+0}{0}{A8};
    \oobhex{4  }{1.5}{0+0}{0}{I11};
    \oobhex{2  }{0}{0+1}{0}{I11};
    \oobhex{8  }{1}{0+1}{0}{I11};
    \oobhex{1  }{0}{0+2}{0}{I11};
    \oobhex{4  }{1.5}{0+2}{0}{I11};
  \end{scope}
}%
%%
%%
%%
\def\UnionOOBThirdUnits{{us merritt 1 cb}}%
\newcommand\UnionOOBThird[1][]{%
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style={code={\chit[Turn 20](-.65,0);}},
    pics/union oob/1/.style={code={\node{Foo};}},
    pics/chit/oob turn/.style={union oob={##1}},
    #1]
    \hoob{\UnionOOBThirdUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{0}{Jul 3};
    \oobhex{0  }{0}{0+0}{0}{A8};
  \end{scope}
}%
%% 
%%
%%
\def\UnionOOBSecondStartUnits{{
    us meade p hqa,%              I8
    %
    hspace,
    us reynolds 1 hqc,%           L6
    us doubleday 1 id flipped,%   L6
    hspace,
    us wadsworth 1 id flipped,%   M8
    hspace,
    us wainwright 1 arb flipped,% K6
    %
    hspace,
    us hancock 2 hqc,%            H7
    us caldwell 2 id,%            H7
    us hazard 2 arb,%             H7
    hspace,
    us gibbon 2 id,%              J7
    hspace,
    us hays 2 id,%                G8
    vspace,
    %blank chit,
    %
    us sickles 3 hqc,%            E8,
    us birney 3 id,%              E8,
    hspace,
    us humphreys 3 id,%           D7
    hspace,
    us randolph 3 arb,%           C8,
    %
    hspace,
    us sykes 5 hqc,%              J10,
    us ayres 5 id,%               J10,
    us martin 5 arb,%             J10,
    hspace,
    us barnes 5 id,%              I11,
    %
    vspace,
    us howard 11 hqc,%            M7,
    us steinwehr 11 id,%          M7,
    us osborne 11 arb,%           M7,
    hspace,
    %
    %blank chit,
    us slocum 12 hqc,%            M9,
    us williams 12 id,%           M9,
    us muhlenburg 12 arb,%        M9
    hspace,
    us geary 12 id,%              F7,
    %
    hspace,
    us buford 1c hqd,%            C5,
    us gamble 1 cb,%              C5,
    us devin 1 cb,%               C5,
    %
    vspace,
    us ransom ar arb,%            B7,
    hspace,
    us fitzhugh ar arb,%          A8
    %
    % vspace%
  }}%
\newcommand\UnionOOBSecondStart[1][]{
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 0] (-.65,0)}},
    pics/chit/oob turn/.style={union oob={##1}},
    #1]
    \hoob{\UnionOOBSecondStartUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{0}{Jul 1};
    \oobhex{0  }{0}{0+0}{1}{I8};
    \oobhex{1.5}{1}{0+0}{1}{L6};
    \oobhex{3}  {2}{0+0}{1}{M8};
    \oobhex{4}  {3}{0+0}{1}{K6};
    \oobhex{6}  {4}{0+0}{1}{H7};
    \oobhex{8}  {5}{0+0}{1}{J7};
    \oobhex{9}  {6}{0+0}{1}{G8};
    \oobhex{0.5}{0}{0+1}{1}{E8};
    \oobhex{2  }{1}{0+1}{1}{D7};
    \oobhex{3  }{2}{0+1}{1}{C8};
    \oobhex{5  }{3}{0+1}{1}{J10};
    \oobhex{7  }{4}{0+1}{1}{I11};
    \oobhex{1  }{0}{0+2}{1}{M7};
    \oobhex{4  }{1}{0+2}{1}{M9};
    \oobhex{6  }{2}{0+2}{1}{F7};
    \oobhex{8  }{3}{0+2}{1}{C5};
    \oobhex{0 }{0}{0+3}{1}{B7};
    \oobhex{1 }{1}{0+3}{1}{A8};
  \end{scope}
}%
%% 
%%
%%
\def\UnionOOBElimtwo{{%
    us robinson 1 id,%
    us barlow 11 id,%
    us schurz 11 id}}%
%%
%%
%%
\def\UnionOOBThirdStartUnits{{%
    us meade p hqa,%              I8
    hspace,
    %
    us reynolds 1 hqc,%           K6
    us doubleday 1 id flipped,%   K6
    us wainwright 1 arb flipped,% K6
    hspace,
    %
    us hancock 2 hqc,%            J6
    us hazard 2 arb,%             J6
    us hays 2 id,%                J6
    hspace,
    us caldwell 2 id flipped,%    H6
    hspace,
    us gibbon 2 id,%              I6
    %blank chit,
    %blank chit,
    %blank chit,
    vspace,
    %
    us sickles 3 hqc,%            J7,
    us humphreys 3 id flipped,%   J7
    us randolph 3 arb flipped,%   J7,
    hspace,
    % 
    us sykes 5 hqc,%              F6,
    us ayres 5 id flipped,%       F6,
    us martin 5 arb,%             F6,
    hspace,
    us barnes 5 id flipped,%      E6,
    hspace,
    us crawford 5 id,%            G6
    hspace,
    %
    us sedgewick 6 hqc,%          C8
    us howe 6 id,%                C8
    vspace,
    us wright 6 id,%              C6
    %blank chit,
    hspace,
    us newton 6 id,%              J9
    hspace,
    us tompkins 6 arb,%           E7
    hspace,
    %
    us howard 11 hqc,%            M7,
    us steinwehr 11 id,%          M7,
    us osborne 11 arb,%           M7,
    hspace,
    %
    us slocum 12 hqc,%            L8,
    us williams 12 id,%           L8,
    us geary 12 id,%              L8,
    hspace,
    us muhlenburg 12 arb,%        L7
    %
    vspace,
    us pleasonton c hqc,%         I11
    us robertson c art,%          I11,
    hspace,
    % vspace,
    %
    us buford 1c hqd,%            A7,
    us gamble 1 cb,%              A7,
    us devin 1 cb,%               A7,
    hspace,
    %
    us gregg 2c hqd,%             J10,
    us mcintosh 2 cb,%            J10,
    us gregg 2 cb,%               J10,
    hspace,
    us huey 2 cb,%                I10
    vspace,
    %
    us kilpatrick 3c hqd,%        A5,
    us farnsworth 3 cb,%          A5,
    hspace,
    us custer 3 cb,%              Q11,
    hspace,
    us tidball c art,%            B7
    %blank chit,%hspace,
    hspace,
    %
    us tyler ar hqc,%             H8,
    us huntington ar arb,%        H8
    us fitzhugh ar arb,%          H8
    hspace,
    us mcgilvery ar arb,%         H7
    hspace,
    us taft ar arb,%              L6
    %hspace,
    %vspace%
  }}%
\newcommand\UnionOOBThirdStart[1][]{
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
    #1]
    \hoob{\UnionOOBThirdStartUnits}{13}{1.3}{.5}
    % \oobhex[scale=1.5]{0  }{-2.5}{#1-1}{#2}{Jul 1};
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{1}{Jul 2};
    \oobhex{0  }{0}{0+0}{1}{I8};
    \oobhex{2  }{1}{0+0}{1}{K6};
    \oobhex{5  }{2}{0+0}{1}{J6};
    \oobhex{7  }{3}{0+0}{1}{H6};
    \oobhex{8  }{4}{0+0}{1}{I6};
    \oobhex{1  }{0}{0+1}{1}{J7};
    \oobhex{4  }{1}{0+1}{1}{F6};
    \oobhex{6  }{2}{0+1}{1}{E6};
    \oobhex{7  }{3}{0+1}{1}{G6};
    \oobhex{8.5}{4}{0+1}{1}{C8};
    \oobhex{0}  {0}{0+2}{1}{C6};
    \oobhex{1  }{1}{0+2}{1}{J9};
    \oobhex{2  }{2}{0+2}{1}{E7};
    \oobhex{4  }{3}{0+2}{1}{M7};
    \oobhex{7  }{4}{0+2}{1}{L8};
    \oobhex{9  }{5}{0+2}{1}{L7};
    \oobhex{0.5}{0}{0+3}{1}{I11};
    \oobhex{3  }{1}{0+3}{1}{A7};
    \oobhex{6  }{2}{0+3}{1}{J10};
    \oobhex{8  }{3}{0+3}{1}{I10};
    \oobhex{0.5}{0}{0+4}{1}{A5};
    \oobhex{2  }{1}{0+4}{1}{Q11};
    \oobhex{3  }{2}{0+4}{1}{B7};
    \oobhex{5  }{3}{0+4}{1}{H8};
    \oobhex{7  }{4}{0+4}{1}{H7};
    \oobhex{8  }{5}{0+4}{1}{L6};
  \end{scope}
}%
%%
%%
%%
\def\UnionOOBElimthree{{
    us robinson 1 id,%
    us barlow 11 id,%
    us schurz 11 id,%
    us wadsworth 1 id,%
    us birney 3 id,%
    us ransom ar arb}}%
%% -------------------------------------------------------------------
\tikzset{
  under/.style={shift={($(#1.south west)+(1.925,-1.3)$)}},
  lb/.style={local bounding box=#1},
}
%% -------------------------------------------------------------------
\newcommand\UnionOOBAMain[1][]{%
  \begin{OOBMain}[#1]{Union OOB A}{union oob a}
    \UnionOOBFirst[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \UnionOOBSecond[lb=second,under=start]
    %\draw[red](second.south west)rectangle(second.north east);
    \UnionOOBThird[lb=third,under=second]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}
}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBBMain[1][]{%
  \begin{OOBMain}[#1]{Union OOB B}{union oob b}
    \UnionOOBSecondStart[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \UnionOOBSecond[lb=second,under=start]
    %\draw[red](second.south west)rectangle(second.north east);
    \UnionOOBThird[lb=third,under=second]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBCMain[1][]{%
  \begin{OOBMain}[#1]{Union OOB C}{union oob c}
    \UnionOOBThirdStart[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \UnionOOBThird[lb=third,under=start]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBBEliminated[1][]{%
  \begin{OOBEliminated}[#1]{Union Eliminated B}
    \oob{\UnionOOBElimtwo}{3}{1.3}{0}
  \end{OOBEliminated}}% 
%% -------------------------------------------------------------------
\newcommand\UnionOOBCEliminated[1][]{%
  \begin{OOBEliminated}[#1]{Union Eliminated C}
    \oob{\UnionOOBElimthree}{3}{1.3}{0}
  \end{OOBEliminated}}% 
%% -------------------------------------------------------------------
\newcommand\UnionOOBInitiative[1][]{%
  \begin{OOBInitiative}[#1]{Union Initiative}
    \oob{{{initiative}}}{1}{1.3}{0}
  \end{OOBInitiative}}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBGeneral[4][]{%
  \begin{scope}[#1,
    /chit/gb/bevel/.style={}]
    \chit[Turn #2];
    \chit[#3](1.3,0);
    \markpos{#3}(1.3,0)
    \node[font=\sffamily\bfseries,text=oob-fg] at (2.6,0) {replace};
    \chit[#4](3.9,0);
  \end{scope}
}
%% -------------------------------------------------------------------
\newcommand\UnionOOBGenerals[1][]{
  \begin{scope}[#1]
    \begin{scope}[local bounding box=general,zone scope=Union General A]
      \oobcoord{-1}{1}{0}{0}
      \UnionOOBGeneral[shift={(\x,\y)}]{9}{us newton 1 hqc}{us reynolds 1 hqc}
      \oobcoord{-1}{1}{1}{-1}
      \UnionOOBGeneral[shift={(\x,\y)}]{17}{us birney 3 hqc}{us sickles 3 hqc}
    \end{scope}
    \draw[oob-fg]($(general.south west)+(-.2,-.2)$)
    rectangle($(general.north east)+(.2,.2)$);
    \node[text=oob-fg,font=\sffamily\bfseries,inner sep=0pt,
    above right=3mm and 2mm of general.north east,anchor=south east]{
      \hqmark[fill=white]{} replacements (optional)};
  \end{scope}}%
%% -------------------------------------------------------------------
 %%
\newcommand\UnionOOBA[1][scale=\oobscale]{
  \message{Union OOB A}%
  \begin{OOBFrame}[#1]{us}{20.5cm}
    \UnionOOBAMain    []
    \oobcoord{8}{2}{3}{0} \UnionOOBGenerals[shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{union}{Union}{Jul 1, 1863}{3}
    \node[above right=3mm and 3mm of frame.south west,
    font=\sffamily,
    text width=7cm,
    align=left,
    text=oob-fg,
    ]{%
      \textsuperscript{*}Optionally from \textbf{A8} if playing full
      battle.}; 
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBB[1][scale=\oobscale]{
  \message{Union OOB B}%
  \begin{OOBFrame}[#1]{us}{20.5cm}
    \UnionOOBBMain    []
    \oobcoord{8}{3}{3}{1}   \UnionOOBBEliminated[shift={(\x,\y)}]
    \oobcoord{0}{0}{9}{-1.1}\UnionOOBGenerals  [shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{union}{Union}{Jul 2, 1863}{3}
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\UnionOOBC[1][scale=\oobscale]{
  \message{Union OOB C}%
  \begin{OOBFrame}[#1]{us}{19cm}
    \UnionOOBCMain    []
    \oobcoord{7}{4}{5}{1}\UnionOOBCEliminated [shift={(\x,\y)}]
    \oobcoord{0}{0}{7}{2}\UnionOOBGenerals    [shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{union}{Union}{Jul 3, 1863}{3}
  \end{OOBFrame}}%
%% ===================================================================
\def\ConfederateOOBFirstUnits{{% 2
    cs heth 3 id, % S1
    cs pegram 3 arb% S1
  },{% 3
    cs hill 3 hqc,% S1
    cs pender 3 id,% S1,
    cs mcintosh 3 arb% S1
  },{% 4
    cs ewell 2 hqc,% U7
    cs rodes 2 id,% U7
  },{% 5
    cs relee nv hqa,% S1
    cs longstreet 1 hqc,% S1
    cs anderson 3 id,% S1
    hspace,
    cs early 2 id,% U10
  },{% 6
    cs johnson 2 id,% S1,
    cs nelson 2 arb,% S1,
    cs dance 2 arb,% S1
    hspace,
    cs jenkins c cb% U10
  },{% 8
    cs hood 1 id,% S1
    cs mclaws 1 id,
    %vspace% 
  }}%
\newcommand\ConfederateOOBFirst[1][]{
  \begin{scope}[
    pics/confederate oob/.is choice,
    pics/confederate oob/0/.style ={code={\chit[Turn 2] (-.65,0);}},
    pics/confederate oob/1/.style ={code={\chit[Turn 3] (-.65,0);}},
    pics/confederate oob/2/.style ={code={\chit[Turn 4] (-.65,0);}},
    pics/confederate oob/3/.style ={code={\chit[Turn 5] (-.65,0);}},
    pics/confederate oob/4/.style ={code={\chit[Turn 6] (-.65,0);}},
    pics/confederate oob/5/.style ={code={\chit[Turn 8] (-.65,0);}},
    pics/chit/oob turn/.style={confederate oob={##1}},
    #1]
    \hoob{\ConfederateOOBFirstUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{0-1}{0}{Jul 1};
    \oobhex{ .5}{0}  {0}{0}{S1};
    \oobhex{4  }{1.5}{0}{0}{S1};
    \oobhex{7.5}{3}{0}{0}{U7};
    \oobhex{1  }{0}{1}{0}{S1};
    \oobhex{3  }{1}{1}{0}{U10};
    \oobhex{6}  {2.5}{1}{0}{S1};
    \oobhex{8  }{3.5}{1}{0}{U10};
    \oobhex{ .5}{0}{2}{0}{S1};
  \end{scope}}%
%% -------------------------------------------------------------------
\def\ConfederateOOBSecondUnits{{% 9
    cs alexander 1 arb,% S1
    cs eshleman 1 arb% S1
  },{% 13
    cs stuart c hqd,%U7
    cs hampton c cb,%U7
    cs beckham c art,%u7
    hspace,
    cs pickett 1 id% S1
  },{% 14
    cs flee c cb,% U7
    cs chambliss c cb,% U7
    %vspace%
  }}%
\newcommand\ConfederateOOBSecond[1][]{
  \begin{scope}[
    pics/confederate oob/.is choice,
    pics/confederate oob/0/.style ={code={\chit[Turn 9] (-.65,0);}},
    pics/confederate oob/1/.style ={code={\chit[Turn 13](-.65,0);}},
    pics/confederate oob/2/.style ={code={\chit[Turn 14](-.65,0);}},
    pics/confederate oob/3/.style ={code={\chit[Turn 19](-.65,0);}},
    pics/confederate oob/4/.style={code={\chit[Turn 20](-.65,0);}},
    pics/chit/oob turn/.style={confederate oob={##1}},
    #1]
    \hoob{\ConfederateOOBSecondUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{-1}{0}{Jul 2};
    \oobhex{ .5}{0}{0}{0}{S1};
    \oobhex{4  }{1.5}{0}{0}{U7};
    \oobhex{6  }{2.5}{0}{0}{S1};
    \oobhex{8.5}{4}  {0}{0}{U7};
  \end{scope}}%
%% -------------------------------------------------------------------
\def\ConfederateOOBThirdUnits{{% 9
    cs imboden c cb,% S1
  },{% 20
    cs jones c cb,% S1
    cs robertson c cb,%
    %vspace%
  }}%
\newcommand\ConfederateOOBThird[1][]{
  \begin{scope}[
    pics/confederate oob/.is choice,
    pics/confederate oob/0/.style ={code={\chit[Turn 19](-.65,0);}},
    pics/confederate oob/1/.style={code={\chit[Turn 20](-.65,0);}},
    pics/chit/oob turn/.style={confederate oob={##1}},
    #1]
    \hoob{\ConfederateOOBThirdUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{-1}{0}{Jul 3};
    \oobhex{0  }{0}  {0}{0}{S1};
    \oobhex{2.5}{1.5}{0}{0}{S1};
  \end{scope}}%
%% -------------------------------------------------------------------
\def\ConfederateOOBSecondStartUnits{{% 9
    cs relee nv hqa,%S2
    cs mclaws 1 id,%S2
    hspace,%
    cs longstreet 1 hqc, %P3
    cs hood 1 id,% P3
    hspace,
    cs ewell 2 hqc,% O9
    cs early 2 id,% O9
    hspace,
    cs rodes 2 id flipped,%O7
    hspace,
    cs johnson 2 id,% O10
    hspace,
    cs dance 2 arb,% O6
    hspace,
    cs nelson 2 arb, % O8
    %hspace,
    %blank chit,%
    vspace,
    cs hill 3 hqc,% M5,
    cs pender 3 id flipped,% M5
    hspace,
    cs mcintosh 3 arb,% N4
    hspace,
    cs pegram 3 arb flipped,% L4,
    hspace,
    cs jenkins c cb,% Q11
    %vspace%
  }}%
\newcommand\ConfederateOOBSecondStart[1][]{
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
    #1]
    \hoob{\ConfederateOOBSecondStartUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{-1}{1}{Jul 1};
    \oobhex{ .5}{0}{0}{1}{S2};
    \oobhex{2.5}{1}{0}{1}{P3};
    \oobhex{4.5}{2}{0}{1}{O9};
    \oobhex{6  }{3}{0}{1}{O7};
    \oobhex{7  }{4}{0}{1}{O10};
    \oobhex{8  }{5}{0}{1}{O6};
    \oobhex{9  }{6}{0}{1}{O8};
    \oobhex{ .5}{0}{1}{1}{M5};
    \oobhex{2  }{1}{1}{1}{N4};
    \oobhex{3  }{2}{1}{1}{L4};
    \oobhex{4  }{3}{1}{1}{Q11};
  \end{scope}}%
%% -------------------------------------------------------------------
\def\ConfederateOOBThirdStartUnits{{% 9
    cs relee nv hqa,%O2
    hspace,%
    cs longstreet 1 hqc,% G4
    cs alexander 1 arb,
    hspace,
    cs mclaws 1 id flipped,% H4
    hspace,
    cs pickett 1 id,% Q4
    hspace,
    cs hood 1 id flipped,% F4
    hspace,
    cs eshleman 1 arb,% I4
    hspace,
    cs ewell 2 hqc,% O7
    cs early 2 id flipped,% O7
    vspace,
    cs rodes 2 id flipped,%O6
    %blank chit,
    hspace,
    cs johnson 2 id,% N9
    hspace,
    cs dance 2 arb,% O9
    hspace,
    cs nelson 2 arb, % O8
    hspace,
    cs hill 3 hqc,% J3
    cs anderson 3 id,% J3
    hspace,
    cs heth 3 id,% O2
    hspace,
    cs pender 3 id flipped,% M5
    hspace,
    cs mcintosh 3 arb,% K4
    vspace,
    cs pegram 3 arb flipped, %L4,
    %blank chit,
    %blank chit,
    hspace,
    cs stuart c hqd,% S11
    cs hampton c cb,% S11
    hspace,
    cs flee c cb,% R1
    hspace,
    cs chambliss c cb,% Q10
    hspace,
    cs jenkins c cb,% P9
    hspace,
    cs beckham c art,% Q9
    %vspace%
  }}%
\newcommand\ConfederateOOBThirdStart[1][]{
  \begin{scope}[
    pics/union oob/.is choice,
    pics/union oob/0/.style= {code={\chit[Turn 0] (-.65,0);}},
    #1]
    \hoob{\ConfederateOOBThirdStartUnits}{13}{1.3}{.5}
    \oobhex[scale=1.5]{0  }{-2.5}{-1}{1}{Jul 2};
    \oobhex{0  }{0}{0}{1}{O2};
    \oobhex{1.5}{1}{0}{1}{G4};
    \oobhex{3  }{2}{0}{1}{H4};
    \oobhex{4  }{3}{0}{1}{Q4};
    \oobhex{5  }{4}{0}{1}{F4};
    \oobhex{6  }{5}{0}{1}{I4};
    \oobhex{7.5}{6}{0}{1}{O7};
    \oobhex{0  }{0}{1}{1}{O6};
    \oobhex{1  }{1}{1}{1}{N9};
    \oobhex{2  }{2}{1}{1}{O9};
    \oobhex{3  }{3}{1}{1}{O8};
    \oobhex{4.5}{4}{1}{1}{J3};
    \oobhex{6  }{5}{1}{1}{O2};
    \oobhex{7  }{6}{1}{1}{M5};
    \oobhex{8  }{7}{1}{1}{K4};
    \oobhex{0  }{0}{2}{1}{L4};
    \oobhex{1.5}{1}{2}{1}{S11};
    \oobhex{3  }{2}{2}{1}{R1};
    \oobhex{4  }{3}{2}{1}{Q10};
    \oobhex{5  }{4}{2}{1}{P9};
    \oobhex{6  }{5}{2}{1}{Q9};
  \end{scope}
}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBAMain[1][]{%
  \begin{OOBMain}[#1]{Confederate OOB A}{confederate oob a}
    \ConfederateOOBFirst[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \ConfederateOOBSecond[lb=second,under=start]
    %\draw[red](second.south west)rectangle(second.north east);
    \ConfederateOOBThird[lb=third,under=second]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBBMain[1][]{%
  \begin{OOBMain}[#1]{Confederate OOB B}{confederate oob b}
    %\chitdbglvl=3
    \ConfederateOOBSecondStart[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \ConfederateOOBSecond[lb=second,under=start]
    %\draw[red](second.south west)rectangle(second.north east);
    \ConfederateOOBThird[lb=third,under=second]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBCMain[1][]{%
  \begin{OOBMain}[#1]{Confederate OOB C}{confederate oob c}
    %\chitdbglvl=3
    \ConfederateOOBThirdStart[lb=start]
    %\draw[red](start.south west)rectangle(start.north east);
    \ConfederateOOBThird[lb=third,under=start]
    %\draw[red](third.south west)rectangle(third.north east);
  \end{OOBMain}}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBInitiative[1][]{%
  \begin{OOBInitiative}[#1]{Confederate Initiative}
    \oob{{{initiative}}}{1}{1.3}{0}
  \end{OOBInitiative}}% 
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBA[1][scale=\oobscale]{%
  \message{Confederate OOB A}%
  \begin{OOBFrame}[#1]{cs}{15.7cm}
    \ConfederateOOBAMain    []
    \oobcoord{-1}{1}{6}{1}\ConfederateOOBInitiative  [shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{confederate}{Confederate}{Jul 1, 1863}{1.7}
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBB[1][scale=\oobscale]{%
  \message{Confederate OOB B}%
  \begin{OOBFrame}[#1]{cs}{14.7cm}
    \ConfederateOOBBMain    []
    \oobcoord{-1}{1}{6}{0}\ConfederateOOBInitiative  [shift={(\x,\y)}]
    %\oobcoord{3}{5}{1}{-.2}\ConfederateOOBBEliminated [shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{confederate}{Confederate}{Jul 2, 1863}{1.7}
  \end{OOBFrame}}%
%% -------------------------------------------------------------------
\newcommand\ConfederateOOBC[1][scale=\oobscale]{%
  \message{Confederate OOB C}%
  \begin{OOBFrame}[#1]{cs}{14.7cm}
    \ConfederateOOBCMain    []
    \oobcoord{-1}{1}{6}{0}\ConfederateOOBInitiative  [shift={(\x,\y)}]
    %\oobcoord{3}{5}{1}{-.2}\ConfederateOOBCEliminated [shift={(\x,\y)}]
    \OOBGameTitle
    \OOBTitle{confederate}{Confederate}{Jul 3, 1863}{1.7}
  \end{OOBFrame}}%
%% ===================================================================
\ifstandalone%
  \UnionOOBA[scale=\boardscale]\cleardoublepage%
  \UnionOOBB[scale=\boardscale]\cleardoublepage%
  \UnionOOBC[scale=\boardscale]\cleardoublepage%
  \ConfederateOOBA[scale=\boardscale]\cleardoublepage%
  \ConfederateOOBB[scale=\boardscale]\cleardoublepage%
  \ConfederateOOBC[scale=\boardscale]%
\fi%
\endit
%%
%%
%%
% Local Variables:
% mode: LaTeX
% TeX-engine: luatex
% End:
