\documentclass{article}
\usepackage{sgbexa}    
\usepackage[a3paper,margin=7mm,landscape]{geometry}  
%%
%%
%%
\if\jobis{openingTabloid}
  \tabloidsetup
\fi
%%
%%
%%
\hypersetup{
  pdfauthor={Christian Holm Christense},
  pdftitle={Replay from The Boardgamer Vol.2, \#1, p27},
  pdfsubject={Gettysburg - Smithsonian Edition},
  pdfkeywords={Gettysburg,Smithsonian,Avalon
    Hill,Game,Wargame,Replay}}
%%
%%
%%
\let\comments\comment
%%
%%
%%
\newif\ifstandalone\standalonefalse
\input{tables}
%%
%%
%%
\begin{document}
\phasefront{Replay from\\
  \textit{The Boardgamer}~\textbf{Vol.2}, \# 1, p27}
\clearpage
%%
%%
%%
\pdfbookmark[0]{Turn 1}{1}
\pdfbookmark[1]{Union}{1@Union}
\message{Turn 1, Union, After combat}
\pdfbookmark[2]{After combat}{1@Union@After_combat}
\begin{phase}
  \node[board header] {Turn 1, Union, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(-0.3,-1.75)$);
  \chit[game turn flipped](turn);
  \stackchits(hex cs:c=18,r=2)(.2,.3){%
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){%
    \noexpand\chit[us gamble 1 cb]}%
  \stackchits(hex cs:c=16,r=3)(.2,.3){%
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=15,r=6)(.2,.3){%
    \noexpand\chit[us wadsworth 1 id],%
    \noexpand\chit[us reynolds 1 hqc]}
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      P3 & \tabchit[us buford 1c hqd]\\
      \altrow
      Q2 & \tabchit[us gamble 1 cb]\\
      \defrow
      R2 & \tabchit[us devin 1 cb]\\
      \altrow
      O6 & \tabchit[us reynolds 1 hqc]\tabchit[us wadsworth 1 id]\\
      \hline
    \end{states}};
  \comments{Union faction moves as close to the north west corner as
    possible to limit Confederate movement}
\end{phase}
\clearpage
%%
%%
%%
\pdfbookmark[0]{Turn 2}{2}
\pdfbookmark[1]{Confederate}{2@Confederate}
\message{Turn 2, Confederate, After movement}
\pdfbookmark[2]{After movement}{2@Confederate@After_movement}
\begin{phase}
  \node[board header] {Turn 2, Confederate, After movement};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(1.0999999999999999,-1.75)$);
  \chit[game turn](turn);
  \stackchits(hex cs:c=18,r=2)(.2,.3){%
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){%
    \noexpand\chit[us gamble 1 cb]}%
  \stackchits(hex cs:c=16,r=3)(.2,.3){%
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=15,r=6)(.2,.3){%
    \noexpand\chit[us wadsworth 1 id],%
    \noexpand\chit[us reynolds 1 hqc]}
  %%
  \stackchits(hex cs:c=19,r=2)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=18,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id]}
  % \chit[initiative](hex cs:c=12,r=12);
  \draw[hex/attack](hex cs:c=19,r=2)--(hex cs:c=18,r=2);
  \draw[hex/attack](hex cs:c=18,r=1)--(hex cs:c=17,r=2);
  \node[result] at (hex cs:c=18,r=2) {AR};
  \node[result] at (hex cs:c=17,r=2) {DR};
  \node[state table] (states) {
    \begin{states}
      \defrow
      R1 & \tabchit[cs heth 3 id]\\
      \altrow
      S2 & \tabchit[cs pegram 3 arb]\\
      \hline
      \defrow
      P3 & \tabchit[us buford 1c hqd]\\
      \altrow
      Q2 & \tabchit[us gamble 1 cb]\\
      \defrow
      R2 & \tabchit[us devin 1 cb]\\
      \altrow
      O6 & \tabchit[us reynolds 1 hqc]\tabchit[us wadsworth 1 id]\\
    \end{states}};
  \node[combat table] (combats) {
    \begin{combat}
      \defrow
      \tabchit[cs heth 3 id] & R1 & 5 & 5
      & \tabchit[us devin 1 cb] & Q2 & 2 & 7 & DR & \\
      \altrow
      \tabchit[cs pegram 3 arb] & S2 & 2 & 8
      & \tabchit[us devin 1 cb] & R2 & 3 & 8 & AR & \\
      \hline
    \end{combat}};%
  \comments[text width=.6\linewidth]{The Union is more lucky than it
    seems ($\approx40\%$ risk of the same or worse outcome for Union).
    There is a good chance that either battle resulted in a loss
    ($\approx65\%$), and reasonable chance ($\approx32\%$) that both
    had resulted in a Union retreat.  If that had happened, the
    situation would be entirely different, especially because \uid{us
      devin/1c cb} is a one-step unit.  Had the \textsl{Initiative}
    optional rule been in effect, then the Confederate could use it so
    as to not be pushed back into the corner}
\end{phase}
\clearpage
%%
%%
%%
\message{Turn 2, Confederate, After combat}
\pdfbookmark[2]{After combat}{2@Confederate@After_combat}
\begin{phase}
  \node[board header] {Turn 2, Confederate, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(1.0999999999999999,-1.75)$);
  \chit[game turn](turn);
  \stackchits(hex cs:c=18,r=2)(.2,.3){%
    \noexpand\chit[us devin 1 cb]}%
  \stackchits(hex cs:c=16,r=2)(.2,.3){%
    \noexpand\chit[us gamble 1 cb]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){%
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=15,r=6)(.2,.3){%
    \noexpand\chit[us wadsworth 1 id],%
    \noexpand\chit[us reynolds 1 hqc]}
  %%
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){%
    \noexpand\chit[cs heth 3 id]}
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      Q2 & \tabchit[cs heth 3 id]\\
      \altrow
      S1 & \tabchit[cs pegram 3 arb]\\
      \defrow
      \hline
      P2 & \tabchit[us gamble 1 cb]\\
      \altrow
      P3 & \tabchit[us buford 1c hqd]\\
      \defrow
      R2 & \tabchit[us devin 1 cb]\\
      \altrow
      O6 & \tabchit[us reynolds 1 hqc]\tabchit[us wadsworth 1 id]\\
    \end{states}};
  \comment{This is where the trouble for the Confederate
    starts. \uid{cs pegram/3 arb}  is pushed into the corner and
    \uid{cs heth/1 id} has no room to manoeuvre.  The Union, on the
    other hand has reserves and reinforcements coming.} 
\end{phase}
%%
%%
%%
\clearpage
\pdfbookmark[1]{Union}{2@Union}
\message{Turn 2, Union, After movement}
\pdfbookmark[2]{After movement}{2@Union@After_movement}
\begin{phase}
  \node[board header] {Turn 2, Union, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(1.0999999999999999,-1.75)$);
  \chit[game turn flipped](turn);
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){%
    \noexpand\chit[cs heth 3 id]}
  %%
  \stackchits(hex cs:c=17,r=3)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=18,r=2)(.2,.3){
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=16,r=1)(.2,.3){
    \noexpand\chit[us gamble 1 cb]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){
    \noexpand\chit[us osborne 11 arb],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=7,r=4)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=8,r=4)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=8,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  \draw[hex/attack](hex cs:c=18,r=2)--(hex cs:c=17,r=2);
  \draw[hex/attack](hex cs:c=17,r=3)--(hex cs:c=17,r=2);
  \draw[hex/attack](hex cs:c=16,r=1)--(hex cs:c=17,r=2);
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      Q2 & \tabchit[cs heth 3 id]\\
      \altrow
      S1 & \tabchit[cs pegram 3 arb]\\
      \defrow
      \hline
      I5 & \tabchit[us doubleday 1 id]\\
      \altrow
      H5 & \tabchit[us wainwright 1 arb]\\
      \defrow
      H4 & \tabchit[us robinson 1 id]\\
      \altrow
      G4 & \tabchit[us reynolds 1 hqc]\tabchit[us barlow 11 id]\\
      \defrow
      L6 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
          \tabchit[us osborne 11 arb]\\
      \altrow
      P1 & \tabchit[us gamble 1 cb]\\
      \defrow
      P3 & \tabchit[us buford 1c hqd]\\
      \altrow
      Q3 & \tabchit[us wadsworth 1 id]\\
      \defrow
      R2 & \tabchit[us devin 1 cb]\\
    \end{states}};
  \node[combat table] (combats) {
    \begin{combat}
      \defrow
      \tabchit[us gamble 1 cb]\tabchit[us wadsworth 1 id]\tabchit[us
      devin 1 cb] & P1,Q3,R2 & 5 & 6
      & \tabchit[cs heth 3 id] & Q2 & 5 & 2 & D1 & \\
    \end{combat}};
  \comment{The Union isn't as lucky with the die-rolls as it may
    seem. A die-roll difference of 1 or more (45\% chance) would
    result in a retreat of \uid{cs heth/3 id}, to the detriment of the
    Confederate.}
\end{phase}
\clearpage
%%
%%
%%
\message{Turn 2, Union, After combat}
\pdfbookmark[2]{After combat}{2@Union@After_combat}
\begin{phase}
  \node[board header] {Turn 2, Union, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(1.0999999999999999,-1.75)$);
  \chit[game turn flipped](turn);
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=18,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id flipped]}
  %%
  \stackchits(hex cs:c=17,r=3)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=18,r=2)(.2,.3){
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){
    \noexpand\chit[us gamble 1 cb]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){
    \noexpand\chit[us osborne 11 arb],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=7,r=4)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=8,r=4)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=8,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      R1 & \tabchit[cs heth 3 id flipped]\\
      \altrow
      S1 & \tabchit[cs pegram 3 arb]\\
      \hline
      \defrow
      I5 & \tabchit[us doubleday 1 id]\\
      \altrow
      H5 & \tabchit[us wainwright 1 arb]\\
      \defrow
      H4 & \tabchit[us robinson 1 id]\\
      \altrow
      G4 & \tabchit[us reynolds 1 hqc]%
           \tabchit[us barlow 11 id]\\
      \defrow
      L6 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
           \tabchit[us osborne 11 arb]\\
      \altrow
      Q2 & \tabchit[us gamble 1 cb]\\
      \defrow
      P3 & \tabchit[us buford 1c hqd]\\
      \altrow
      Q3 & \tabchit[us wadsworth 1 id]\\
      \defrow
      R2 & \tabchit[us devin 1 cb]\\
    \end{states}};%
  \comment{A better retreat hex for \uid{cs heth/3 id} would be Q1, as
    it will give more room to manoeuvre and can save \uid{cs pegram/3
      arb} on the next turn.}
\end{phase}
\clearpage
%%
%%
%%
\pdfbookmark[0]{Turn 3}{3}
\pdfbookmark[1]{Confederate}{3@Confederate}
\message{Turn 3, Confederate, After movement}
\pdfbookmark[2]{After movement}{3@Confederate@After_movement}
\begin{phase}
  \node[board header] {Turn 3, Confederate, After movement};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(2.5,-1.75)$);
  \chit[game turn](turn);
  %%
  \stackchits(hex cs:c=20,r=1,e=N)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id flipped]}
  \stackchits(hex cs:c=18,r=1)(.2,.3){
    \noexpand\chit[cs mcintosh 3 arb],
    \noexpand\chit[cs pender 3 id],
    \noexpand\chit[cs hill 3 hqc]}
  \stackchits(hex cs:c=17,r=3)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=18,r=2)(.2,.3){
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){
    \noexpand\chit[us gamble 1 cb]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){
    \noexpand\chit[us osborne 11 arb],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=7,r=4)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=8,r=4)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=8,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  \draw[hex/attack](hex cs:c=18,r=1)--(hex cs:c=17,r=2);
  \draw[hex/attack](hex cs:c=18,r=1)--(hex cs:c=18,r=2);
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      R1 & \tabchit[cs mcintosh 3 arb]%
           \tabchit[cs pender 3 id]%
           \tabchit[cs hill 3 hqc]\\
      \altrow
      S1 & \tabchit[cs heth 3 id flipped]\\
      %\defrow
      %S2 & \tabchit[cs pegram 3 arb]\\
      \hline
      \altrow
      I5 & \tabchit[us doubleday 1 id]\\
      \defrow
      H5 & \tabchit[us wainwright 1 arb]\\
      \altrow
      H4 & \tabchit[us robinson 1 id]\\
      \defrow
      G4 & \tabchit[us reynolds 1 hqc]%
           \tabchit[us barlow 11 id]\\
      \altrow
      L6 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
           \tabchit[us osborne 11 arb]\\
      \defrow
      Q2 & \tabchit[us gamble 1 cb]\\
      \altrow
      P3 & \tabchit[us buford 1c hqd]\\
      \defrow
      Q3 & \tabchit[us wadsworth 1 id]\\
      \altrow
      R2 & \tabchit[us devin 1 cb]\\
    \end{states}};
  \node[combat table] (combats) {
    \begin{combat}
      \defrow
      \tabchit[cs mcintosh 3 arb]%
      \tabchit[cs pender 3 id]%
      \tabchit[cs hill 3 hqc]
      & R2 & 6 & 3
      & \tabchit[us gamble 1 cb]%
        \tabchit[us devin 1 cb] & Q2,R3 & 3 & 3 & D1 & \\
      \end{combat}};
    \comment[text width=.5\linewidth]{%
      The original article does not say anything about \uid{cs
        pregram/3 arb} at this point.  Either it must attack
      \uid{us devin/1c cb} on its own, or it must be withdrawn. The
      fact that the \uid{cs hill/3 hqc} attacks both Union stacks
      indicates that \uid{cs pregram/3 arb} is withdrawn.  Had \uid{cs
        heth/3 id} retreated to Q1, then \uid{cs pregram 3/arb} could
      have moved into R1 instead.}
\end{phase}
\clearpage
%%
%%
%%
\message{Turn 3, Confederate, After combat}
\pdfbookmark[2]{After combat}{3@Confederate@After_combat}
\begin{phase}
  \node[board header] {Turn 3, Confederate, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(2.5,-1.75)$);
  \chit[game turn](turn);
  %%
  \stackchits(hex cs:c=20,r=1,e=N)(.2,.3){%
    \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id flipped]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){
    \noexpand\chit[cs mcintosh 3 arb],
    \noexpand\chit[cs pender 3 id],
    \noexpand\chit[cs hill 3 hqc]}
  \stackchits(hex cs:c=17,r=3)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=18,r=3)(.2,.3){
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=16,r=2)(.2,.3){
    \noexpand\chit[us gamble 1 cb flipped]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){
    \noexpand\chit[us osborne 11 arb],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=7,r=4)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=8,r=4)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=8,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      Q2 & \tabchit[cs mcintosh 3 arb]%
           \tabchit[cs pender 3 id]%
           \tabchit[cs hill 3 hqc]\\
      \altrow
      S1 & \tabchit[cs heth 3 id flipped]\\
      %\defrow
      %S2 & \tabchit[cs pegram 3 arb]\\
      \hline
      \altrow
      I5 & \tabchit[us doubleday 1 id]\\
      \defrow
      H5 & \tabchit[us wainwright 1 arb]\\
      \altrow
      H4 & \tabchit[us robinson 1 id]\\
      \defrow
      G4 & \tabchit[us reynolds 1 hqc]%
           \tabchit[us barlow 11 id]\\
      \altrow
      L6 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
           \tabchit[us osborne 11 arb]\\
      \defrow
      P2 & \tabchit[us gamble 1 cb flipped]\\
      \altrow
      P3 & \tabchit[us buford 1c hqd]\\
      \defrow
      Q3 & \tabchit[us wadsworth 1 id]\\
      \altrow
      R3 & \tabchit[us devin 1 cb]\\
    \end{states}};
  \comment[text width=.4\linewidth]{
    This is not a big a win for the Confederate as it might seem.  The
    Confederate units still have very little room to manoeuvre, and
    even if the die roll difference had been 3 or more (D2 result),
    then the Union could still hold P2 and Q3, meaning that using the
    \emph{Initiative} would not have helped.}
\end{phase}
\clearpage
%%
%%
%%
\message{Turn 3, Union, After movement}
\pdfbookmark[2]{After Movement}{3@Union@After_movement}
\begin{phase}
  \node[board header] {Turn 3, Union, After movement};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(2.5,-1.75)$);
  \chit[game turn flipped](turn);
  %%
  % \stackchits(hex cs:c=20,r=1,e=N)(.2,.3){%
  %   \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id flipped]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){
    \noexpand\chit[cs mcintosh 3 arb],
    \noexpand\chit[cs pender 3 id],
    \noexpand\chit[cs hill 3 hqc]}
  \stackchits(hex cs:c=18,r=2)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=16,r=2)(.2,.3){
    \noexpand\chit[us devin 1 cb],
    \noexpand\chit[us gamble 1 cb flipped],
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=17,r=3)(.2,.3){
    \noexpand\chit[us osborne 11 arb],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=19,r=8)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=18,r=6)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=18,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=19,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){%
    \noexpand\chit[us steinwehr 11 id ]}
  \draw[hex/attack](hex cs:c=17,r=3)--(hex cs:c=17,r=2);
  \draw[hex/attack](hex cs:c=16,r=2)--(hex cs:c=17,r=2);
  \draw[hex/attack](hex cs:c=18,r=2)--(hex cs:c=17,r=2);
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      Q2 & \tabchit[cs mcintosh 3 arb]%
           \tabchit[cs pender 3 id]%
           \tabchit[cs hill 3 hqc]\\
      \altrow
      S1 & \tabchit[cs heth 3 id flipped]\\
      %\defrow
      %S2 & \tabchit[cs pegram 3 arb]\\
      \hline
      \altrow
      S5 & \tabchit[us doubleday 1 id]\\
      \defrow
      R5 & \tabchit[us wainwright 1 arb]\\
      \altrow
      R6 & \tabchit[us robinson 1 id]\\
      \defrow
      S8 & \tabchit[us reynolds 1 hqc]%
           \tabchit[us barlow 11 id]\\
      \altrow
      Q3 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
           \tabchit[us osborne 11 arb]\\
      \defrow
      P2 & \tabchit[us buford 1c hqd]%
           \tabchit[us devin 1 cb]%
           \tabchit[us gamble 1 cb flipped]\\
      \defrow
      R3 & \tabchit[us wadsworth 1 id]\\
      \altrow
      I5 & \tabchit[us steinwehr 11 id ]\\
    \end{states}};
  \node[combat table] (combats) {
    \begin{combat}
      \defrow
      \tabchit[us buford 1c hqd]%
      \tabchit[us devin 1 cb]%
      \tabchit[us gamble 1 cb flipped]%
      \tabchit[us howard 11 hqc]%
      \tabchit[us schurz 11 id]%
      \tabchit[us osborne 11 arb]%
      \tabchit[us wadsworth 1 id]%
      & P2,Q3,R2 & 8 & 3
      & \tabchit[cs mcintosh 3 arb]%
           \tabchit[cs pender 3 id]%
           \tabchit[cs hill 3 hqc] & Q2 & 6 & 9 & A1 & \\
    \end{combat}};%
  %
  \comment[text width=.47\linewidth]{%
    The Union moves most of the 1\textsuperscript{st} Corps to cover
    its right flank against incoming Confederate reinforcements.
    The combat die-roll is terrible for the Union, but it can still
    chalk it up as victory: The point is to hold the ground and delay
    the Confederate, not to attrite the opponent.}
\end{phase}
\clearpage
%%
%%
%%
\pdfbookmark[1]{Union}{3@Union}
\message{Turn 3, Union, After combat}
\pdfbookmark[2]{After combat}{3@Union@After_combat}
\begin{phase}
  \node[board header] {Turn 3, Union, After combat};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(2.5,-1.75)$);
  \chit[game turn flipped](turn);
  %%
  % \stackchits(hex cs:c=20,r=1,e=N)(.2,.3){%
  %   \noexpand\chit[cs pegram 3 arb]}
  \stackchits(hex cs:c=19,r=1)(.2,.3){%
    \noexpand\chit[cs heth 3 id flipped]}
  \stackchits(hex cs:c=17,r=2)(.2,.3){
    \noexpand\chit[cs mcintosh 3 arb],
    \noexpand\chit[cs pender 3 id],
    \noexpand\chit[cs hill 3 hqc]}
  \stackchits(hex cs:c=19,r=3)(.2,.3){
    \noexpand\chit[us wadsworth 1 id]}
  \stackchits(hex cs:c=15,r=2)(.2,.3){
    \noexpand\chit[us devin 1 cb],
    \noexpand\chit[us gamble 1 cb flipped],
    \noexpand\chit[us buford 1c hqd]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){
    \noexpand\chit[us osborne 11 arb flipped],
    \noexpand\chit[us schurz 11 id],
    \noexpand\chit[us howard 11 hqc]}
  \stackchits(hex cs:c=19,r=8)(.2,.3){
    \noexpand\chit[us barlow 11 id],
    \noexpand\chit[us reynolds 1 hqc]}
  \stackchits(hex cs:c=18,r=6)(.2,.3){
    \noexpand\chit[us robinson 1 id]}
  \stackchits(hex cs:c=18,r=5)(.2,.3){
    \noexpand\chit[us wainwright 1 arb]}
  \stackchits(hex cs:c=19,r=5)(.2,.3){
    \noexpand\chit[us doubleday 1 id]}
  \stackchits(hex cs:c=9,r=5)(.2,.3){%
    \noexpand\chit[us steinwehr 11 id ]}
  % \chit[initiative](hex cs:c=12,r=12);
  \node[state table] (states) {
    \begin{states}
      \defrow
      Q2 & \tabchit[cs mcintosh 3 arb]%
           \tabchit[cs pender 3 id]%
           \tabchit[cs hill 3 hqc]\\
      \altrow
      S1 & \tabchit[cs heth 3 id flipped]\\
      %\defrow
      %S2 & \tabchit[cs pegram 3 arb]\\
      \hline
      \altrow
      S5 & \tabchit[us doubleday 1 id]\\
      \defrow
      R5 & \tabchit[us wainwright 1 arb]\\
      \altrow
      R6 & \tabchit[us robinson 1 id]\\
      \defrow
      S8 & \tabchit[us reynolds 1 hqc]%
           \tabchit[us barlow 11 id]\\
      \altrow
      P3 & \tabchit[us howard 11 hqc]%
           \tabchit[us schurz 11 id]%
           \tabchit[us osborne 11 arb flipped]\\
      \defrow
      O2 & \tabchit[us buford 1c hqd]%
           \tabchit[us devin 1 cb]%
           \tabchit[us gamble 1 cb flipped]\\
      \defrow
      S3 & \tabchit[us wadsworth 1 id]\\
      \altrow
      I5 & \tabchit[us steinwehr 11 id ]\\
    \end{states}};
  \comment{%
    The Union is in a \emph{very} good position.  It has a strong
    defensive stance on the left flank, and on the right it can hold
    off the Confederate for some time, hopefully until the brunt of
    the Union army arrives.}
\end{phase}
%%
%%
%%
\phaseback{
  Full text, including commentary, can be found in\\[1ex]
  $\bullet$\space
  Freeman, R., \textit{The Boardgamer}, \textbf{Vol.2}, \# 1, p27\\
  \phantom{$\bullet$}
  \url{https://www.scribd.com/document/383621273/Boardgamer-v2n1}\\[1ex]
  Print'n'Play version of the game used available from\\[1ex]
  $\bullet$\space
  \url{https://wargames_tex.gitlab.io/wargame_www/games.html\#gettysburg-smithsonian}
}
\end{document}
%% Local Variables:
%% TeX-engine: luatex
%% End:
