\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,landscape,margin=1cm]{geometry}
  \pagestyle{empty}
  \let\orgcale=\aascale
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}

  \let\orgscale\aascale
  \if\jobis{orgLetter}
    \geometry{letterpaper,landscape,margin=5mm}
    \let\orgscale\usscale
  \fi
  
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
\tikzset{%
  bl/.style args={#1,#2,#3}{%
    below left=#2cm and #3cm of #1.south,
    anchor=north},
  br/.style args={#1,#2,#3}{%
    below right=#2cm and #3cm of #1.south,
    anchor=north},
  sub/.style args={#1,#2}{%
    below right=(.8cm+(#2-1)*1.4cm) and 2mm of #1.south,
    anchor=west}
}%
%%
\newcommand\UnionOrg[1][]{%
  \begin{scope}
    \node[us meade p hqa](us meade p hqa){};
    \coordinate[below=5mm of us meade p hqa.south,transform shape](us meade p hqa x);
    \draw(us meade p hqa.south)--(us meade p hqa x);
    %% Reynolds wing
    %% 1st Corps
    \node[us reynolds 1 hqc,bl={us meade p hqa,1,12}](us reynolds 1 hqc){};
    \node[us robinson 1 id,   sub={us reynolds 1 hqc,1}]  (us robinson 1 id){};
    \node[us doubleday 1 id,  sub={us reynolds 1 hqc,2}](us doubleday 1 id){};
    \node[us wadsworth 1 id,  sub={us reynolds 1 hqc,3}](us wadsworth 1 id){};
    \node[us wainwright 1 arb,sub={us reynolds 1 hqc,4}](us wainwright 1 arb){};
    \draw(us reynolds 1 hqc.south) |- (us robinson 1 id.west);
    \draw(us reynolds 1 hqc.south) |- (us doubleday 1 id.west);
    \draw(us reynolds 1 hqc.south) |- (us wadsworth 1 id.west);
    \draw(us reynolds 1 hqc.south) |- (us wainwright 1 arb.west);
    %% 3rd corps
    \node[us sickles 3 hqc,br={us reynolds 1 hqc,-.3,2.3}](us sickles 3 hqc){};
    \node[us birney 3 id,   sub={us sickles 3 hqc,1}]  (us birney 3 id) {};
    \node[us humphreys 3 id,sub={us sickles 3 hqc,2}](us humphreys 3 id) {};
    \node[us randolph 3 arb,sub={us sickles 3 hqc,3}](us randolph 3 arb) {};
    \draw(us sickles 3 hqc.south) |- (us birney 3 id.west);
    \draw(us sickles 3 hqc.south) |- (us humphreys 3 id.west);
    \draw(us sickles 3 hqc.south) |- (us randolph 3 arb.west);
    \draw(us reynolds 1 hqc.east) -| (us sickles 3 hqc.north);
    %% 11th corps
    \node[us howard 11 hqc,br={us reynolds 1 hqc,-.3,4.6}](us howard 11 hqc){};
    \node[us steinwehr 11 id,sub={us howard 11 hqc,1}]  (us steinwehr 11 id) {};
    \node[us schurz 11 id,   sub={us howard 11 hqc,2}](us schurz 11 id) {};
    \node[us barlow 11 id,   sub={us howard 11 hqc,3}](us barlow 11 id) {};
    \node[us osborne 11 arb, sub={us howard 11 hqc,4}](us osborne 11 arb) {};
    \draw(us howard 11 hqc.south) |- (us steinwehr 11 id.west);
    \draw(us howard 11 hqc.south) |- (us schurz 11 id.west);
    \draw(us howard 11 hqc.south) |- (us barlow 11 id.west);
    \draw(us howard 11 hqc.south) |- (us osborne 11 arb.west);
    \draw(us reynolds 1 hqc.east) -| (us howard 11 hqc.north);
    \draw(us meade p hqa x)-|(us reynolds 1 hqc.north);
    %% Slocums wing
    %% 12th Corps
    \node[us slocum 12 hqc,bl={us meade p hqa,1,3}](us slocum 12 hqc){};
    \node[us williams 12 id,   sub={us slocum 12 hqc,1}](us williams 12 id){};
    \node[us geary 12 id,      sub={us slocum 12 hqc,2}](us geary 12 id){};
    \node[us muhlenburg 12 arb,sub={us slocum 12 hqc,3}](us muhlenburg 12 arb){};
    \draw(us slocum 12 hqc.south) |- (us williams 12 id.west);
    \draw(us slocum 12 hqc.south) |- (us geary 12 id.west);
    \draw(us slocum 12 hqc.south) |- (us muhlenburg 12 arb.west);
    %% 5th corps
    \node[us sykes 5 hqc,br={us slocum 12 hqc,-.3,2.3}](us sykes 5 hqc){};
    \node[us barnes 5 id,  sub={us sykes 5 hqc,1}](us barnes 5 id) {};
    \node[us crawford 5 id,sub={us sykes 5 hqc,2}](us crawford 5 id) {};
    \node[us ayres 5 id,   sub={us sykes 5 hqc,3}](us ayres 5 id) {};
    \node[us martin 5 arb, sub={us sykes 5 hqc,4}](us martin 5 arb) {};
    \draw(us sykes 5 hqc.south) |- (us barnes 5 id.west);
    \draw(us sykes 5 hqc.south) |- (us crawford 5 id.west);
    \draw(us sykes 5 hqc.south) |- (us ayres 5 id.west);
    \draw(us sykes 5 hqc.south) |- (us martin 5 arb.west);
    \draw(us slocum 12 hqc.east) -| (us sykes 5 hqc.north);
    \draw(us meade p hqa x)-|(us slocum 12 hqc.north);
    %% Sedgewicks squadron
    %% 6th Corps
    \node[us sedgewick 6 hqc,br={us meade p hqa,1,2.3}](us sedgewick 6 hqc){};
    \node[us newton 6 id,    sub={us sedgewick 6 hqc,1}]  (us newton 6 id) {};
    \node[us howe 6 id,      sub={us sedgewick 6 hqc,2}](us howe 6 id) {};
    \node[us wright 6 id,    sub={us sedgewick 6 hqc,3}](us wright 6 id) {};
    \node[us tompkins 6 arb, sub={us sedgewick 6 hqc,4}](us tompkins 6 arb) {};
    \draw(us sedgewick 6 hqc.south) |- (us newton 6 id.west);
    \draw(us sedgewick 6 hqc.south) |- (us howe 6 id.west);
    \draw(us sedgewick 6 hqc.south) |- (us wright 6 id.west);
    \draw(us sedgewick 6 hqc.south) |- (us tompkins 6 arb.west);
    %% 2nd corps
    \node[us hancock 2 hqc,br={us sedgewick 6 hqc,-.3,2.3}](us hancock 2 hqc){};
    \node[us caldwell 2 id,sub={us hancock 2 hqc,1}]  (us caldwell 2 id){};
    \node[us gibbon 2 id,  sub={us hancock 2 hqc,2}](us gibbon 2 id){};
    \node[us hays 2 id,    sub={us hancock 2 hqc,3}](us hays 2 id){};
    \node[us hazard 2 arb, sub={us hancock 2 hqc,4}](us hazard 2 arb){};
    \draw(us hancock 2 hqc.south) |- (us caldwell 2 id.west);
    \draw(us hancock 2 hqc.south) |- (us gibbon 2 id.west);
    \draw(us hancock 2 hqc.south) |- (us hays 2 id.west);
    \draw(us hancock 2 hqc.south) |- (us hazard 2 arb.west);
    \draw(us sedgewick 6 hqc.east) -| (us hancock 2 hqc.north);
    \draw(us meade p hqa x)-|(us sedgewick 6 hqc.north);
    %% C corps
    \node[us pleasonton c hqc,bl={us meade p hqa,9,4.8}](us pleasonton c hqc){};
    \coordinate[below=.5cm of us pleasonton c hqc.south,transform shape] (us pleasonton c hqc x);
    \draw(us pleasonton c hqc.south)--(us pleasonton c hqc x);
    \draw(us meade p hqa x) -| (us pleasonton c hqc.north);
    %% 1st division
    \node[us buford 1c hqd,bl={us pleasonton c hqc,1,3.2}](us buford 1c hqd){};
    \node[us devin 1 cb,  sub={us buford 1c hqd,1}]  (us devin 1 cb)  {};
    \node[us merritt 1 cb,sub={us buford 1c hqd,2}](us merritt 1 cb){};
    \node[us gamble 1 cb, sub={us buford 1c hqd,3}](us gamble 1 cb) {};
    \draw(us buford 1c hqd.south) |- (us devin 1 cb.west);
    \draw(us buford 1c hqd.south) |- (us merritt 1 cb.west);
    \draw(us buford 1c hqd.south) |- (us gamble 1 cb.west);
    \draw(us pleasonton c hqc x) -| (us buford 1c hqd.north);
    %% 3rd division
    \node[us kilpatrick 3c hqd,br={us pleasonton c hqc,1,3}](us kilpatrick 3c hqd){};
    \node[us farnsworth 3 cb,sub={us kilpatrick 3c hqd,1}](us farnsworth 3 cb){};
    \node[us custer 3 cb,    sub={us kilpatrick 3c hqd,2}](us custer 3 cb) {};
    \draw(us kilpatrick 3c hqd.south) |- (us farnsworth 3 cb.west);
    \draw(us kilpatrick 3c hqd.south) |- (us custer 3 cb.west);
    \draw(us pleasonton c hqc x)  -| (us kilpatrick 3c hqd.north);
    %% 2rd division
    \node[us gregg 2c hqd,br={us pleasonton c hqc,1,8.5}](us gregg 2c hqd){};
    \node[us huey 2 cb,    sub={us gregg 2c hqd,1}]  (us huey 2 cb)  {};
    \node[us gregg 2 cb,   sub={us gregg 2c hqd,2}](us gregg 2 cb) {};
    \node[us mcintosh 2 cb,sub={us gregg 2c hqd,3}](us mcintosh 2 cb) {};
    \draw(us gregg 2c hqd.south) |- (us huey 2 cb.west);
    \draw(us gregg 2c hqd.south) |- (us gregg 2 cb.west);
    \draw(us gregg 2c hqd.south) |- (us mcintosh 2 cb.west);
    \draw(us pleasonton c hqc x)  -| (us gregg 2c hqd.north);
    %% Horse artillery
    \coordinate[below right=1cm and 12cm of us pleasonton c hqc x,transform shape](us c ar);
    \node[us tidball c art,  sub={us c ar,1}] (us tidball c art) {};
    \node[us robertson c art,sub={us c ar,2}] (us robertson c art) {};
    \draw(us c ar) |- (us tidball c art.west);
    \draw(us c ar) |- (us robertson c art.west);
    \draw(us pleasonton c hqc x) -| (us c ar);
    %% Wings
    \draw[dashed](us reynolds 1 hqc.south) |- (us buford 1c hqd.west);
    \draw[dashed](us slocum 12 hqc.south) |- (us kilpatrick 3c hqd.west);
    \draw[dashed](us sedgewick 6 hqc.south) |- (us gregg 2c hqd.west);
    %% Artillery reserve corps
    \node[us tyler ar hqc,br={us meade p hqa,1,7.2}](us tyler ar hqc){};
    \node[us fitzhugh ar arb,  sub={us tyler ar hqc,1}]  (us fitzhugh ar arb){};
    \node[us mcgilvery ar arb, sub={us tyler ar hqc,2}](us mcgilvery ar arb){};
    \node[us ransom ar arb,    sub={us tyler ar hqc,3}](us ransom ar arb){};
    \node[us huntington ar arb,sub={us tyler ar hqc,4}](us huntington ar arb){};
    \node[us taft ar arb,      sub={us tyler ar hqc,5}](us taft ar arb){};
    \draw(us tyler ar hqc.south) |- (us fitzhugh ar arb.west);
    \draw(us tyler ar hqc.south) |- (us mcgilvery ar arb.west);
    \draw(us tyler ar hqc.south) |- (us ransom ar arb.west);
    \draw(us tyler ar hqc.south) |- (us huntington ar arb.west);
    \draw(us tyler ar hqc.south) |- (us taft ar arb.west);
    \draw(us meade p hqa x) -| (us tyler ar hqc.north);
    %% Hancock as scout
    \draw[dash dot](us hancock 2 hqc.east)
    --++(.3,0) |-
    ($(us meade p hqa x)+(0,.25)$)
    node[pos=.75,sloped,above,transform shape]{%
      Only 1\textsuperscript{st} of July};
    %% Wing boxes
    \draw[dotted]($(us reynolds 1 hqc.north west) +(-.3,  .3)$)
    rectangle    ($(us gamble 1 cb.south east)    +( .9, -.3)$);
    \draw[dotted]($(us slocum 12 hqc.north west)  +(- .3, .3)$)
    rectangle    ($(us custer 3 cb.south east)    +( 1.5,-.3)$);
    \draw[dotted]($(us sedgewick 6 hqc.north west)+(- .3, .3)$)
    rectangle    ($(us mcintosh 2 cb.south east)  +( 1.2,-.3)$);
  \end{scope}
}%
%%
%%
%%
\newcommand\ConfederateOrg[1][]{%
  \begin{scope}[#1]
    \node[cs relee nv hqa](cs relee nv hqa){};
    \coordinate[below=5mm of cs relee nv hqa.south,transform shape](cs relee nv hqa x);
    \draw(cs relee nv hqa.south)--(cs relee nv hqa x);
    %% 1st Corps
    \node[cs longstreet 1 hqc,bl={cs relee nv hqa,1,3.8}](cs longstreet 1 hqc){};
    \node[cs hood 1 id,      sub={cs longstreet 1 hqc,1}]  (cs hood 1 id){};
    \node[cs mclaws 1 id,    sub={cs longstreet 1 hqc,2}](cs mclaws 1 id){};
    \node[cs pickett 1 id,   sub={cs longstreet 1 hqc,3}](cs pickett 1 id){};
    \node[cs alexander 1 arb,sub={cs longstreet 1 hqc,4}](cs alexander 1 arb){};
    \node[cs eshleman 1 arb, sub={cs longstreet 1 hqc,5}](cs eshleman 1 arb){};
    \draw(cs longstreet 1 hqc.south) |- (cs hood 1 id.west);
    \draw(cs longstreet 1 hqc.south) |- (cs mclaws 1 id.west);
    \draw(cs longstreet 1 hqc.south) |- (cs pickett 1 id.west);
    \draw(cs longstreet 1 hqc.south) |- (cs alexander 1 arb.west);
    \draw(cs longstreet 1 hqc.south) |- (cs eshleman 1 arb.west);
    \draw(cs relee nv hqa x) -| (cs longstreet 1 hqc.north);
    %% 2nd Corps
    \node[cs ewell 2 hqc,bl={cs relee nv hqa,1,1.3}](cs ewell 2 hqc){};
    \node[cs rodes 2 id,  sub={cs ewell 2 hqc,1}]  (cs rodes 2 id){};
    \node[cs johnson 2 id,sub={cs ewell 2 hqc,2}](cs johnson 2 id){};
    \node[cs early 2 id,  sub={cs ewell 2 hqc,3}](cs early 2 id){};
    \node[cs nelson 2 arb,sub={cs ewell 2 hqc,4}](cs nelson 2 arb){};
    \node[cs dance 2 arb, sub={cs ewell 2 hqc,5}](cs dance 2 arb){};
    \draw(cs ewell 2 hqc.south) |- (cs rodes 2 id.west);
    \draw(cs ewell 2 hqc.south) |- (cs johnson 2 id.west);
    \draw(cs ewell 2 hqc.south) |- (cs early 2 id.west);
    \draw(cs ewell 2 hqc.south) |- (cs nelson 2 arb.west);
    \draw(cs ewell 2 hqc.south) |- (cs dance 2 arb.west);
    \draw(cs relee nv hqa x) -| (cs ewell 2 hqc.north);
    %% 3rd Corps
    \node[cs hill 3 hqc,br={cs relee nv hqa,1,1.1}](cs hill 3 hqc){};
    \node[cs heth 3 id,     sub={cs hill 3 hqc,1}]  (cs heth 3 id){};
    \node[cs anderson 3 id, sub={cs hill 3 hqc,2}](cs anderson 3 id){};
    \node[cs pender 3 id,   sub={cs hill 3 hqc,3}](cs pender 3 id){};
    \node[cs pegram 3 arb,  sub={cs hill 3 hqc,4}](cs pegram 3 arb){};
    \node[cs mcintosh 3 arb,sub={cs hill 3 hqc,5}](cs mcintosh 3 arb){};
    \draw(cs hill 3 hqc.south) |- (cs heth 3 id.west);
    \draw(cs hill 3 hqc.south) |- (cs anderson 3 id.west);
    \draw(cs hill 3 hqc.south) |- (cs pender 3 id.west);
    \draw(cs hill 3 hqc.south) |- (cs pegram 3 arb.west);
    \draw(cs hill 3 hqc.south) |- (cs mcintosh 3 arb.west);
    \draw(cs relee nv hqa x) -| (cs hill 3 hqc.north);
    %% C division 
    \node[cs stuart c hqd,br={cs relee nv hqa,1,3.5}](cs stuart c hqd){};
    \node[cs imboden c cb,  sub={cs stuart c hqd,1}]  (cs imboden c cb){};
    \node[cs chambliss c cb,sub={cs stuart c hqd,2}](cs chambliss c cb){};
    \node[cs jones c cb,    sub={cs stuart c hqd,3}](cs jones c cb){};
    \node[cs robertson c cb,sub={cs stuart c hqd,4}](cs robertson c cb){};
    \node[cs jenkins c cb,  sub={cs stuart c hqd,5}](cs jenkins c cb){};
    \node[cs flee c cb,     sub={cs stuart c hqd,6}](cs flee c cb){};
    \node[cs hampton c cb,  sub={cs stuart c hqd,7}](cs hampton c cb){};
    \node[cs beckham c art, sub={cs stuart c hqd,8}](cs beckham c art){};
    \draw(cs stuart c hqd.south) |- (cs imboden c cb.west);
    \draw(cs stuart c hqd.south) |- (cs chambliss c cb.west);
    \draw(cs stuart c hqd.south) |- (cs jones c cb.west);
    \draw(cs stuart c hqd.south) |- (cs robertson c cb.west);
    \draw(cs stuart c hqd.south) |- (cs jenkins c cb.west);
    \draw(cs stuart c hqd.south) |- (cs flee c cb.west);
    \draw(cs stuart c hqd.south) |- (cs hampton c cb.west);
    \draw(cs stuart c hqd.south) |- (cs beckham c art.west);
    \draw(cs relee nv hqa x) -| (cs stuart c hqd.north);
  \end{scope}}%
%%
%%
%%
\ifstandalone%
\begin{tikzpicture}[]
  \UnionOrg
\end{tikzpicture}
\clearpage
\begin{tikzpicture}
  \ConfederateOrg[]
\end{tikzpicture}
\fi%
\endit%
%%
%%
%%
% Local Variables:
% mode: LaTeX
% TeX-engine: luatex
% End:

