\twocolumn[\begin{noS}\part*{Preface}\end{noS}]
\thispagestyle{empty}

This is a revamp of the Avalon Hill Game Company 1988 game
\textsl{Gettysburg} (Smithsonian edition).  All text and
graphics is new in this edition.  The rules have been rewritten to
hopefully be more accessible than the original rules.  For example,
the optional rules have been integrated into the main text so that it
is easier to find them at the relevant time in the flow of the game.

The original game used large, rectangular counters for ground units
and smaller, square counters headquarters, which is hard to deal with
in a Print'n'Play version.  Hence, all counters have the same size.
The original game used graphical representations for units, while this
version uses standard NATO symbology.

Some illustrations have been added to hopefully clear up the rules,
and inconsistencies in the original rules have been resolved,
including common questions.  For example, in the original rules, road
movement was not explicitly prohibited into enemy ZOC, but the
examples suggested as much.  Hence, in these rules road movement is
not possible in enemy ZOC, in line with other games in the
\emph{American History} series.  The rules are cross-referenced.  As
rules have been restructured, including the optional rules, the text
is more verbose and with some repetitions here and there, but the
relevant information should be easier to find. Also corrections made
in the official errata has been Incorporated.

\begin{noS}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{noS}

%% Local Variables:
%%   mode: LaTeX
%%   TeX-master: "GettysburgSmithsonian.tex"
%% End:

% LocalWords:  depos
