\twocolumn[\begin{noS}\part*{Rules}\end{noS}]

%% ===================================================================
\begin{noS}
  \section*{Introduction}
\end{noS}

This game, \textsf{Gettysburg}, simulates the Confederate States of
America's offensive in 1863.  This was an effort by the Confederates
gain ground into Pennsylvania and to acquire supplies, mainly
food. One player (faction) controls the Confederate Army of North
Virginia under command of General R.E.~Lee, while the
other faction controls the United States of Americas Army of Potomac
under command of General Meade.

The game can be played in four scenarios: One for each day of the
conflict (1\textsuperscript{st}, 2\textsuperscript{nd}, and
3\textsuperscript{rd} of July 1863) or spanning all three days.

The aim of the Confederate faction is to gain as much ground and
inflict as many Union casualties as possible, while the Union faction
tries to hold the ground and drive the Confederates back.

The game is played in \emph{turns} which are further sub-divided into
\emph{phases}.  Once all phases of a turn has been completed, then the
game moves on to the next turn until the end of the game as stipulated
in the scenario notes.

%% ===================================================================
\section{Components}
\label{sec:components}

The game consists of
\begin{itemize}
\item A board with a map of the area around Gettysburg.
\item 28 and 56 counters representing the Confederate and Union units,
  respectively, involved in the conflict.
\item Some markers for game dynamics.
\item Three sets of each two \emph{Orders of Battle} (OOB) charts.
  These record the starting units and later reinforcements.
\item These rules. 
\end{itemize}

In addition, each player should have a 10-sided dice to resolve
die-rolls.  

%% -------------------------------------------------------------------
\subsection{The board}
\label{sec:components:board}

The map on the board shows the conflict area around Gettysburg.
Superimposed on the map are hexagon fields (\emph{hexes}) meant to
capture movement of troops.  Each hex is labelled with grid
coordinates.

\begin{table}
  \centering
  \tec{}
  \caption[Movement and combat effects chart]{Movement and combat
    effects chart.  Defence (\DCF) combat factor modifiers depend on
    hex occupied by \emph{defender}.  Modifiers are \emph{per unit}
    and are cumulative.   The `+' \MF{} costs are cumulative and are
    in \emph{addition} to other costs. \newline%
    \textsuperscript{*}An entry of `--' for \MF{} or LOS
    means \MF{} cost and LOS is as for other terrain in the
    hex. %\newline%
    \textsuperscript{**} Stream crossing \MF[+1] in \emph{addition}
    to other terrain cost.  Note that a road crossing nullifies this
    additional cost. %\newline%
    \textsuperscript{\dag} An artillery unit (\artillerymark) may
    \emph{not} enter a hex that has \emph{both} hill and woods
    terrain. %
    \textsuperscript{\ddag}Defensive bonus \emph{only} applies if
    \emph{no} attacker attacks from a \emph{connected} hex of the same
    terrain. %
    \textsuperscript{\P}The reduced cost of moving along a road,
    railway, or through Gettysburg, only applies if the hex-side moved
    over is perforated by the road, railroad, or leads to Gettysburg.
    Other terrain is ignored.}
  \label{tab:tec}
\end{table}

Each hex has an associated \emph{terrain}, as summarised
in~\tabref{tab:tec}.  Natural terrain are

\begin{description}
\item[{\clearmark[inline hex]}~Clear] Mostly open terrain (fields,
  small forests).
\item[{\woodsmark[inline hex]}~Woods] Dense vegetation, such as
  forests.  Manoeuvring in these areas is limited, and therefore
  provides some cover for defending troops.
\item[{\hillmark[inline hex]}~Hill] Higher ground which provide a
  defensive position.
\item[{\roughmark[inline hex]}~Rocky hill] Regions hills or higher
  elevation, with a rocky ground, and thus limited manoeuvrability.
  These provide defensive advantages.  All rules that apply to hills
  \emph{also} applies to rocky hills, though the converse is
  \emph{not} true.  Thus, a rocky hill is a hill with additional
  limitations.  Artillery units (\artillerymark{} and
  \horseartillerymark{}) \emph{may never} enter a hex which is
  \emph{both} a rocky hill \emph{and} a woods hex (hexes E6 and F5).
  This applies to regular movement as well as advances or retreats
  (\secref{sec:movement}, \ref{sec:combat:advance},
  and~\ref{sec:combat:retreat}).
\item[{\rivermark[inline hex]}~Stream] Another natural feature of the
  map are the stream hex-\emph{sides}.  These represent 
  waterways which limits manoeuvrability.  
\end{description}

A hex is considered woods (\woodsmark[inline hex]), hill
(\hillmark[inline hex]), or a stony hill (\roughmark[inline hex]) if
it contains \emph{any} amount of that terrain.   A hex can contain
more than one type of terrain.   See also \figref{fig:terrain}.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{boardexcerpt}(hex cs:c=5,r=8,e=N)(hex cs:c=9,r=4,e=N)
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Types of terrain]{Types of terrain.  G4 is clear and costs
    \MF[1] to enter.  Hexes F4, G5, G6, G7, H5, and H6 are all woods
    hexes, which can be entered by spending \MF[2].  Hex H4 is hill
    \emph{and} a woods hex and therefore requires \MF[2] to be
    spend. F6 is a rocky hill (\MF[2] to enter). Hex F5 is \emph{both}
    a rocky hill \emph{and} woods, and thus costs \MF[3] to enter.
    Furthermore, an (horse) artillery unit (\artillerymark) \emph{may
      not} enter this hex, neither in regular movement, nor as a
    consequence of a retreat or advance.}
  \label{fig:terrain}
\end{figure}

Non-natural features of the map are
\begin{description}
\item[{\townmark[inline hex]}~Gettysburg] The only major settlement on
  the map.  This is dense buildings and roads.  
\item[{\roadmark[inline hex]~Roads}] Roads that connect hexes.  Moving
  a long a road provides easier and faster travel.  When a unit moves
  \emph{along} a road it can move much faster than across country. 
\item[{\railmark[inline hex]~Railroad}] Rail road tracks, even if
  not entirely finished, provides an open area of the units to move
  easier through.  
\end{description}

\begin{itemize}
\item[\optIndirect] When this optional rule is in effect, then
  indirect fire requires that \emph{line of sight} (LOS) can be traced
  from an artillery unit to its target.  As noted in \tabref{tab:tec},
  some terrain blocks LOS i.e., woods (\woodsmark[inline hex]), hills
  (\hillmark[inline hex]), whether rocky or not, and Gettysburg
  (\townmark[inline hex]).  See also \secref{sec:los}.
\end{itemize}

Also on the board is the \emph{turn track}.  This, together with the
\emph{game turn} counter keeps track of time throughout the game.

%% -------------------------------------------------------------------
\subsection{The units}
\label{sec:components:units}

The vast majority of counters in the game represent various regular
units, such as infantry (\infantrymark), artillery, (\artillerymark),
and cavalry (\cavmark).  Other units represent headquarters (\hqmark),
or commanding officers and their support personnel. Finally, a set of
counters are used for book-keeping.

The counters are colour coded according to the nationality or command
structure to which they belong.   The colours are

\begin{description}
\item[{\tikz[scale=.33]{\chit[cs,draw=black]}}] Confederate States of
  America units of the Army of North Virginia, or simply
  ``Confederate'' units. 
\item[{\tikz[scale=.33]{\chit[us,draw=black]}}] United States of
  Ameria units of the Army of the Potomac, or shorter ``Union'' units.
\end{description}

%% ...................................................................
\subsubsection{Regular units}
\label{sec:components:units:regular}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa]
    \groundunit(0,0){}
  \end{tikzpicture}
  \caption[Elements of ground units]{Elements of regular units. The top
    row shows the full-strength (face-up) side of some counters, while
    the bottom shows the reduced-strength (face-down) side.  The
    different parts of the unit are highlighted. }
  \label{fig:regular_unit}
\end{figure}

\figref{fig:regular_unit} shows the elements of regular units.  These
are

\begin{description}
\item[Turn]: The turn from which the unit is available.  If no turn is
  printed on the counter, it means that the unit is part of the
  initial set-up on the 1\textsuperscript{st} of July. 
\item[Set up]: This field specifies the hex on the map the unit
  appears, either initially or later as reinforcements.
\item[\CF{}]: Combat factor.  This represents the units fighting
  ability, both \emph{offensive} and \emph{defensive}.  The higher the
  number the stronger the unit.  Generally, there is a difference in
  \CF{} between the full- and reduced-strength sides of a unit.  
\item[\MF{}]: Movement factor.  The manoeuvrability of the unit.  The
  larger the number, the more mobility of the unit.
\item[Range]: Artillery units (\artillerymark) only, and only if the
  optional \optIndirect{} rule is in use.  The number of hexes an
  artillery unit can fire, not including the source hex, but including
  the target hex.  Thus a range of 2 means at 1 intermediate hex. 
\item[Echelon]: The size of the unit.  There are three different sizes
  of units in the game, representing the hierarchy of the factions.
  \begin{description}
  \item[{\sizemark[transform shape]{division}}] Division. 
  \item[{\sizemark[transform shape]{brigade}}] Brigade. Either a
    detachment from a larger unit or an independent formation.
  \item[{\sizemark[transform shape]{battalion}}] Battalion.  A
    detachment from a division.   Smaller independent formations,
    typically of cavalry or artillery. 
  \end{description}
\item[Identifier]: The name of the commander of the unit.  This has no
  impact on the game, other than to give a historical reference.
\item[Parent]: The parent formation of the unit.
  \begin{itemize}
  \item[\optControl] If this optional rule is in use, then the parent
    formation matters in terms of stacking and command and control
    bonuses.  If the optional rule is \emph{not} in use, then it has
    no baring on the game. 
  \end{itemize}
\item[Type]: The kind of unit.  The unit types are
  \begin{description}
  \item[{\infantrymark}] Infantry.  Soldiers mainly travelling by foot
    and equipped with small arms.
  \item[{\artillerymark}] Artillery. Batteries of heavy guns, or
    cannons, firing shells. 
  \item[{\horseartillerymark}] Horse artillery. Like regular artillery
    (\artillerymark) but drawn and transported by horse drag, and thus
    with higher mobility.
  \item[{\cavmark}] Cavalry.  Soldiers on horseback with small arms,
    including swords and sometimes lances. 
  \end{description}
\end{description}

The face-up side of a unit shows its \emph{full-strength} status,
while the face-down side shows its \emph{reduced-strength} status.
The reduced-strength side is identified by a lighter background.  A
unit is flipped to its reduced-strength side as a consequence of a
\emph{step loss} (\secref{sec:combat:step}).  If a unit is blank on
its back-side then it is considered eliminated and is removed from the
map.

\begin{Comment}
  In the following we will often use a short hand notation to
  designate units.  This short hand consist of the command of the unit
  (\textsc{us} for Union units and \textsc{cs} Confederate units), the
  unit commander name, parent formation identifier, and the unit type
  (\textsc{i}: infantry, \textsc{a}: (horse) artillery, \textsc{c}:
  cavalry, \textsc{hq}: headquarters) and echelon (\textsc{a}: army,
  \textsc{c}: corps, \textsc{d}: division, \textsc{bde}: brigade,
  \textsc{bn}: battalion). For example, the United States of America
  Barnes infantry division, 5\textsuperscript{th} corps may be written
  \uid{us barnes/5 id}.
\end{Comment}

%% ...................................................................
\subsubsection{Headquarter units}
\label{sec:components:units:hq}

These units represents a field commander (general) and support
personnel. 

\begin{figure}
  \centering
  \begin{tikzpicture}[exa]
    \hqunit(0,0){}
  \end{tikzpicture}
  \caption[Elements of headquarter units]{Elements of headquarter
    units. The different parts of the unit are highlighted. }
  \label{fig:hq}
\end{figure}

\figref{fig:hq} shows the elements of headquarter units.  These are
mostly the same as those of regular units explained above and shown in
\figref{fig:regular_unit}, except they have a single \CF{} of $*$.
This indicates that a headquarter unit cannot attack or defend on its
own.  The echelons of headquarters are
\begin{itemize}
\item[{\echelonmark{army}}]: Army.  There is only one such unit for
  either faction: One representing General R.E.Lee as commander of the
  North Virginia Army, and one representing General Meade commanding
  the Potomac Army.
\item[{\echelonmark{corps}}]: Corps.  Organisational unit that
  controls one or more divisions of troops and smaller, typically
  supporting, formations. 
\item[{\echelonmark{division}}]: Division.  Some units, in particular
  specialised units, are organised as smaller formations and thus come
  under the command of a division headquarter.
\end{itemize}

The organisational structure of the Army of North Virginia and the
Army of the Potomac are shown in \figref{fig:nv},
and~\ref{fig:potomac} respectively. .


\begin{itemize}
\item[\optControl] If this optional rule is in effect, then the
  placement of a unit in the hierarchy matters.  See also
  \secref{sec:control}.
\end{itemize}


%% -------------------------------------------------------------------
\subsection{Markers}
\label{sec:components:markers}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,lb/.style={inner sep=1pt,text width=2cm,align=center}]
    \node[game turn]            (gt)  at (0,1.5){};
    \node[game turn flipped]    (gtf) at (0,0.0){};
    \node[initiative]           (in)  at (2,1.5){};
    \node[initiative flipped]   (inf) at (2,0.0){};
    \node[cs rr 1]              (csr) at (4,1.5){};
    \node[us rr 1]              (usr) at (4,0.0){};
    \node[above=1mm of gt, lb]  {Game\\turn};
    \node[above=1mm of in, lb]  {Initiative};
    \node[above=1mm of csr,lb]  {Reorganisation};
  \end{tikzpicture}
  \caption[Markers]{Markers, from left to right: Game turn. One face
    shows the Union flag and the other the Confederate combat banner.
    Initiative marker (optional).  One face indicates the Union
    faction has the initiative, while the other that the Confederate
    faction has it.  Reorganisation (optional).  Each faction has two
    of these markers which is used to indicate a unit that is being
    reorganised back to full-strength.}
  \label{fig:markers}
\end{figure}

There are three markers in the game, as shown in \figref{fig:markers}.
These are

\begin{description}
\item[Game turn]: Use this marker on the turn track on the board to
  keep track of the time in the game.  Flip the counter to the faction
  which is in turn at any given point (\secref{sec:turns}).  
\item[Initiative] (optional):  Use this marker to keep track of who
  has the initiative, by flipping it to the appropriate side.  Place
  the marker, if the optional rule is used, on the OOB of the faction
  that currently holds the initiative
\item[Reorganisation] (optional):  Each faction has two of these
  markers which they may place on reduced-strength units during a
  night turn, to indicate that the units are being reorganised to come
  back to full-strength.
\end{description}

%% -------------------------------------------------------------------
\subsection{Orders of Battle}
\label{sec:components:oobs}

There are three sets of \emph{Order of Battle} (OOB), one for each of
the starting times of the three scenarios.  Each set consist of an OOB
for the Union and Confederate faction.  One set, marked ``Jul 1'' is
used when starting the game on the 1\textsuperscript{st} of July, the
one marked ``Jul 2'' is used if the game is started on the
2\textsuperscript{nd} of July, and finally the last set marked ``Jul
3'' is used when starting the game on the 3\textsuperscript{rd} of
July.

On the OOBs are printed all the units used in a scenario ordered
by turn and location of appearance of each unit.  The `At Start' units
start the game on the board, while other units become available at
later stages.

\begin{Comment}
  Note that the Confederate faction has no ``At-start'' units, nor any
  reinforcements on the first turn of the 1\textsuperscript{st} July.
  This means that the Union faction will be the only faction taking
  any actions in that first turn. 
\end{Comment}

For the scenarios that start on the 2\textsuperscript{nd} of July or
later, there are also slots for previously eliminated units.  This is
important when calculating the final victory points of the game.

%% -------------------------------------------------------------------
\subsection{Dice}
\label{sec:components:dice}

In addition to the materials provided, at least one, preferably two,
10-sided\footnote{Often referred to as `d10', or `2d10' for two such
dice.} dice are needed.  These are used to resolve various situations
in the game, such as battles.

Many available 10-sided dice are numbered from 0 to 9.  In that case,
a roll of `0' must be read as a `10'.  That is, random rolls of a dice
takes values from 1 to 10.

%% ===================================================================
\section{Optional rules}
\label{sec:optional}

There are 4 optional rules that the factions may agree to use. The
optional rules are, sorted according to main effect, 

\begin{description}
\item[{\optInitiative}] Allows the faction that holds the initiative
  to re-roll one combat, after which the initiative passes on to the
  other faction.
\item[{\optControl}] Field commanders (\hqmark) \emph{only} provide
  units under their command (\figref{fig:nv}, and~\ref{fig:potomac})
  bonuses.  That is, a field commander \emph{can not} command
  \emph{any} friendly unit.
\item[{\optIndirect}] Artillery units may perform offensive and
  defensive indirect fire.  That is, an artillery unit need not be
  adjacent to an enemy unit to attack it, and it can provide
  supportive fire to other defending units. 
\item[{\optNight}] During night turns, each faction may designate
  \emph{at most} 2 reduced-strength units for reorganisation, so as to
  restore them to full-strength.  Also, any headquarter unit
  previously eliminated may be reinstated \emph{as long as} any of its
  subordinate units are on the board. 
\end{description}

The \optNight{} optional rule \emph{must} be used with the
\optControl{} optional rule.

%% ===================================================================
\section{Setting up}
\label{sec:setup}

The two factions should decide the scenario (\secref{sec:scenarios}),
and on the optional rules to be used, if any (\secref{sec:optional}).

Both factions then place all units on their respective OOB, including
possibly eliminated units.
\begin{itemize}
\item[\optInitiative] If the Initiative optional rule is in force,
  place the initiative marker on the OOB that has a slot for it,
  depending on the selected scenario (\secref{sec:scenarios}).
\item[\optNight] If this optional rule is in use, then each
  faction should place their reorganisation counters somewhere on
  their OOB.
\end{itemize}

Each faction then places its the `At-start' units on the map according
to hex printed on the OOB. Finally, place the `game turn' marker on
the first slot in the turn track on the board. 

%% ===================================================================
\section{Turn sequence}
\label{sec:turns}

The game runs over 8, 16, or 24 turns, depending on the scenario
chosen.  Each turn corresponds to a two hours, and is sub-divided into
an Confederate and Union turn.  Since the Confederate faction is the
aggressor in this conflict, then it goes first.
\begin{Comment}
  If the game starts on the 1\textsuperscript{st} of July, then the
  Confederate faction will have no units available until the 08-10
  turn.  Thus, on the first turn of the game, only the Union faction
  can perform movement. 
\end{Comment}

\begin{table}
  \centering
  \turnsequence
  \caption[Turn sequence]{Turn sequence. The Confederate faction goes
    first and goes through its movement and combat phases in the given
    order. Then the Union faction goes through its phases.  Once both
    faction has completed their turn, the turn is over and the game
    progress to the next turn. \newline \textsuperscript{*}Only the
    \optIndirect{} optional rule is in use.}
  \label{tab:turn_sequence}
\end{table}

Note that every 8\textsuperscript{th} turn is a night turn.  Some
special rules applies to these turns (\secref{sec:night}).

The following section, after a few definitions, expands upon these
phases in detail. 

%% ===================================================================
\let\nextmark\hqmark
\section{Control \& Command}
\label{sec:command}

This section is only relevant if the \optControl{} optional rule is in
use.

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.9]
    \ConfederateOrg[]
  \end{tikzpicture}
  \caption[Structure of the Army of North Virginia]{Structure of the
    Army of North Virginia.The lines, starting from the top, indicates
    command and control.  }
  \label{fig:nv}
\end{figure}

\figref{fig:nv} and~\ref{fig:potomac} shows the command and control
structure of the two armies.  Units higher up in the organisation tree
have command over units further down the tree.  For example \uid{cs
  r.e.lee/nv hqa} has command of \emph{all} confederate units, while
\uid{us sykes/5 hqc} commands \emph{only} the 5\textsuperscript{th}
corps consisting of \uid{us ayres, crawford, barnes/5 id} and \uid{us
  margin/5 abrd}.


\begin{figure*}
  \centering
  \begin{tikzpicture}[scale=.87]
    \UnionOrg
  \end{tikzpicture}
  \caption[Structure of the Army of the Potomac]{Structure of the Army
    of the Potomac.  The lines, starting from the top, indicates
    command and control.  The dotted frames indicate wings of the army
    under the command of the top general.  Note the dashed lines that
    connect to cavalry divisions also indicate that the wing commands
    had control of the corresponding cavalry units. General Hancock
    was sent to Gettysburg on the 1\textsuperscript{st} of July, ahead
    of General Meade, and assumed supreme command on that day
    (\emph{only}) and indicated by the dash-dotted line.} 
  \label{fig:potomac}
\end{figure*}

The Union army consist of a lot of corps, and to ease the command, it
was structured into 3 wings.  These are indicated on
\figref{fig:potomac} by dotted lines, and in \tabref{tab:aop:corps}. 
%% and are
%% \begin{description}
%% \item[Reynolds' wing] Commanded by \uid{us reynolds/1 hqc} and
%%   consisting of \uid{us sickles/3 hqc}, \uid{us howard/11 hqc}, and 
%%   \uid{us buford/1c hqd}, and their subordinates. 
%% \item[Slocum's wing] Command by \uid{us slocum/12 hqc} and consisting
%%   of \uid{us sykes/5 hqc}, and \uid{us kilpatrick/3c hqc}, and their
%%   subordinates. 
%% \item[Sedgewick's squadron] Command by \uid{us sedgewick/6 hqc} and
%%   consisting of \uid{us hancock/2 hqc} and \uid{us gregg/2c hqd}, and
%%   their subordinates. 
%% \end{description}

\def\crpsmark{%
  \natoappmark{,command=land,faction=friendly,echelon=corps,fill=white}%
  %\echelonmark{corps}%
}
\def\divmark{%
  \natoappmark{,command=land,faction=friendly,echelon=division,fill=white}%
  %\echelonmark{division}%
}
\newcommand\wing[2][Wing]{%
  \rotatebox{90}{%
    %\setlength{\tabcolsep}{.5ex}
    \begin{tabular}{@{}l@{}}
      \textbf{#2}\\
      \textbf{#1}
    \end{tabular}%
    \hspace*{1.3ex}%
  }}

\begin{table}
  \centering
  \begin{tabular}{|r|ccc|c|}
    \hline
    \headrow
    \begin{tabular}[b]{c}
      \tikz[]{\pic{union}}\\
      \textbf{Army of}\\
      \textbf{Potomac}\\[1ex]
    \end{tabular}
    &\wing{Reynolds'}
    &\wing{Slocum's}
    &\wing[Squadron]{Sedgewick's}
    &\wing[Corps]{Cavalry}
    \\
    \hline
    \defrow
    Command
    &\crpsmark{} \phantom{C}1
    & \crpsmark{} \phantom{,}12
    & \crpsmark{} \phantom{C}6
    & \crpsmark{} \phantom{2}C
    \\
    \hline
    & \crpsmark{} \phantom{C}3
    & \crpsmark{} \phantom{C}5
    & \crpsmark{} \phantom{C}2
    & \divmark{}  1C
    \\
    \altrow
    \cellcolor{white}
    & \crpsmark{} \phantom{,}11
    &
    &
    & \divmark{}  2C
    \\
    \hhline{~---~}
    \defrow
    \multirow{-3}*{Subordinate}
    &\divmark{} 1C
    & \divmark{} 3C
    & \divmark{} 2C
    & \divmark{}  3C
    \\
    \hline 
  \end{tabular}
  \caption{Command corps in the Army of Potomac.}
  \label{tab:aop:corps}
\end{table}

In addition, since General Meade could not get to the battle before
the 2\textsuperscript{nd} of July, General Hancock (\uid{us hancock/2
  hqc}) had the command of \emph{all} Union formations on the
1\textsuperscript{st} of July for that entire day \emph{only}
(indicated by a dash-dotted line in \figref{fig:potomac}).

Thus, subordinate unit can, when the \optControl{} optional rule is in
effect, \emph{only} glean benefits from a headquarter if that
headquarter is in their chain of command.  For example, since \uid{cs
  ewell/2 hqc} is \emph{not} in the chain of command of \uid{cs
  pender/3 id}, the latter unit may never receive any benefits from
the former headquarters unit.



%% ===================================================================
\let\nextmark\zocmark
\section{Zone of Control}
\label{sec:zoc}

An important concept is \emph{Zone of Control} (ZOC). All
\emph{regular} units, i.e., \emph{not} headquarters (\hqmark), excerpt
a zone of control in the six hexes surrounding the unit. ZOC
\emph{does} extend over stream hex sides and into or out of
Gettysburg.  This is illustrated in \figref{fig:zoc}.

This zone reflects a units ability to scout and fire into its
surroundings.  ZOC effects how units may manoeuvre in the board and
which enemy units may be attacked (\secref{sec:movement:mf}
and~\ref{sec:combat}).  Enemy ZOC is sometimes abbreviated EZOC. 

\begin{figure} \centering
  \begin{tikzpicture}[exa]
    \begin{boardexcerpt}(hex cs:c=13,r=11)(hex cs:c=19,r=7)
      \fill[fill=us-bg,opacity=.5](hex cs:c=15,r=8,v=NW)
      --(hex cs:c=15,r=8,v=NE)
      --(hex cs:c=16,r=8,v=NW)
      --(hex cs:c=16,r=8,v=NE)
      --(hex cs:c=16,r=8,v=E)
      --(hex cs:c=16,r=8,v=SE)
      --(hex cs:c=16,r=9,v=E)
      --(hex cs:c=16,r=9,v=SE)
      --(hex cs:c=16,r=9,v=SW)
      --(hex cs:c=15,r=10,v=SE)
      --(hex cs:c=15,r=10,v=SW)
      --(hex cs:c=14,r=9,v=SE)
      --(hex cs:c=14,r=9,v=SW)
      --(hex cs:c=14,r=9,v=W)
      --(hex cs:c=14,r=9,v=SW)
      --(hex cs:c=14,r=9,v=W)
      --(hex cs:c=14,r=9,v=NW)
      --(hex cs:c=14,r=8,v=W)
      --(hex cs:c=14,r=8,v=NW)
      --(hex cs:c=14,r=8,v=NE)
      --cycle;
      \fill[fill=cs-bg,opacity=.5](hex cs:c=17,r=8,v=NW)
      --(hex cs:c=17,r=8,v=NE)
      --(hex cs:c=18,r=8,v=NW)
      --(hex cs:c=18,r=8,v=NE)
      --(hex cs:c=18,r=8,v=E)
      --(hex cs:c=18,r=8,v=SE)
      --(hex cs:c=18,r=9,v=E)
      --(hex cs:c=18,r=9,v=SE)
      --(hex cs:c=18,r=9,v=SW)
      --(hex cs:c=17,r=10,v=SE)
      --(hex cs:c=17,r=10,v=SW)
      --(hex cs:c=16,r=9,v=SE)
      --(hex cs:c=16,r=9,v=SW)
      --(hex cs:c=16,r=9,v=W)
      --(hex cs:c=16,r=9,v=SW)
      --(hex cs:c=16,r=9,v=W)
      --(hex cs:c=16,r=9,v=NW)
      --(hex cs:c=16,r=8,v=W)
      --(hex cs:c=16,r=8,v=NW)
      --(hex cs:c=16,r=8,v=NE)
      --cycle;
      \chit[cs flee c cb](hex cs:c=17,r=9);
      \chit[cs stuart c hqd](hex cs:c=18,r=9);
      \chit[us taft ar arb](hex cs:c=15,r=9);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Zone of Control]{Zone of Control. \uid{us taft/ar abde} and
    \uid{cs f.lee/c cbde} ZOCs are shown as blue and grey, respectively.
    Note that hexes P8 and P9 are in \emph{both} units' ZOC, and
    that ZOC extends into (and out of) a fortified hex, as well as
    over stream hex sides.  The \uid{cs stuart/c hqd} \emph{does not}
    excerpt ZOC.}
  \label{fig:zoc}
\end{figure}

A unit in an enemy units ZOC is said to be \emph{engaged} with the
enemy.  To \emph{engage} an enemy unit a unit \emph{must} spend \MF[1]
(see also \secref{sec:movement:basic:zoc}).  A unit \emph{must} stop
movement when entering enemy ZOC.  A unit may \emph{disengage} from
any enemy unit by leaving enemy ZOC completely, and only then may it
reengage.

%% ===================================================================
\section{Stacking}
\label{sec:stacking}

\emph{At the end} of the \emph{movement} and \emph{combat} phases at
most \emph{one} regular unit may occupy a hex, \emph{unless} a friendly
headquarter (\hqmark) unit is \emph{also} in the hex
(\secref{sec:movement} and~\ref{sec:combat}).  Headquarters may
\emph{not} end movement in the same hex.

If a friendly headquarter unit is in a hex, then up to \emph{two}
regular units (\infantrymark, \artillerymark, \cavmark) may
occupy the same hex at the end of the two phases.

\begin{itemize}
\item[\optControl] When in effect, \emph{only} regular units that are
  under the command of the headquarter unit may stack in the same hex
  as the headquarter unit.  Which headquarter units command which
  regular units is described in \secref{sec:command} and shown in
  \figref{fig:nv} and~\ref{fig:potomac}.  Units not under the command
  of a headquarter unit \emph{may not} stack with that headquarter
  unit.
\end{itemize}

Friendly units may \emph{temporarily} violate stacking limitations
during the movement and combat phases when moving through a friendly
stack of units.

Units of opposing sides may \emph{never} occupy the same hex, even
temporarily.

As a sole headquarter does not excerpt ZOC, it means that an enemy
unit may move past or even over it.  The headquarter unit is then
\emph{immediately} eliminated and the enemy unit may move on.

If, at the end of \emph{any} movement or combat phases, including
opponents movement or combat phases, the stacking limitations are not
observed, the controlling faction \emph{must} eliminate units until
the requirements are met (\secref{sec:combat:eliminate}).  The
controlling faction may freely choose which units to eliminate.

%% ===================================================================
\section{Control}
\label{sec:control}

A hex, of any terrain, is \emph{controlled} by the faction that last
had a unit in or passing through it.  Control of hexes, in particular
objective hexes (\objmark[scale=2]) is relevant for victory points
(\secref{sec:victory}).

%% ===================================================================
\let\nextmark\artillerymark
\section{Range and line-of-sight}
\label{sec:los}

This section is only relevant if the \optIndirect{} optional rule is
in use.

Artillery units (\artillerymark{} and \horseartillerymark{}) have a
\emph{range} over which it may either attack or provide defensive fire
(\secref{sec:components:units:regular}, \ref{sec:combat:indirect},
and~\ref{sec:combat:defensive}).  All artillery units have a range of
2, meaning it can reach enemy units up to 2 hexes (one intermittent
hex) away, see also \figref{fig:los}.

To utilise indirect fire, for \emph{both} attacks \emph{and} defence,
an artillery unit \emph{must} be able to trace a line-of-sight (LOS),
which
\begin{itemize}
\item is no longer than 2 hexes from its hex to the target hex, 
\item from any point in the source hex to any point in the target
  hex, \emph{and} 
\item \emph{must} not be blocked by blocking terrain \emph{or}
  friendly or enemy units in the \emph{intermediate} hex (not source
  nor target hexes).
  \begin{itemize}
  \item If the artillery unit is itself in a hill (\hillmark[inline
    hex]) or rocky hill (\roughmark[inline hex]) hex, then
    intermediate hill, or rocky hill hexes are \emph{not} blocking
    LOS.
  \end{itemize}
\end{itemize}
Another way to say this is that LOS is blocked if \emph{all}
intermittent hexes contain blocking terrain or other units.

Blocking terrain is listed in \tabref{tab:tec} and are woods, hills,
and Gettysburg.  Any amount of terrain in a hex matters when tracing
LOS, as it is for movement.  \emph{Any} friendly or enemy unit
likewise blocks terrain, including headquarter (\hqmark) units.  See
also \figref{fig:los}.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa,
    m/.style={
      transform shape,
      scale=2,
      shape=circle,
      fill=none}]
    \begin{boardexcerpt}(hex cs:c=15,r=7)(hex cs:c=20,r=2,e=N)
      \chit[us martin 5 arb](hex cs:c=18,r=4);
      \chit[us barlow 11 id](hex cs:c=18,r=3);
      \node[m]at(hex cs:c=17,r=3){\Check};
      \node[m]at(hex cs:c=16,r=3){\Check};
      \node[m]at(hex cs:c=16,r=4){\Check};
      \node[m]at(hex cs:c=18,r=2){\NoGo};
      \node[m]at(hex cs:c=16,r=5){\NoGo};
      \node[m]at(hex cs:c=17,r=6){\NoGo};
      \node[m]at(hex cs:c=18,r=6){\NoGo};
      \node[m]at(hex cs:c=19,r=6){\NoGo};
      \node[m]at(hex cs:c=19,r=3){\NoGo};
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Line of sight]{Line-of-sight (LOS).
    The \uid{us martin/5 abrd} has LOS to Q3, P3, and P4.
    The LOS to Q3 is possible because it can be traced over Q4 which
    contains no blocking features.  The LOS to Q6, however, is blocked
    by the terrain in Q5 and R5.   LOS to R2 is blocked by \uid{us
      barlow/11 id}, and LOS to S3 is blocked by that unit and the
    woods in S4.}
  \label{fig:los}
\end{figure}

Indirect fire, either for attack or defence, \emph{cannot} be utilised
against enemy units that are adjacent to the artillery unit.

%% ===================================================================
\let\nextmark\nightmark
\section{Night turns}
\label{sec:night}

Turns 8, 16, and 24 are night turns, and last from 20:00 in the
evening to 06:00 the next morning.  During these turns, factions 
\emph{must} withdraw (disengage) units from enemy ZOC, if at all
possible.  Unit may move as normal, but \emph{may not} enter enemy
ZOC.  Combat is resolved between units that cannot disengage from
enemy ZOC. 

\begin{itemize}
\item[\optNight] If this optional rule is used, then \emph{additional}
  operations are available to the factions.  These operations are
  \emph{only} available during night turns.  The operations are
  \emph{replacement of headquarters} and \emph{reorganisation of
    reduced units} (\secref{sec:movement:hg}
  and~\ref{sec:movement:reorg}).
\end{itemize}


%% ===================================================================
\section{Movement phase}
\label{sec:movement}

In a factions movement phase a number of operations may take place,
some of them depending on the use of optional rules.  The faction may
move its units and receive reinforcements (\secref{sec:movement:basic}
and~\ref{sec:movement:reinf}), and, if the relevant optional rules are
used, reorganise units and replace eliminated HQs
(\secref{sec:movement:reorg} and~\ref{sec:movement:hg}).

%% -------------------------------------------------------------------
\subsection{Movement}
\label{sec:movement:basic}

In a faction's movement phase, the faction may move as many or as few
units, in any order, as it pleases.  A unit is moved from hex to
adjacent hex, in any direction, within the limitations described
below.

Regular units of opposing sides may \emph{never} occupy the same hex,
not even temporarily.

Stacking limitations \emph{must} be observed by the \emph{end} of the
movement phase (\secref{sec:stacking}).  \emph{During} the movement
phase, however, they may be violated.  If the stacking limitations are
violated at the end of the movement phase, then the controlling
faction \emph{must} eliminate units until the limitations are observed
(\secref{sec:combat:eliminate}).


%% -------------------------------------------------------------------
\let\nextmark\zocmark
\subsubsection{Enemy ZOC}
\label{sec:movement:basic:zoc}

When a unit enters enemy ZOC, it \emph{must} expend \MF[1] \emph{in
  addition} to the terrain cost of the hex moved into.

Road (\roadmark[inline hex]), rail (\railmark[inline hex]), and town
(\townmark[inline hex]) movement \emph{cannot} be utilised when moving
into an enemy ZOC.  A unit entering a hex in enemy ZOC \emph{must}
thus pay the full \MF{} cost for the terrain of the hex \emph{and} an
additional \MF[+1] for entering enemy ZOC.

\begin{Comment}
  When a unit engages an enemy unit it must break out of column
  formation into a combat formation, which nullifies the benefit of
  roads, railways, and towns. 
\end{Comment}

A unit may leave enemy ZOC only if it leaves \emph{entirely}.  That
is, to move out of enemy ZOC, the first hex entered \emph{cannot} be
in enemy ZOC, whether from the same or different enemy unit.  A unit
that disengages from the enemy unit \emph{may} reengage again in the
same movement phase.  The unit may reengage a different enemy unit or
even the unit it previously disengaged from, possibly in a different
hex.

Thus a unit may not move from enemy ZOC to enemy ZOC.


%% -------------------------------------------------------------------
\let\nextmark\hqmark
\subsubsection{Enemy headquarter units}
\label{sec:movment:basic:hq}
  
A \emph{regular} unit \emph{may} move through an enemy headquarter
unit (\hqmark) or past so that the ground unit's ZOC contains the
enemy \hqmark{}.  In that case, the enemy \hqmark{} is eliminated
\emph{immediately} and the regular unit may move on.

An \hqmark{} unit \emph{may not} move into a hex occupied by an enemy
\hqmark{} unit. Since a \hqmark{} does not excerpt ZOC, it will not
eliminate enemy \hqmark{} units by moving past it.

%% -------------------------------------------------------------------
\subsubsection{Movement allowance}
\label{sec:movement:mf}

Each unit has a \emph{movement factor} (\MF,
\secref{sec:components:units:regular}).  This is its base movement.  A
regular unit may gain \MF[+1] if it performs its \emph{entire}
movement together with a friendly headquarter (\hqmark) unit.  That
is, the \hqmark{} unit \emph{must} occupy the same hex as the regular
unit at the point where the regular unit starts moving, and when the
regular unit stops, it must still be with the \hqmark{} unit without
interruption.

\begin{itemize}
\item[\optControl] A regular unit may \emph{only} gain \MF[+1] if
  moving with a \hqmark{} which is in the regular units chain of
  command (\secref{sec:control}). 
\end{itemize}

A unit may spend up to and including the number of available movement
factors during a single turn, possibly with a \MF[+1] \hqmark{} bonus.
Movement factors \emph{cannot} be transferred between units \emph{nor}
can they be saved for later turns.  If a unit does not have enough
\MF{} to enter a hex, it \emph{cannot} enter that hex.

The cost of moving a unit from one hex to another
depends on the terrain of the entered hexes, and is summarised in
\tabref{tab:tec}.

\begin{description}
\item[{\clearmark[inline hex]}~Clear] It costs \MF[1] for a 
  unit to enter a clear hex.
\item[{\hillmark[inline hex]}~Clear] It costs \MF[1] for a unit to
  enter a hill hex.
\item[{\woodsmark[inline hex]}~Woods] It costs an \emph{additional}
  \MF[+1] to enter a hex with \emph{any} woods terrain in it. 
\item[{\roughmark[inline hex]}~Rocky hill] It costs an
  \emph{additional} \MF[+1] to enter a hex with \emph{any} rocky hill
  terrain in it.
  \begin{itemize}
  \item[\artillerymark] Artillery units (horses or no horses)
    \emph{may not} enter a hex that contain \emph{both}
    \roughmark[inline hex]{} and \woodsmark[inline hex]{} terrain.
  \end{itemize}
\item[{\rivermark[inline hex]}~Stream crossing] To cross a river
  \emph{hex-side} costs an \emph{additional} \MF[1] to the regular
  cost of the entered hex.  
\item[{\roadmark[inline hex]}~Road] If a unit moves \emph{along} a
  road, that is moves from hex to hex over hex sides perforated by a
  road, then the movement cost is \MF[\textonehalf].  That is, to move
  2 hexes cost \MF[1], 3 hexes \MF[2], 4 hexes \MF[2], and so on.  The
  underlying terrain (woods, hills, rocky hills, nor stream hex sides),
  has no effect.  Road movement \emph{cannot} be used when entering
  enemy ZOC (\secref{sec:movement:basic:zoc}).
\item[{\railmark[inline hex]}~Railroad] Some as a road
  (\roadmark[inline hex]). 
\item[{\townmark[inline hex]}~Gettysburg] Some as a road
  (\roadmark[inline hex]). 
\item[{\zocmark[inline hex,scale=3]}~Enemy ZOC] To move \emph{into}
  enemy ZOC costs an \emph{additional} \MF[1] (\secref{sec:zoc}).  
\end{description}

A hex that contains \emph{any} amount of terrain (\woodsmark[inline
hex], \hillmark[inline hex], \roughmark[inline hex]) is considered to
be of that terrain.  A hex may contain more than one type of terrain,
and the \MF{} cost to enter is \emph{cumulative} of all terrain in the
hex.  The only exception is when a unit utilised road movement, i.e.,
moves from hex to hex via a road or railway, in which case the reduced
\MF[\textonehalf] cost is paid.  See also \figref{fig:movement} for
examples.

\begin{figure*}
  \centering
  \begin{tikzpicture}[exa=.95,
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}}]
    \begin{boardexcerpt}(hex cs:c=3,r=8)(hex cs:c=16,r=0,e=N,o=0)
      \draw[m] (hex cs:c=4,r=3)
      -- (hex cs:c=4,r=4) node[c]{2}
      -- (hex cs:c=5,r=5) node[c]{4}
      -- (hex cs:c=6,r=4) node[c]{6}
      ;
      \draw[m]  (hex cs:c=4,r=3)
      -- (hex cs:c=5,r=3) node[c]{\textonehalf}
      -- (hex cs:c=6,r=3) node[c]{1}
      -- (hex cs:c=7,r=4) node[c]{1\textonehalf}
      -- (hex cs:c=8,r=4) node[c]{2}
      -- (hex cs:c=9,r=5) node[c]{2\textonehalf}
      -- (hex cs:c=10,r=5) node[c]{3}
      -- (hex cs:c=11,r=6) node[c]{3\textonehalf}
      -- (hex cs:c=12,r=6) node[c]{4}
      -- (hex cs:c=13,r=7) node[c]{4\textonehalf}
      -- (hex cs:c=14,r=6) node[c]{5}
      -- (hex cs:c=15,r=7) node[c]{5\textonehalf}
      -- (hex cs:c=15,r=6) node[c]{6}
      ;
      \draw[m]  (hex cs:c=4,r=3)
      -- (hex cs:c=5,r=3) node[c]{\textonehalf}
      -- (hex cs:c=6,r=2) node[c]{2\textonehalf}
      -- (hex cs:c=6,r=1) node[c]{3}
      -- (hex cs:c=7,r=1) node[c]{6}
      ;
      \draw[m]  (hex cs:c=4,r=3)
      -- (hex cs:c=5,r=3) node[c]{\textonehalf}
      -- (hex cs:c=6,r=3) node[c]{1}
      -- (hex cs:c=7,r=3) node[c]{1\textonehalf}
      -- (hex cs:c=8,r=2) node[c]{4\textonehalf}
      ;
      \stackchits(hex cs:c=4,r=3)(.3,.3){
         \noexpand\chit[us wadsworth 1 id],
         \noexpand\chit[us reynolds 1 hqc]}
      \chit[cs heth 3 id](hex cs:c=8,r=1);
      
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Example of movement]{Example of movement. \uid{us
      wadsworth/1 id} moves with \uid{us reynolds/1 hqc} for its
    entire movement, and has \MF[5+1=6] to spend. From D3 to F4.  Each
    hex moved into are \woodsmark[inline hex] hexes and thus costs
    \MF[2] each to enter. From D3 to O6, again accompanied by \uid{us
      reynolds/1 hqc}. This movement utilises road movement in each
    step, and thus each hex costs \MF[\textonehalf] to enter. From D3
    to G1.  The move into E3 is road movement (\MF[\textonehalf]).  To
    move into F3 costs \MF[2] due to the \woodsmark[inline hex]
    terrain. The units again use road movement to move to F1 at a cost
    of \MF[\textonehalf].  The final move into G1 costs \MF[3]: \MF[1]
    for \clearmark[inline hex], \MF[1] for \rivermark[inline hex], and
    finally \MF[1] to enter enemy \zocmark[scale=.8]. D3 to H2.  The
    first three hexes are traversed at \MF[\textonehalf] each.  The
    final woods hex (H2) is in enemy ZOC and road movement cannot be
    used. Thus the final move costs \MF[3], for a total
    \MF[4\textonehalf], which the \uid{us wadsworth/1 id} could manage
    on its own with out the \uid{us reynolds/1 hqc} escort.}
  \label{fig:movement}
\end{figure*}
%% -------------------------------------------------------------------
\subsubsection{Exiting the board}
\label{sec:movement:exit}

A unit may be moved off-map from an edge hex by expending \MF[1].  A
unit moved off-map \emph{may not} enter the map again.

A unit that voluntarily moves off-map is considered withdrawn from the
battle and \emph{does not} count toward the opponents victory points
(\secref{sec:victory}).  However, if a unit is moved off-map as a
consequence of a retreat it \emph{is} considered eliminated and
\emph{does} count toward the opponents victory points
(\secref{sec:combat:retreat} and~\ref{sec:victory}).

%% -------------------------------------------------------------------
\subsection{Reinforcements}
\label{sec:movement:reinf}

New troops arrive on the board as detailed on each factions OOB.  A
unit may arrive, \emph{at the earliest}, on the turn indicated there,
and arrive in the movement phase of the faction.

Printed under the units is a hex coordinate of where the units arrive.
Multiple units, possibly exceeding stacking limitations
(\secref{sec:stacking}), can arrive in a single turn.  Since stacking
limitations are not in effect \emph{during} movement, there is no
limitation on how many units may arrive in a single hex.

A unit \emph{may not arrive} in a hex occupied by an enemy unit nor in
a hex in enemy ZOC (\secref{sec:zoc}).  A unit \emph{may} arrive in a
hex occupied by friendly units as long as it does not violate the
stacking limitations at the \emph{end} of the movement phase
(\secref{sec:stacking}).

If a unit cannot arrive in the the designated hex due to enemy units
or ZOC, then the unit \emph{may} arrive in the hex \emph{closest} to
the hex.  Alternatively, a unit's entry can be delayed voluntarily to
a later turn.

A reinforcement unit \emph{must} pay the movement cost of the first
hex entered (\secref{sec:movement:mf}).  If a road exits the board in
the hex entered, then the arriving unit \emph{may} use road movement.
The newly arrived unit may keep moving after the initial hex assuming
it has the \MF{}s to do so.

\begin{itemize}
\item[\optControl] Historically, General Reynolds (\uid{us reynolds/1
    hqc}) was killed on the 1\textsuperscript{st} of July, and General
  Sickles (\uid{us sickles/3 hqc}) was injured on the
  2\textsuperscript{nd} of July.  The Union faction may therefore
  replace \uid{us reynolds/1 hqc} with \uid{us newton/1 hqc} on turn
  9, and \uid{us sickles/3 hqc} with \uid{us birney/3 hqc} on turn
  17, as shown on the Union OOBs. 
\end{itemize}

%% ...................................................................
\let\nextmark\hqmark
\subsection{Replacement of headquarters}
\label{sec:movement:hg}

This section is only relevant if the \optNight{} optional rule is in
use.

During night turns (turns 8, 16, and 24), and \emph{only} during
these turns, a faction may replace \emph{any} previously eliminated
headquarter unit \emph{if, and only if} there are currently
subordinate regular units (\infantrymark, \artillerymark,
\horseartillerymark, or \cavmark) of that headquarter on the map.  The
subordinate units of a headquarter unit can be found in
\figref{fig:nv} and~\ref{fig:potomac}.

Replacement headquarter units \emph{must} be placed at the start of
the movement phase, and appear together with any unit under its
command (see \figref{fig:nv} and~\ref{fig:potomac}).

If there are \emph{no} subordinate units of a headquarter unit on the
map, then the headquarter unit remains eliminated. 

%% ...................................................................
\let\nextmark\reorgmark
\subsection{Reorganisation of reduced units}
\label{sec:movement:reorg}

This section is only relevant if the \optNight{} optional rule is in
use.

During night turns (turns 8, 16, and 24), and \emph{only} during
these turns, a faction may try to restore up to \emph{two} previously
reduced regular units (\infantrymark, \artillerymark,
\horseartillerymark, or \cavmark).

To be eligible for reorganisation during a night turn, a unit
\emph{must}
\begin{itemize}
\item be in its reduced-strength state
  (\secref{sec:components:units:regular}), i.e., with its back-side
  facing up,
\item not have moved during this turn, \emph{and}
\item \emph{not} find itself in enemy ZOC. 
\end{itemize}

A faction can place a \emph{reorganisation} marker (\reorgmark{},
\secref{sec:components:markers}) on \emph{at most} two such
units per night turn.  If, for any reason, a unit marked with a
\reorgmark{}, during the \emph{entire} following day (this night turn
and the following 7 day turns), is
\begin{itemize}
\item moved, voluntarily or otherwise, \emph{or}
\item participate in combat, either as an attacker or defender, or, if
  \optIndirect{} optional rule is in use, perform or is a target of
  indirect bombardment, including defensive indirect support, 
\end{itemize}
then \reorgmark{} marker \emph{must} be removed \emph{immediately}.

If, at the start of the \emph{next} night turn, a unit has a
\reorgmark{} marker, then
\begin{itemize}
\item the unit is flipped to its full-strength side
  (\secref{sec:components:units:regular}), \emph{and} 
\item the \reorgmark{} marker is removed.  This \reorgmark{} then
  \emph{immediately} becomes available to the faction to possibly be
  placed on other reduced units during that night turn.
\end{itemize}
The restored unit \emph{can} move \emph{and} participate in combat on
the night turn it is restored. 


\begin{Comment}
  A \reorgmark{} marker is placed on a reduced infantry division
  during the first night turn (turn 8).   During that turn, and
  through to turn 15, that unit does not participate in combat, nor is
  it moved.  At the start of the second night turn (turn 16), the unit
  is flipped to its full-strength side and the \reorgmark{} removed.
  The infantry division may move and attack during turn 16.

  If the same unit was attacked sometime during turn 8 up to an
  including turn 15, or, for the Union faction during the Confederate
  16\textsuperscript{th} turn's combat phase, then the \reorgmark{}
  marker would be removed, and it will not be restored to full
  strength at the start of turn 16.
\end{Comment}

%% ===================================================================
\let\nextmark\artillerymark
\section{Indirect fire bombardment}
\label{sec:combat:indirect}

This section is only relevant if the \optIndirect{} optional rule is
in use.

Indirect fire \emph{attacks} (bombardments) must be resolved
\emph{before} resolving any regular combats between adjacent units.
The attacking faction may resolve bombardments in any order.   A
bombardment combat \emph{must} be fully resolved before moving on to
the next combat.

For an artillery unit (\artillerymark{}
or \horseartillerymark{}) unit to perform bombardments, it
\begin{itemize}
\item \emph{must not} be engaged with enemy units (in enemy ZOC), 
\item \emph{must} have line-of-sight (LOS, see \secref{sec:los}) to
  its target, and 
\item can \emph{only} attack other artillery (\artillerymark{} and
  \horseartillerymark{}) units, and the targets \emph{cannot} be
  engaged in normal combat (\secref{sec:zoc}).
\end{itemize}

Multiple artillery units may attack a single hex, and multiple hexes
\emph{can} be attacked as one if the attacker has LOS to \emph{all}
attacked hexes.  A single artillery unit may only do indirect
bombardment \emph{once} per turn.  Two artillery units in the same
hex, with an \hqmark{} unit, \emph{can} perform two separate
bombardments on two separate hexes or group of hexes.

The combat factors (\CF) of all artillery units participating in a
bombardment is added up, as are the \CF{} and relevant terrain
modifiers of the defending units. %
Relevant terrain modifiers are
defensive bonuses from woods (\woodsmark[inline hex]), towns
(\townmark[inline hex]), hill (\hillmark[inline hex]), and rocky hill
(\roughmark[inline hex]) terrain.

%Relevant terrain modifiers are defensive bonuses from woods
% (\woodsmark[inline hex]) and towns (\townmark[inline hex]). Targets
% of bombardments \emph{does not} receive defensive bonuses from hill
% (\hillmark[inline hex]) nor rocky hill (\roughmark[inline hex])
% terrain.

The battle is then resolved as regular battles, \emph{except} AR, A1,
and A2 results are ignored, and D2 is treated as D1, and the defender
does not retreat (\secref{sec:combat:resolution}).  See also
\figref{fig:indirect} for an example.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa=1]
    \begin{boardexcerpt}(hex cs:c=16,r=8,e=S)(hex cs:c=20,r=5)
      \chit[cs alexander 1 arb](hex cs:c=18,r=6);
      \chit[us muhlenburg 12 arb](hex cs:c=19,r=8);
      \chit[cs pickett 1 id](hex cs:c=17,r=7);
      \stackchits(hex cs:c=17,r=8)(.3,.3){%
        \noexpand\chit[us slocum 12 hqc],
        \noexpand\chit[us geary 12 id],
        \noexpand\chit[us williams 12 id]}
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Indirect fire attack]{Indirect fire attack. Union faction
    is the attacker. The faction may bombard \uid{cs alexander/1 abrd}
    in R6 with \uid{us muhlenburg 12 ar}, and then have the regular
    units attack \uid{cs pickett/1 id} in Q7. In that case, the
    \uid{cs alexander/1 abrd} \emph{may not} provide defensive
    indirect fire support to \uid{cs pickett/1 id} when attacked.
    Note that \uid{us muhlenburg/1 abrd} is \emph{not} obliged to
    participate in any combat as it is not in enemy ZOC.}
  \label{fig:indirect}
\end{figure}


%% ===================================================================
\section{Combat phase}
\label{sec:combat}

Combat between units of opposing sides \emph{must} take place between
units that are in \emph{adjacent} hexes.  Another way to say that is
that combat \emph{must} happen when defending units, i.e., units
belonging to the faction not in turn, are in the ZOC of attacking
units. Units of the faction in turn \emph{are} likewise forced to
conduct combat if in enemy ZOC. That is, a unit which is adjacent to
one or more enemy units (or \emph{engaged}) \emph{must} attack the enemy.

The faction in turn is free to allocate units to attacks as long as
\begin{itemize}
\item Each unit may only attack \emph{once} per turn.
\item Multiple units from multiple \emph{adjacent} hexes may attack
  the same hex, but \emph{all} units \emph{must} be adjacent to the
  attacked hex.
  \begin{itemize}
  \item[\optIndirect] An exception to this is the case of indirect
    artillery fire, if that optional rule is used.  See also
    \secref{sec:combat:indirect}. 
  \end{itemize}
\item Multiple units in multiple hex \emph{may} be attacked by one or
  more units from one or more hexes, as long as \emph{all} attacking
  units are adjacent to \emph{all} defending units.
\item All units, defending or attacking, in the same hex \emph{must}
  participate in the \emph{same} combat.  
\item Defending units may only be attacked \emph{once} per turn.
  % \begin{itemize}
  % \item[\optIndirect] An exception to this is the case of indirect
  %   artillery fire, if that optional rule is used.  See also
  %   \secref{sec:combat:indirect}. 
  % \end{itemize}
\item Headquarter units (\hqmark) \emph{cannot} attack on their own
  and does not contribute to either offensive or defensive strength of
  a combat. 
\end{itemize}
See also \figref{fig:division} for an example.

The faction in turn then resolves all combats in any desired order.
\begin{Comment}
  In some cases the outcome of one battle may affect how another
  battle is resolved.   For example if a defending unit is forced to
  retreat, but cannot because the attacker has occupied all possible
  retreat routes as a result of previous battles.  It is therefore a
  good idea to access the situation and come up with a strategic plan
  for resolving combat. 
\end{Comment}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa=1,a/.style={hex/attack=#1}]
    \begin{boardexcerpt}(hex cs:c=9,r=10)(hex cs:c=14,r=4,e=N)
      \stackchits(hex cs:c=11,r=5)(.3,.3){
        \noexpand\chit[cs longstreet 1 hqc],
        \noexpand\chit[cs hood 1 id],
        \noexpand\chit[cs mclaws 1 id]}
      \stackchits(hex cs:c=13,r=7)(.3,.3){
        \noexpand\chit[cs hill 3 hqc],
        \noexpand\chit[cs heth 3 id],
        \noexpand\chit[cs pender 3 id flipped]}
      \chit[cs jenkins c cb](hex cs:c=13,r=8);
      \chit[cs mcintosh 3 arb](hex cs:c=12,r=5);
      %
      \chit[us barnes 5 id](hex cs:c=10,r=5);
      \chit[us huntington ar arb](hex cs:c=10,r=6);
      \chit[us ayres 5 id](hex cs:c=12,r=7);
      \chit[us mcgilvery ar arb](hex cs:c=13,r=9);
      \stackchits(hex cs:c=12,r=6)(.3,.3){
        \noexpand\chit[us sykes 5 hqc],
        \noexpand\chit[us martin 5 arb],
        \noexpand\chit[us crawford 5 id]}
      \stackchits(hex cs:c=11,r=6)(.3,.3){
        \noexpand\chit[us hancock 2 hqc],
        \noexpand\chit[us hays 2 id flipped]}
      \draw[a={red!75!black}](hex cs:c=13,r=8)--(hex cs:c=13,r=9);
      \draw[a={red!75!black}](hex cs:c=13,r=8)--(hex cs:c=12,r=7);
      \draw[a={magenta!75!black}](hex cs:c=13,r=7)--(hex cs:c=12,r=6);
      \draw[a={magenta!75!black}](hex cs:c=12,r=5)--(hex cs:c=12,r=6);
      \draw[a={cyan!75!black}](hex cs:c=11,r=5)--(hex cs:c=10,r=5);
      \draw[a={cyan!75!black}](hex cs:c=11,r=5)--(hex cs:c=11,r=6);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Division of combat]{Division of combat.  The Confederate
    faction is in turn and attacking. All Union units, except \uid{us
      huntington/ar abrd}, \emph{must} be attacked as they are in
    Confederate ZOC.  The Confederate faction has decided on 3
    battles: %
    {\color{red!75!black}Red}, bottom, of \uid{cs jenkins/c
      cbrd} (\CF[1]) versus \uid{us mcgilvery/ar abrd}
    (1+1(\woodsmark[inline hex])=\CF[2]) and \uid{us ayres/5 id}
    (3+2(\hillmark[inline hex])=\CF[5]), for a combat difference of
    \DeltaCF[$1-2-5=-6$]. %
    {\color{magenta!75!black} Magenta}, middle, of \uid{cs heth/3 id}
    (\CF[5]), the reduced \uid{cs pender/3 id} (\CF[2]), and \uid{cs
      mcintosh/3 abrd} (\CF[2]) versus \uid{us martin/5 abrd} (\CF[1])
    and \uid{us crawford/5 id} (\CF[2]) for a
    \DeltaCF[5+2+2-1-2=6]. Note, the defending units \emph{do not}
    receive \hillmark[inline hex] modifiers since some attacks are in
    a connected hill hex. %
    {\color{cyan!75!black} Cyan}, top, of \uid{cs hood 1/id} (\CF[6])
    and \uid{cs mclaws/1 id} (\CF[5]) versus \uid{us barnes/5 id}
    (\CF[2]), and the reduced \uid{us hays/2 id} (2+2(\hillmark[inline
    hex])=\CF[4]).  The total \OCF[5+6=11] is capped at 10, and the
    final combat is \DeltaCF[10-2-4=4].}
  \label{fig:division}
\end{figure}
Each combat is resolved based on the combat factors (\CF, see
\secref{sec:components:units}) of the units involved in the combat and
the terrain occupied by the \emph{defending} units.


%% -------------------------------------------------------------------
\subsection{Combat factors and modifiers}
\label{sec:combat:factors}

When resolving the a combat, the current up-ward facing units' \CF{}
values are used (\secref{sec:components:units}).  The attacking
faction adds up all attacking units' \CF{} and the defending faction
adds up the \CF{} of \emph{all} the defending units.  These are
the base offensive (\OCF{}) and defensive (\DCF{}) \CF{}s.

Then, the terrain of the \emph{defending} units is inspected and
relevant modifiers, as given in the Terrain Effect Chart
(\tabref{tab:tec}), are applied.

In some cases, defensive modifiers depend on whether \emph{any}
attacker are in a hex connected by the same terrain as the defending
units.  Woods (\woodsmark[inline hex]), hills (\hillmark[inline hex]),
and rocky hill (\roughmark[inline hex]) hexes are \emph{connected} to
an adjacent hex \emph{if} that terrain is present on \emph{both} sides
of the dividing hex side.  Thus, what matters for combat is the
\emph{hex-side}(s) attacked over.  \figref{fig:terrainedge} shows some
examples.

\begin{description}
\item[{\clearmark[inline hex]}~Clear] No modifiers.
\item[{\woodsmark[inline hex]}~Woods] \emph{Defending} regular units
  receive a \DCF[+1] modifier, if \emph{no} attacker is attacking from
  a \emph{connected} \woodsmark[inline hex] hex.  
\item[{\hillmark[inline hex]{}~Hill or \roughmark[inline hex]}~Rocky
  hill] \emph{Defending} regular units receive a \DCF[+2] modifier, if
  \emph{no} attacker is attacking from a \emph{connected}
  \hillmark[inline hex] \emph{or} \roughmark[inline hex] hex.
  %\begin{itemize}
  %\item[\optIndirect] During an indirect fire bombardment
  %  (\secref{sec:combat:indirect}) this bonus \emph{does not} apply. 
  %\end{itemize}
\item[{\townmark[inline hex]}~Town] \emph{Defending} units in
  Gettysburg receive a \DCF[+1] modifier. 
%\item[{\rivermark[inline hex]}~Stream] Any \emph{attacking} regular unit  
%  that attacks across a stream hex side are modified by \OCF[-1]. 
\end{description}

\begin{Comment}
  Note that hill (\hillmark[inline hex]) and rocky hill
  (\roughmark[inline hex]) hexes are interchangeable for combat
  modifier purposes.
\end{Comment}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \terrainedge{1}
  \end{tikzpicture}
  \caption[Connected terrain]{Connected terrain. Hexes F3 and G3 are
    connected \emph{both} as woods \emph{and} has a hill.  However, F3
    is only connected to F2 via woods, as is H2 and H3.  Thus, if a
    unit in F3 is attacked from F2, that defending unit would receive
    a \DCF[+2] modifier for the hill.  Had the attack come from G3,
    then the defending unit would get \emph{no} benefits. G3 and G2
    are \emph{not} connected by \emph{any} terrain, which means a
    defending unit in G3 attacked from G2 would receive both a
    modifier for the woods (\DCF[+1]) \emph{and} the hill (\DCF[+2])
    for a total \DCF[+3] modifier.}
  \label{fig:terrainedge}
\end{figure}


Note that these modifiers are \emph{per} defending \emph{stack} of
units, and are cumulative.  Thus, if 2 units are defending from woods
hexes, then the \emph{total} \DCF{} is modified by \DCF[+1]. See also
\figref{fig:moveattack}.

The terrain modifiers are added to the respective base \OCF{} and
\DCF{} to obtain the total \OCF{} and \DCF{}.   Any \OCF{} or \DCF{}
larger then 10 is then capped to 10, and any \OCF{} or \DCF{} smaller
than 0 is treated as 0.

Mathematically, this can be written

\begin{align*}
  \text{\OCF}'
  &= \sum_{\text{units}}\CF
  \\
  \text{\OCF}
  &= \min\left(\max\left[\OCF',0\right],10\right)\\
  \text{\DCF}'
  &= \sum_{\text{units}}\left(\CF +
    \begin{cases}
      +1 & \text{\woodsmark[inline hex]}\\
      +1 & \text{\townmark[inline hex]}\\
      +2 & \text{\hillmark[inline hex]}\\
      +2 & \text{\roughmark[inline hex]}\\
    \end{cases}
  \right)\\
  \text{\DCF}
  &= \min\left(\max\left[\DCF',0\right],10\right)\\
\end{align*}

%% -------------------------------------------------------------------
\let\nextmark\artillerymark
\subsubsection{Defensive indirect fire}
\label{sec:combat:defensive}

This section is only relevant if the \optIndirect{} optional rule is
in use.

A \emph{defending} artillery unit (\artillerymark{} or
\horseartillerymark{}) that
\begin{itemize}
\item is not itself engage in combat, i.e., \emph{not} in enemy ZOC,
\item has \emph{not} itself been bombarded by indirect bombardment
  (\secref{sec:combat:indirect}), and
\item has line-of-sight (LOS, see \secref{sec:los}) to \emph{at least}
  one attacking unit,
\end{itemize}
\emph{may} provide defensive indirect fire in a single combat.  An
artillery unit may only provide defensive indirect fire to \emph{one}
and only one combat per turn.  Multiple defending artillery units may
provide defensive indirect fire to a single combat, as long as they
meet the above requirements.  See also \figref{fig:indirect}.

The defending faction adds the combat factors (\CF) of artillery units
that provide defensive indirect fire to the combats defensive (\DCF)
\CF{}.  Artillery units that provide defensive indirect fire \emph{does
  not} receive any terrain bonus. 

%% -------------------------------------------------------------------
\subsection{Combat resolution}
\label{sec:combat:resolution}

Each side then rolls a 10-sided dice (d10) and adds the die roll to
their respective total \OCF{} and \DCF{}.  This is then the
\emph{final} die roll modified \OCF{} and \DCF{} which ranges between
1 and 20.

\begin{itemize}
\item[\optInitiative] If this optional rule is in effect, then the
  faction that holds the initiative marker \emph{may} decide to play
  the initiative.

  If the initiative marker is played, then \emph{both} die rolls are
  immediately discarded and \emph{both} factions re-roll their combat
  rolls.  These new rolls are then binding and are used for the combat
  resolution (\secref{sec:combat:resolution}).

  The initiative marker is then handed over to the \emph{other}
  faction which may then use it in any \emph{later} combat, including
  other combats this turn.

  The initiative marker can be played during \emph{any} combat, but
  \emph{at most} once per combat. A faction is \emph{never} required
  to play the initiative marker.
\end{itemize}

\begin{figure}
  \centering
  \begin{tikzpicture}[exa=1,a/.style={hex/attack}]
    \begin{boardexcerpt}(hex cs:c=10,r=9,e=S)(hex cs:c=12,r=7,e=N)
      \chit[us barlow 11 id](hex cs:c=11,r=9);
      \chit[cs anderson 3 id](hex cs:c=11,r=8);
      \draw[a](hex cs:c=11,r=9)--(hex cs:c=11,r=8);
    \end{boardexcerpt}
  \end{tikzpicture}
  \hspace*{1em}
  \begin{tikzpicture}[exa=1,a/.style={hex/attack}]
    \begin{boardexcerpt}(hex cs:c=8,r=9,e=S)(hex cs:c=10,r=7,e=N)
      \chit[us barlow 11 id](hex cs:c=9,r=9);
      \chit[cs anderson 3 id](hex cs:c=9,r=8);
      \draw[a](hex cs:c=9,r=9)--(hex cs:c=9,r=8);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Combat factors]{Combat factors. In both examples, \uid{us
      barlow/11 id} (\CF[2]) attacks \uid{cs anderson/3 id} (\CF[5]).
    Left: \uid{cs anderson/3 id} is in a woods hex (K8) which is
    \emph{not} connected to the hex (K9) from which the attack comes.
    Thus, \uid{cs anderson/3 id} receives a \DCF[+1] for a total of
    \DCF[6].  Right: The attacked hex (I8) \emph{is} connected via
    woods to the hex (I9) from which the attack is conducted, and thus
    \uid{cs anderson/3 id} receives \emph{no} \DCF{} modifier and has
    a total of \DCF[5].  }
  \label{fig:cf1}
\end{figure}



To resolve the combat, the attacking faction subtracts the final
die-roll modified \DCF{} from the final die-roll modified \OCF{} to
get the combat factor difference \DeltaCF{}.  Mathematically this can
be written

$$\text{\DeltaCF} = \OCF{}+\text{d10}-\DCF{}-\text{d10}\quad.$$

The combat difference takes values between $-19$ and
$+19$\footnote{For the statistically inclined, the difference between
  two d10 rolls is triangular distributed with a mean of 0 and
  standard deviation of 4.  This means that more then two thirds of
  combat rolls fall between $-4$ and $+4$.}. The result is then looked
up in the Combat Resolution Table (CRT, \tabref{tab:crt}) to get the
result of the combat.

\begin{table}
  \centering
  \crt{}
  \caption[Combat resolution table]{Combat resolution table.  \CF{}
    difference of 0 or less is a defender \emph{win}, while \CF{}
    difference larger than 0 is an attacker \emph{win}.}
  \label{tab:crt}
\end{table}

If the \CF{} difference is 
\begin{itemize}
\item zero or less ($\text{\DeltaCF}\le 0$), then the
  defending units wins the combat, and the attacker \emph{must}
  retreat (AR, \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] During an indirect fire bombardment
    (\secref{sec:combat:indirect}) this result is ignored.
  \end{itemize}
\item smaller or equal to -3 ($\text{\Delta\CF}\le -3$), then the
  attacking units take one step loss (A1, \secref{sec:combat:step}),
  and \emph{must} retreat (AR, \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] During an indirect fire bombardment this result
    is ignored (\secref{sec:combat:indirect}).
  \end{itemize}
\item smaller or equal to -6 ($\text{\DeltaCF}\le -6$), then the
  attacking units take an \emph{additional} step loss (A2,
  \secref{sec:combat:step}), and \emph{must} retreat (AR,
  \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] During an indirect fire bombardment this result
    is ignored (\secref{sec:combat:indirect}).
  \end{itemize}
\item 1 or greater ($\text{\DeltaCF}\ge1$), then the attacking units
  wins the battle, and defending units \emph{must} retreat (DR,
  \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] In case of an indirect fire bombardment
    (\secref{sec:combat:indirect}), defending units \emph{do not}
    retreat. 
  \end{itemize}
\item 3 or greater ($\text{\DeltaCF}\ge 3$) then the defender takes
  one step loss (D1, \secref{sec:combat:step}), and \emph{must}
  retreat (DR, \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] In case of an indirect fire bombardment
    (\secref{sec:combat:indirect}), defending units \emph{do not}
    retreat. 
  \end{itemize}
\item 6 or greater ($\text{\DeltaCF}\ge 6$) then the defender takes an
  \emph{additional} step loss for a total of \emph{two} step losses
  (D2) (\secref{sec:combat:step}), and \emph{must} retreat remaining
  units (DR, \secref{sec:combat:retreat}).
  \begin{itemize}
  \item[\optIndirect] Treat as D1 in case of an indirect fire
    bombardment (\secref{sec:combat:indirect}).
  \end{itemize}
\end{itemize}
See also \figref{fig:moveattack} and~\ref{fig:resolve} for examples.

\hqmark{}: Headquarter units (\hqmark) do not directly suffer the same
results as other attacking or defending units.  If, however, the
loosing faction's units are all eliminated, then so are any \hqmark{}
units in the same hexes as the eliminated units.  Also, when units are
required to retreat, then \hqmark{} units \emph{must} retreat with the
other retreating units in its hex.

\begin{figure}
  \centering
  \begin{tikzpicture}[exa=1,
    m/.style={hex/move=us-bg!50!black},
    c/.style={hex/move cost={us-bg!50!black}{hex}},
    a/.style={hex/attack=#1},
    r/.style={hex/retreat},
    o/.style={hex/advance},
    ]
    \begin{boardexcerpt}(hex cs:c=15,r=5)(hex cs:c=20,r=0,e=N,o=.2)
      \stackchits(hex cs:c=16,r=3)(-.3,.4){
        \noexpand\chit[us buford 1c hqd],
        \noexpand\chit[us devin 1 cb],
        \noexpand\chit[us gamble 1 cb]}
      \stackchits(hex cs:c=19,r=1)(.3,.4){
        \noexpand\chit[cs pegram 3 arb]/\noexpand\shadechit,
        \noexpand\chit[cs heth 3 id]/\noexpand\shadechit}
      \draw[m](hex cs:c=19,r=1)
      --(hex cs:c=19,r=2) node[c]{\textonehalf}
      --(hex cs:c=18,r=2) node[c]{1}
      --(hex cs:c=18,r=3) node[c]{1\textonehalf}
      --(hex cs:c=17,r=4) node[c]{3\textonehalf}
      ;
      \draw[m](hex cs:c=19,r=1)
      --(hex cs:c=18,r=1)node[c]{\textonehalf}
      --(hex cs:c=18,r=2)node[c]{1}
      --(hex cs:c=17,r=3)node[c]{3}
      ;
      \chit[cs pegram 3 arb](hex cs:c=17,r=3);
      \chit[cs heth 3 id](hex cs:c=17,r=4);
      \draw[a](hex cs:c=17,r=3)--(hex cs:c=16,r=3);
      \draw[a](hex cs:c=17,r=4)--(hex cs:c=16,r=3);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Movement and combat]{Movement and combat.  On the
    1\textsuperscript{st} of July, at 0800 (Turn 2) 
    \uid{cs pegram/3 abrd} and \uid{cs heth/3 id} moves into engage
    \uid{us buford/1c hqd}, \uid{us devin/1 cbrd}, and
    \uid{us gamble/1 cbrd} that have taken up a defensive position at
    McPherson's woods (P3, \hillmark[inline hex] \emph{and}
    \woodsmark[inline hex]).  Since the Union units occupy the same
    hex, they \emph{must} be attack in a single combat. As they occupy
    a \hillmark[inline hex] \emph{and} \woodsmark[inline hex] their
    total comes to \DCF[$1+1+1+2=5$].  The confederate units total
    comes to \OCF[2+5=7], and thus \DeltaCF[2].  On a die-roll
    difference of less than $-2$ (e.g., die rolls 1 and 3 for the
    Confederate and Union factions, respectively), then \uid{cs
      pegram/3 abrd} \emph{must} retreat to Q2, R2, or R3 (P2 is not
    possible since it is in enemy ZOC), and \uid{cs heth/3 id}
    \emph{must} retreat to Q5, R4, or R3 (P4 is in enemy ZOC).  Note
    that both units \emph{cannot} retreat to R3 since that would
    violate stacking limitations. On a die roll difference of $-1$ or
    larger (e.g., die rolls 6 and 7), the Union units \emph{must}
    retreat to O3 or O4 (P2 and P4 are in enemy ZOC).  \emph{All}
    Union units \emph{must} retreat to the \emph{same} hex, including
    the headquarter unit.  If the Union units are retreated, then
    \emph{one} of the Confederate units may advance into P3.  Both
    units \emph{cannot} advance since that would violate stacking
    limitations.}
  \label{fig:moveattack}
\end{figure}

%% -------------------------------------------------------------------
\subsection{Retreat}
\label{sec:combat:retreat}

If the defender suffered a DR, D1, or D2 result, then \emph{all}
defending units \emph{must} be retreated at least one hex by the
defending faction, following the procedure below.  Likewise, if the
attacker suffered an AR, A1, or A2 result, then \emph{all} attacking
units \emph{must} be retreated at least one hex by the attacking
faction .

\begin{itemize}
\item Units must be retreated the least number of hexes, but at
  minimum one hex. 
\item Retreating units \emph{must} retreat to a hex \emph{not} in
  enemy ZOC (\secref{sec:zoc}).  \emph{Only} if this is not possible
  may the retreating units retreat into an hex in enemy ZOC.
\item Units \emph{cannot} retreat into a hex occupied by enemy units. 
\item Units \emph{can} retreat through enemy ZOC, but \emph{only} if
  there are no other viable retreat routes. 
\item Units that occupied the same hex during the combat \emph{must}
  \emph{all} retreat to the \emph{same} hex.
\item If retreating units cannot retreat to hex because it would
  violate stacking limitations then the retreating units \emph{must}
  be retreated further until stacking limitations are observed
  (\secref{sec:stacking}).
\item If there is no viable retreat route except off the board, for
  example because the units are surrounded by enemy units, then the
  units \emph{must} \emph{either} stay in the hex and take a further
  step loss (\secref{sec:combat:step}), \emph{or} retreat off-map.
  If the units are retreated off the map edge, then the unit is
  considered \emph{eliminated} and counts towards the opposing
  factions victory points (\secref{sec:victory}). 
\item If there is no viable retreat route, for example because the
  defending units are surrounded by enemy units, then the retreating
  units stay in their original hex but takes an \emph{additional} step
  loss to any other step loss incurred in the battle
  (\secref{sec:combat:step}).
\end{itemize}

\hqmark{}: If there are \emph{any} headquarter units (\hqmark{}) in
the same hexes as other retreating regular units, then those \hqmark{}
units \emph{must} retreat with the regular units.

See also \figref{fig:moveattack} and~\ref{fig:resolve} for examples.

\begin{itemize}
\item[\optIndirect{}] Artillery units providing  defensive indirect
  fire \emph{does not} retreat under any circumstances. 
\end{itemize}

%% -------------------------------------------------------------------
\subsection{Losses}
\label{sec:combat:step}

When a combat result (or some other rule) calls for a step loss, the
controlling faction \emph{must} decide which unit will absorb that
reduction (casualties in case of combat).
\begin{Comment}
  In D1 and D2 combat results, the defending faction chooses how to
  distribute the casualties, while the attacking faction chooses in
  case of A1 and A2 combat results. 
\end{Comment}

The controlling faction is free to choose among the affected regular
units, \emph{not} headquarter units (\hqmark{}), \emph{as long as} the
choice does not cause stacking limitations to be violated
(\secref{sec:stacking}. The controlling faction may chose to let one
or more units absorb multiple step losses, e.g., A2 or D2 combat
results.

A unit absorb a step loss by flipping it from its full-strength side
to its reduced-strength side (\secref{sec:components:units:regular}).
If the unit is already at its reduced-strength side when it suffers a
step loss, it is eliminated instead.  A two-sided unit that suffers
two step losses is therefore eliminated. Likewise, if the back-side of
the unit counter is empty, then the unit is eliminated when suffering
a step loss.

See also \figref{fig:moveattack} and~\ref{fig:resolve} for examples.

\hqmark{}: Headquarter units \emph{cannot} absorb step losses.  If all
regular units in a hex are eliminated as a consequence of combat (step
losses or impossible retreats), then \emph{any} \hqmark{} units in
that hex are also eliminated.

\begin{itemize}
\item[\optIndirect{}] Artillery units providing defensive indirect
  fire \emph{cannot} absorb step losses under any circumstances. 
\end{itemize}

%% -------------------------------------------------------------------
\subsection{Elimination}
\label{sec:combat:eliminate}

When a unit has no more steps to lose, it is automatically eliminated
when absorbing another step loss.  
\begin{Comment}
  Step losses accumulate over turns.  That is, to eliminate a
  two-step unit, both step losses \emph{does not} need to occur
  in the same turn.  Such a unit could have suffered one step loss
  in a previous turns, and then be eliminated by a second step loss in
  a subsequent turn.
\end{Comment}

When a unit is eliminated, through step losses or other means, it is
\begin{itemize}
\item \emph{immediately} removed from the map, and 
\item placed off to the side in an eliminated unit pile.  Since these
  units count towards the opponents victory points, the faction may
  decide that it is the opponent that keeps track of eliminated units.
\end{itemize}

\hqmark{}:If all regular units in a hex are eliminated, then are so
are any headquarter units in the same hex as the eliminated regular
units. 

%% -------------------------------------------------------------------
\subsection{Advance after combat}
\label{sec:combat:advance}

\begin{figure}
  \centering
  \begin{tikzpicture}[
    exa=1,
    a/.style={hex/attack=#1},
    r/.style={hex/retreat},
    o/.style={hex/advance},
    ]
    \begin{boardexcerpt}(hex cs:c=8,r=9,e=S)(hex cs:c=14,r=4,e=N)
      \stackchits(hex cs:c=11,r=5)(.3,.3){
        \noexpand\chit[cs longstreet 1 hqc]/\noexpand\shadechit,
        \noexpand\chit[cs hood 1 id]/\noexpand\shadechit,
        \noexpand\chit[cs mclaws 1 id]/\noexpand\shadechit}
      \stackchits(hex cs:c=13,r=7)(.3,.3){
        \noexpand\chit[cs hill 3 hqc]/\noexpand\shadechit,
        \noexpand\chit[cs pender 3 id flipped]/\noexpand\shadechit,
        \noexpand\chit[cs heth 3 id]}
      \chit[cs jenkins c cb](hex cs:c=13,r=8);\shadechit(hex cs:c=13,r=8);
      \chit[cs mcintosh 3 arb](hex cs:c=12,r=5);
      %
      \stackchits(hex cs:c=10,r=5)(.3,.3){
        \noexpand\chit[us barnes 5 id]/\noexpand\shadechit,
        \noexpand\chit[cs hood 1 id],
      }
      \chit[us barnes 5 id flipped](hex cs:c=9,r=5);
      \chit[us huntington ar arb](hex cs:c=10,r=6);
      \stackchits(hex cs:c=12,r=7)(.3,.3){
        \noexpand\chit[us ayres 5 id]/\noexpand\shadechit,
        \noexpand\chit[cs jenkins c cb]}
      \chit[us ayres 5 id](hex cs:c=11,r=7);
      \chit[us mcgilvery ar arb](hex cs:c=13,r=9);\shadechit(hex cs:c=13,r=9);
      \chit[us mcgilvery ar arb](hex cs:c=12,r=9);
      \stackchits(hex cs:c=12,r=6)(.3,.3){
        \noexpand\chit[us sykes 5 hqc]/\noexpand\shadechit,
        \noexpand\chit[us martin 5 arb]/\noexpand\eliminatechit,
        \noexpand\chit[us crawford 5 id]/\noexpand\shadechit,
        \noexpand\chit[cs hill 3 hqc],
        \noexpand\chit[cs pender 3 id flipped]}
      \stackchits(hex cs:c=10,r=7)(.3,.3){
        \noexpand\chit[us sykes 5 hqc],
        \noexpand\chit[us crawford 5 id]}
      \stackchits(hex cs:c=11,r=6)(.3,.3){
        \noexpand\chit[us hancock 2 hqc]/\noexpand\shadechit,
        \noexpand\chit[us hays 2 id flipped]/\noexpand\shadechit,
        \noexpand\chit[cs longstreet 1 hqc],
        \noexpand\chit[cs mclaws 1 id]}
      \stackchits(hex cs:c=9,r=6)(.3,.3){
        \noexpand\chit[us hancock 2 hqc],
        \noexpand\chit[us hays 2 id flipped],
      }
      \draw[a={red!75!black}](hex cs:c=13,r=8)--(hex cs:c=13,r=9);
      \draw[a={red!75!black}](hex cs:c=13,r=8)--(hex cs:c=12,r=7);
      \draw[a={magenta!75!black}](hex cs:c=13,r=7)--(hex cs:c=12,r=6);
      \draw[a={magenta!75!black}](hex cs:c=12,r=5)--(hex cs:c=12,r=6);
      \draw[a={cyan!75!black}](hex cs:c=11,r=5)--(hex cs:c=10,r=5);
      \draw[a={cyan!75!black}](hex cs:c=11,r=5)--(hex cs:c=11,r=6);
      \draw[r](hex cs:c=13,r=9)--(hex cs:c=12,r=9);
      \draw[r](hex cs:c=12,r=7)--(hex cs:c=11,r=7);
      \draw[o](hex cs:c=13,r=8)--(hex cs:c=12,r=7);
      \draw[r](hex cs:c=12,r=6)--(hex cs:c=10,r=7);
      \draw[o](hex cs:c=13,r=7)--(hex cs:c=12,r=6);
      \draw[r](hex cs:c=10,r=5)--(hex cs:c=9,r=5);
      \draw[r](hex cs:c=11,r=6)--(hex cs:c=9,r=6);
      \draw[o](hex cs:c=11,r=5)--(hex cs:c=10,r=5);
      \draw[o](hex cs:c=12,r=5)--(hex cs:c=11,r=6);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption[Resolution of combat]{Resolution of combat, continuing
    \figref{fig:division} (see that figure for combat factors and
    modifiers).%
    {\color{red!75!black}Red}, bottom, Confederate faction rolls an 8,
    and the Union faction a 1, for a final result of $8-1-6=1$ in
    favour of the attacker.  The combat result is DR, and the Union
    units must retreat. \uid{us ayres/5 id} retreats to K7 and \uid{us
      mcgilvery/ar abrd} retreats to L9.  Then \uid{cs jenkins/c cbrd}
    advances into L7. %
    {\color{magenta!75!black} Magenta}, middle, the
    attacker rolls 6, the defender 5, for an end-result of $6-5+6=7$
    or D2.  \uid{us martin/5 abrd} absorbs both losses and is
    eliminated.  The remaining units (including \hqmark{}) must
    retreat.  The Union faction chooses J7 (M6 is in enemy ZOC, K7
    contains a unit already retreated, and J6 would force further
    retreat).  The Confederate faction advances all attacking units,
    except \uid{cs heth/5 id}, to L7 (possible because the \hqmark{}
    allows stacking of two regular units). %
    {\color{cyan!75!black} Cyan}, top, with rolls 7 and 8, for a total
    of $8-7+4=5$, or D1. \uid{us barnes/1 id} absorbs the loss and
    retreats to I6.   Had the reduced \uid{us hays/2 id} absorbed the
    step loss, it would have been eliminated, and so would \uid{us
      hancock/2 hqc} since it would be left alone in K6. The two Union
    units retreat to I7.  \uid{cs hood/1 id} advances into the vacated
    J5, while \uid{cs longstreet/1 hqc} and \uid{cs mclaws/1 id}
    advance into K6.}
  \label{fig:resolve}
\end{figure}


If the \emph{defending} units are retreated or the attacked hexes
otherwise left vacant (\secref{sec:combat:retreat}), then any
attacking units that partook in the combat, may \emph{immediately}
advance into the hexes attacked and left vacant by the retreated
defending units.

It is up to the attacking faction which and how many of the eligible
units that are moved into the vacant hex, \emph{as long as} the
stacking limitations are not violated (\secref{sec:stacking}).  Note,
however, that the stacking limitations can be \emph{temporarily}
broken in an advance, as long as they are observed at the \emph{end}
of the combat phase.

Attacking units can advance after combat \emph{even if} that would
mean passing through enemy ZOC (\secref{sec:zoc}).  It costs no \MF{}s
to advance after combat.

See also \figref{fig:moveattack} and~\ref{fig:resolve} for examples.

Defending units \emph{may not} advance after combat, even if an AR, A1
or A2 result would vacate a hex from whence the attack came.

\begin{itemize}
\item[\optIndirect{}] Artillery units that perform indirect fire
  bombardment \emph{may not} advance after combat
  (\secref{sec:combat:indirect}).
\end{itemize}

%% ===================================================================
\section{Victory points}
\label{sec:victory}

\begin{table}
  \centering
  \vps
  \caption[Victory points]{Victory points.}
  \label{tab:vps}
\end{table}

After the last turn of the chosen scenario  (\secref{sec:scenarios}),
the total number of victory points (\VP) for either faction is
calculated.  For a given faction, the number of \VP{}s are determined
from the casualties of the \emph{opposing} side, the number of
reduced-strength units the opposing side has on the map, and
objectives controlled (\secref{sec:control}).  The different sources
of \VP{}s are summarised in \tabref{tab:vps}.

The victory points from enemy casualties are awarded as follows.
\begin{itemize}
\item For every opposing unit eliminated, of \emph{any} size, is worth
  its full-strength combat factor (\CF, see
  \secref{sec:components:units:regular}) in \VP{}s.
\item Every opposing \emph{reduced} strength regular unit still on the
  map counts for \VP[1].
\end{itemize}

\begin{Comment}
  In the 2\textsuperscript{nd} of July OOB, the Union faction has
  already suffered some losses, and the Confederate faction therefore
  starts out the game with a number of casualty victory points.

  \begin{tabular}{lr@{}}
    \multicolumn{2}{@{}l}{\emph{Union Casualties}}    
    \\
    \multicolumn{2}{@{}l@{}}{\emph{Eliminated}}\\
    \uid{us robinson/1 id} 
    & \VP[2]
    \\
    \uid{us barlow/11 id}
    & \VP[2]
    \\
    \uid{us schutz/11 id}
    & \VP[2]
    \\
    \multicolumn{2}{@{}l@{}}{\emph{Reduced}}
    \\
    \uid{us doubleday/1 id}
    & \VP[1]
    \\
    \uid{us wadsworth/1 id}
    & \VP[1]
    \\
    \uid{us wainwright/1 abrd}
    & \VP[1]
    \\
    \hline
    \emph{Total}
    & \VP[9]
    \\
    \hline
    \hline
  \end{tabular}
\end{Comment}

Both factions earn \emph{objective} \VP{}s based on the hexes
controlled (\secref{sec:control}).  The hexes worth \VP{}s are marked
with a red dot with the number of \VP{}s printed inside
(\objmark[scale=2]).  The objective hexes are listed in
\tabref{tab:obj}.

\begin{table}
  \centering
  \objhexes
  \caption{Objective hexes}
  \label{tab:obj}
\end{table}

\begin{Comment}
  \textbf{Sudden death}\space\space
  Factions may decide to use the victory conditions of
  \tabref{tab:vps} \emph{sudden death} conditions.  That is, if the
  Confederate faction has at least twice the \VP{} of the Union
  faction at the end of the 1\textsuperscript{st} of July (end of turn
  8), or \VP[15] more at the end of the 2\textsuperscript{nd} of July
  (end of turn 16) then Confederate faction wins a \emph{sudden death}
  victory.
\end{Comment}
  
%% ===================================================================
\section{Scenarios}
\label{sec:scenarios}

\begin{table}
  \centering
  \victory
  \caption[Victory conditions]{Victory conditions.  The scenarios end
    turn dictates the victory conditions of the scenario.  To win on
    the 1\textsuperscript{st} of July, the Confederate faction
    must have at least 3 times more victory points than the Union.
    faction.  Conversely, the Union faction wins if Confederate
    faction does not win. On the 2\textsuperscript{nd} of July, the
    Confederate faction wins if it has \emph{at least} \VP[15] more
    than the Union faction.  Finally, which ever faction has the most
    \VP{} at the end of the 3\textsuperscript{rd} of July wins (they
    tie if their \VP{}s are equal).}
  \label{tab:scenario:vc}
\end{table}

Below are the three possible scenarios.  It is recommended to start
with the first scenario (\secref{sec:scenarios:1}), and if the players
are inexperienced in playing historical wargames, probably without any
optional rules.  The scenarios generally increase in complexity.  The
scenarios have different victory conditions based on the end turn of
the scenario.  These victory conditions are summarised in
\tabref{tab:scenario:vc}.

Note the eliminated units in the scenarios.  These \emph{must} be
considered when calculating victory points (\secref{sec:victory}).

\begin{itemize}
\item[\optInitiative] The Confederate faction initially holds the
  initiative marker in all scenarios. 
\end{itemize}

%% -------------------------------------------------------------------
\subsection{First day}
\label{sec:scenarios:1}

This scenario plays out the first day of the battle.

\begin{description}
\item[OOB] Jul 1
\item[Last turn] Jul 1, night
\item[Notes] The Confederate faction has \emph{no} units on the map to
  start with, and does not receive reinforcements until 08:00 (Turn
  2).  Thus, the Union faction is the only faction that can do
  anything during the first turn. 
\end{description}

%% -------------------------------------------------------------------
\subsection{Second day}
\label{sec:scenarios:2}

This scenario plays out the second day of the battle, starting form
the historical situation at that time. 

\begin{description}
\item[OOB] Jul 2
\item[Last turn] Jul 2, night
\item[Notes] The Union faction has suffered losses at the start of the
  scenario.  Some units on both sides have suffered step losses.
\end{description}

%% -------------------------------------------------------------------
\subsection{Third day}
\label{sec:scenarios:3}

This scenario plays out the third, and final, day of the battle,
starting form the historical situation at that time.

\begin{description}
\item[OOB] Jul 3
\item[Last turn] Jul 3, night
\item[Notes] The Union faction has suffered losses at the start of the
  scenario. Some units on both sides have suffered step losses.
\end{description}

%% -------------------------------------------------------------------
\subsection{Full battle}
\label{sec:scenarios:full}

This simulates the full 3 days of the battle. 

\begin{description}
\item[OOB] Jul 1\\
  ({\small Consider to have US 3\textsuperscript{rd} Corps arrive
    at A8 on turns 7 and 8.})
\item[Last turn] Jul 3, night
\item[Notes] The Confederate faction has \emph{no} units on the map to
  start with, and does not receive reinforcements until 08:00 (Turn
  2).  Thus, the Union faction is the only faction that can do
  anything during the first turn. 
\end{description}

%% -------------------------------------------------------------------
\subsection{Other options}
\label{sec:scenarios:other}

The faction may decide on other options, such as starting on the
1\textsuperscript{st} of July and end on the night turn of
2\textsuperscript{nd} of July, or start on the 2\textsuperscript{nd}
and end on the 3\textsuperscript{rd}.  In those cases, the factions
should start with the OOBs corresponding to the start date, and use
the victory conditions corresponding to the end date. 

%% Local Variables:
%% mode: LaTeX
%% TeX-master: "GettysburgSmithsonian.tex"
%% TeX-engine: luatex
%%  End:

% LocalWords:  Ardennes

