\documentclass{article}
\usepackage{sgbexa}    
\usepackage[a3paper,margin=7mm,landscape]{geometry}
%%
%%
%%
\tikzset{
  phase frame/.append style={minimum width=39.7cm}
}
%%
%%
%%
\if\jobis{setupTabloid}
  \tabloidsetup
\fi
%%
%%
%%
\hypersetup{
    pdfauthor={Christian Holm Christense},
    pdftitle={Gettysburg, scenario set-ups},
    pdfsubject={Gettysburg - Smithsonian Edition},
    pdfkeywords={Gettysburg,Smithsonian,Avalon Hill,Game,Wargame,Replay}}
%%
%%
%%
\newif\ifstandalone\standalonefalse
\input{tables}
%%
%%
%%
\begin{document}
%%
%%
%%
\begin{phase}
  \node[board header] {July 2, Set-up};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(-0.3,-3.25)$);
  \chit[game turn](turn);
  \chit[initiative](hex cs:c=12,r=12);
  \stackchits(hex cs:c=9,r=8)(.2,.3){% I8
    \noexpand\chit[us meade p hqa]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){% L6
    \noexpand\chit[us reynolds 1 hqc],
    \noexpand\chit[us doubleday 1 id flipped]}
  \stackchits(hex cs:c=13,r=8)(.2,.3){% M8
    \noexpand\chit[us wadsworth 1 id flipped]}
  \stackchits(hex cs:c=11,r=6)(.2,.3){% K6
    \noexpand\chit[us wainwright 1 arb flipped]}
  \stackchits(hex cs:c=8,r=7)(.2,.3){% H7
    \noexpand\chit[us hancock 2 hqc],
    \noexpand\chit[us caldwell 2 id],%            H7
    \noexpand\chit[us hazard 2 arb]}
  \stackchits(hex cs:c=10,r=7)(.2,.3){% J7
    \noexpand\chit[us gibbon 2 id]}
  \stackchits(hex cs:c=7,r=8)(.2,.3){% G8
    \noexpand\chit[us hays 2 id]}
  \stackchits(hex cs:c=5,r=8)(.2,.3){% E8
    \noexpand\chit[us sickles 3 hqc],
    \noexpand\chit[us birney 3 id]}
  \stackchits(hex cs:c=4,r=7)(.2,.3){% D7
    \noexpand\chit[us humphreys 3 id]}
  \stackchits(hex cs:c=3,r=8)(.2,.3){% C8
    \noexpand\chit[us randolph 3 arb]}
  \stackchits(hex cs:c=10,r=10)(.2,.3){% J10
    \noexpand\chit[us sykes 5 hqc],
    \noexpand\chit[us ayres 5 id],%               J10],
    \noexpand\chit[us martin 5 arb]}
  \stackchits(hex cs:c=9,r=11)(.2,.3){% I11
    \noexpand\chit[us barnes 5 id]}
  \stackchits(hex cs:c=13,r=7)(.2,.3){% M7
    \noexpand\chit[us howard 11 hqc],
    \noexpand\chit[us steinwehr 11 id],%          M7],
    \noexpand\chit[us osborne 11 arb]}
  \stackchits(hex cs:c=13,r=9)(.2,.3){% M9
    \noexpand\chit[us slocum 12 hqc],
    \noexpand\chit[us williams 12 id],%           M9],
    \noexpand\chit[us muhlenburg 12 arb]}
  \stackchits(hex cs:c=6,r=7)(.2,.3){% F7
    \noexpand\chit[us geary 12 id]}
  \stackchits(hex cs:c=3,r=5)(.2,.3){% C5
    \noexpand\chit[us buford 1c hqd],
    \noexpand\chit[us gamble 1 cb],%              C5],
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=2,r=7)(.2,.3){% B7
    \noexpand\chit[us ransom ar arb]}
  \stackchits(hex cs:c=1,r=8)(.2,.3){% A8
    \noexpand\chit[us fitzhugh ar arb]}
  %% 
  \stackchits(hex cs:c=19,r=2)(.2,.3){% S2
    \noexpand\chit[cs relee nv hqa],
    \noexpand\chit[cs mclaws 1 id]}
  \stackchits(hex cs:c=16,r=3)(.2,.3){% P3
    \noexpand\chit[cs longstreet 1 hqc], 
    \noexpand\chit[cs hood 1 id]}
  \stackchits(hex cs:c=15,r=9)(.2,.3){% O9
    \noexpand\chit[cs ewell 2 hqc],
    \noexpand\chit[cs early 2 id]}
  \stackchits(hex cs:c=15,r=7)(.2,.3){% O7
    \noexpand\chit[cs rodes 2 id flipped]}
  \stackchits(hex cs:c=15,r=10)(.2,.3){% O10
    \noexpand\chit[cs johnson 2 id]}
  \stackchits(hex cs:c=15,r=6)(.2,.3){% O6
    \noexpand\chit[cs dance 2 arb]}
  \stackchits(hex cs:c=15,r=8)(.2,.3){% O8
    \noexpand\chit[cs nelson 2 arb]}
  \stackchits(hex cs:c=13,r=5)(.2,.3){% M5
    \noexpand\chit[cs hill 3 hqc],,
    \noexpand\chit[cs pender 3 id flipped]}
  \stackchits(hex cs:c=14,r=4)(.2,.3){% N4
    \noexpand\chit[cs mcintosh 3 arb]}
  \stackchits(hex cs:c=12,r=4)(.2,.3){% L4
    \noexpand\chit[cs pegram 3 arb flipped]}
  \stackchits(hex cs:c=17,r=11)(.2,.3){% Q11
    \noexpand\chit[cs jenkins c cb]}
  \node[state table] (states) {
    \begin{states}
      \hline
      \headrow
      \textbf{Hex} & \textbf{Units} \\
      \hline
      \defrow
      I8
      & 
      \tabchit[us meade p hqa]%
      \\
      \altrow
      L6
      & 
      \tabchit[us reynolds 1 hqc]%
      \tabchit[us doubleday 1 id flipped]%
      \\
      \defrow
      M8
      & 
      \tabchit[us wadsworth 1 id flipped]%
      \\
      \altrow
      K6
      & 
      \tabchit[us wainwright 1 arb flipped]%
      \\
      \defrow
      H7
      & 
      \tabchit[us hancock 2 hqc]%
      \tabchit[us caldwell 2 id]%%            H7
      \tabchit[us hazard 2 arb]%
      \\
      \altrow
      J7
      & 
      \tabchit[us gibbon 2 id]%
      \\
      \defrow
      G8
      & 
      \tabchit[us hays 2 id]%
      \\
      \altrow
      E8
      & 
      \tabchit[us sickles 3 hqc]%
      \tabchit[us birney 3 id]%
      \\
      \defrow
      D7
      & 
      \tabchit[us humphreys 3 id]%
      \\
      \altrow
      C8
      & 
      \tabchit[us randolph 3 arb]%
      \\
      \defrow
      J10
      & 
      \tabchit[us sykes 5 hqc]%
      \tabchit[us ayres 5 id]%               J10]%
      \tabchit[us martin 5 arb]%
      \\
      \altrow
      I11
      & 
      \tabchit[us barnes 5 id]%
      \\
      \defrow
      M7
      & 
      \tabchit[us howard 11 hqc]%
      \tabchit[us steinwehr 11 id]%          M7]%
      \tabchit[us osborne 11 arb]%
      \\
      \altrow
      M9
      & 
      \tabchit[us slocum 12 hqc]%
      \tabchit[us williams 12 id]%           M9]%
      \tabchit[us muhlenburg 12 arb]%
      \\
      \defrow
      F7
      & 
      \tabchit[us geary 12 id]%
      \\
      \altrow
      C5
      & 
      \tabchit[us buford 1c hqd]%
      \tabchit[us gamble 1 cb]%              C5]%
      \tabchit[us devin 1 cb]%
      \\
      \defrow
      B7
      & 
      \tabchit[us ransom ar arb]%
      \\
      \altrow
      A8
      & 
      \tabchit[us fitzhugh ar arb]%
      \\
      %%
      \hline
    \end{states}
    \begin{states}
      \hline
      \headrow
      \textbf{Hex} & \textbf{Units} \\
      \hline
      \defrow
      S2
      & 
      \tabchit[cs relee nv hqa]%
      \tabchit[cs mclaws 1 id]%
      \\
      \altrow
      P3
      & 
      \tabchit[cs longstreet 1 hqc]% 
      \tabchit[cs hood 1 id]%
      \\
      \defrow
      O9
      & 
      \tabchit[cs ewell 2 hqc]%
      \tabchit[cs early 2 id]%
      \\
      \altrow
      O7
      & 
      \tabchit[cs rodes 2 id flipped]%
      \\
      \defrow
      O10
      & 
      \tabchit[cs johnson 2 id]%
      \\
      \altrow
      O6
      & 
      \tabchit[cs dance 2 arb]%
      \\
      \defrow
      O8
      & 
      \tabchit[cs nelson 2 arb]%
      \\
      \altrow
      M5
      & 
      \tabchit[cs hill 3 hqc]%
      \tabchit[cs pender 3 id flipped]%
      \\
      \defrow
      N4
      & 
      \tabchit[cs mcintosh 3 arb]%
      \\
      \altrow
      L4
      & 
      \tabchit[cs pegram 3 arb flipped]%
      \\
      \defrow
      Q11
      & 
      \tabchit[cs jenkins c cb]%
      \\
      \hline
    \end{states}};
  \node[elim table]{
    \begin{tabular}{|l|}
      \hline
      \textbf{Eliminated}\\
      \hline
      \defrow
      \tabchit[us robinson 1 id]%
      \tabchit[us barlow 11 id]%
      \tabchit[us schurz 11 id]%
      \\
      \hline
    \end{tabular}};
\end{phase}
\clearpage
%%
%%
%%
\begin{phase}
  \node[board header] {July 3, Set-up};
  \coordinate (turn) at ($(hex cs:c=15,r=11)+(-0.3,-4.75)$);
  \chit[game turn](turn);
  \chit[initiative](hex cs:c=12,r=12);
  \stackchits(hex cs:c=9,r=8)(.2,.3){% I8
    \noexpand\chit[us meade p hqa]}
  \stackchits(hex cs:c=11,r=6)(.2,.3){% K6
    \noexpand\chit[us reynolds 1 hqc],
    \noexpand\chit[us doubleday 1 id flipped],%   K6
    \noexpand\chit[us wainwright 1 arb flipped]}
  \stackchits(hex cs:c=10,r=6)(.2,.3){% J6
    \noexpand\chit[us hancock 2 hqc],
    \noexpand\chit[us hazard 2 arb],%             J6
    \noexpand\chit[us hays 2 id]}
  \stackchits(hex cs:c=8,r=6)(.2,.3){% H6
    \noexpand\chit[us caldwell 2 id flipped]}
  \stackchits(hex cs:c=9,r=6)(.2,.3){% I6
    \noexpand\chit[us gibbon 2 id]}
  \stackchits(hex cs:c=10,r=7)(.2,.3){% J7
    \noexpand\chit[us sickles 3 hqc],,
    \noexpand\chit[us humphreys 3 id flipped],%   J7
    \noexpand\chit[us randolph 3 arb flipped]}
  \stackchits(hex cs:c=6,r=6)(.2,.3){% F6
    \noexpand\chit[us sykes 5 hqc],,
    \noexpand\chit[us ayres 5 id flipped],%       F6,
    \noexpand\chit[us martin 5 arb]}
  \stackchits(hex cs:c=5,r=6)(.2,.3){% E6
    \noexpand\chit[us barnes 5 id flipped]}
  \stackchits(hex cs:c=7,r=6)(.2,.3){% G6
    \noexpand\chit[us crawford 5 id]}
  \stackchits(hex cs:c=3,r=8)(.2,.3){% C8
    \noexpand\chit[us sedgewick 6 hqc],
    \noexpand\chit[us howe 6 id]}
  \stackchits(hex cs:c=3,r=6)(.2,.3){% C6
    \noexpand\chit[us wright 6 id]}
  \stackchits(hex cs:c=10,r=9)(.2,.3){% J9
    \noexpand\chit[us newton 6 id]}
  \stackchits(hex cs:c=5,r=7)(.2,.3){% E7
    \noexpand\chit[us tompkins 6 arb]}
  \stackchits(hex cs:c=13,r=7)(.2,.3){% M7
    \noexpand\chit[us howard 11 hqc],,
    \noexpand\chit[us steinwehr 11 id],%          M7,
    \noexpand\chit[us osborne 11 arb]}
  \stackchits(hex cs:c=12,r=8)(.2,.3){% L8
    \noexpand\chit[us slocum 12 hqc],,
    \noexpand\chit[us williams 12 id],%           L8,
    \noexpand\chit[us geary 12 id]}
  %%
  \stackchits(hex cs:c=12,r=7)(.2,.3){% L7
    \noexpand\chit[us muhlenburg 12 arb]}
  \stackchits(hex cs:c=9,r=11)(.2,.3){% I11
    \noexpand\chit[us pleasonton c hqc],
    \noexpand\chit[us robertson c art]}
  \stackchits(hex cs:c=1,r=7)(.2,.3){% A7
    \noexpand\chit[us buford 1c hqd],,
    \noexpand\chit[us gamble 1 cb],%              A7,
    \noexpand\chit[us devin 1 cb]}
  \stackchits(hex cs:c=10,r=10)(.2,.3){% J10
    \noexpand\chit[us gregg 2c hqd],,
    \noexpand\chit[us mcintosh 2 cb],%            J10,
    \noexpand\chit[us gregg 2 cb]}
  \stackchits(hex cs:c=9,r=10)(.2,.3){% I10
    \noexpand\chit[us huey 2 cb]}
  \stackchits(hex cs:c=1,r=5)(.2,.3){% A5
    \noexpand\chit[us kilpatrick 3c hqd],,
    \noexpand\chit[us farnsworth 3 cb]}
  \stackchits(hex cs:c=17,r=11)(.2,.3){% Q11
    \noexpand\chit[us custer 3 cb]}
  \stackchits(hex cs:c=2,r=7)(.2,.3){% B7
    \noexpand\chit[us tidball c art]}
  \stackchits(hex cs:c=8,r=8)(.2,.3){% H8
    \noexpand\chit[us tyler ar hqc],,
    \noexpand\chit[us huntington ar arb],%        H8
    \noexpand\chit[us fitzhugh ar arb]}
  \stackchits(hex cs:c=8,r=7)(.2,.3){% H7
    \noexpand\chit[us mcgilvery ar arb]}
  \stackchits(hex cs:c=12,r=6)(.2,.3){% L6
    \noexpand\chit[us taft ar arb]}
  \stackchits(hex cs:c=15,r=2)(.2,.3){%O2
    \noexpand\chit[cs relee nv hqa]}
  \stackchits(hex cs:c=7,r=4)(.2,.3){% G4
    \noexpand\chit[cs longstreet 1 hqc],
    \noexpand\chit[cs alexander 1 arb]}
  \stackchits(hex cs:c=8,r=4)(.2,.3){% H4
    \noexpand\chit[cs mclaws 1 id flipped]}
  \stackchits(hex cs:c=17,r=4)(.2,.3){% Q4
    \noexpand\chit[cs pickett 1 id]}
  \stackchits(hex cs:c=6,r=4)(.2,.3){% F4
    \noexpand\chit[cs hood 1 id flipped]}
  \stackchits(hex cs:c=9,r=4)(.2,.3){% I4
    \noexpand\chit[cs eshleman 1 arb]}
  \stackchits(hex cs:c=15,r=7)(.2,.3){% O7
    \noexpand\chit[cs ewell 2 hqc],
    \noexpand\chit[cs early 2 id flipped]}
  \stackchits(hex cs:c=15,r=6)(.2,.3){% O6
    \noexpand\chit[cs rodes 2 id flipped]}
  \stackchits(hex cs:c=14,r=9)(.2,.3){% N9
    \noexpand\chit[cs johnson 2 id]}
  \stackchits(hex cs:c=15,r=9)(.2,.3){% O9
    \noexpand\chit[cs dance 2 arb]}
  \stackchits(hex cs:c=15,r=8)(.2,.3){% O8
    \noexpand\chit[cs nelson 2 arb]}
  \stackchits(hex cs:c=10,r=3)(.2,.3){% J3
    \noexpand\chit[cs hill 3 hqc],
    \noexpand\chit[cs anderson 3 id]}
  \stackchits(hex cs:c=15,r=2)(.2,.3){% O2
    \noexpand\chit[cs relee nv hqa],
    \noexpand\chit[cs heth 3 id]}
  \stackchits(hex cs:c=13,r=5)(.2,.3){% M5
    \noexpand\chit[cs pender 3 id flipped]}
  \stackchits(hex cs:c=11,r=4)(.2,.3){% K4
    \noexpand\chit[cs mcintosh 3 arb]}
  \stackchits(hex cs:c=12,r=4)(.2,.3){% L4
    \noexpand\chit[cs pegram 3 arb flipped]}
  \stackchits(hex cs:c=19,r=11)(.2,.3){% S11
    \noexpand\chit[cs stuart c hqd],
    \noexpand\chit[cs hampton c cb]}
  \stackchits(hex cs:c=18,r=1)(.2,.3){% R1
    \noexpand\chit[cs flee c cb]}
  \stackchits(hex cs:c=17,r=10)(.2,.3){% Q10
    \noexpand\chit[cs chambliss c cb]}
  \stackchits(hex cs:c=16,r=9)(.2,.3){% P9
    \noexpand\chit[cs jenkins c cb]}
  \stackchits(hex cs:c=17,r=9)(.2,.3){% Q9
    \noexpand\chit[cs beckham c art]}
  \node[state table] (states) {
    \begin{states}
      \hline
      \headrow
      \textbf{Hex} & \textbf{Units} \\
      \hline
      \defrow
      I8
      & 
      \tabchit[us meade p hqa]%
      \\
      \altrow
      K6
      & 
      \tabchit[us reynolds 1 hqc]%
      \tabchit[us doubleday 1 id flipped]%%   K6
      \tabchit[us wainwright 1 arb flipped]%
      \\
      \defrow
      J6
      & 
      \tabchit[us hancock 2 hqc]%
      \tabchit[us hazard 2 arb]%%             J6
      \tabchit[us hays 2 id]%
      \\
      \altrow
      H6
      & 
      \tabchit[us caldwell 2 id flipped]%
      \\
      \defrow
      I6
      & 
      \tabchit[us gibbon 2 id]%
      \\
      \altrow
      J7
      & 
      \tabchit[us sickles 3 hqc]%,
      \tabchit[us humphreys 3 id flipped]%%   J7
      \tabchit[us randolph 3 arb flipped]%
      \\
      \defrow
      F6
      & 
      \tabchit[us sykes 5 hqc]%,
      \tabchit[us ayres 5 id flipped]%%       F6,
      \tabchit[us martin 5 arb]%
      \\
      \altrow
      E6
      & 
      \tabchit[us barnes 5 id flipped]%
      \\
      \defrow
      G6
      & 
      \tabchit[us crawford 5 id]%
      \\
      \altrow
      C8
      & 
      \tabchit[us sedgewick 6 hqc]%
      \tabchit[us howe 6 id]%
      \\
      \defrow
      C6
      & 
      \tabchit[us wright 6 id]%
      \\
      \altrow
      J9
      & 
      \tabchit[us newton 6 id]%
      \\
      \defrow
      E7
      & 
      \tabchit[us tompkins 6 arb]%
      \\
      \altrow
      M7
      & 
      \tabchit[us howard 11 hqc]%,
      \tabchit[us steinwehr 11 id]%%          M7,
      \tabchit[us osborne 11 arb]%
      \\
      \defrow
      L8
      & 
      \tabchit[us slocum 12 hqc]%,
      \tabchit[us williams 12 id]%%           L8,
      \tabchit[us geary 12 id]%
      \\
      \altrow
      L7
      & 
      \tabchit[us muhlenburg 12 arb]%
      \\
      \defrow
      I11
      & 
      \tabchit[us pleasonton c hqc]%
      \tabchit[us robertson c art]%
      \\
      \altrow
      A7
      & 
      \tabchit[us buford 1c hqd]%,
      \tabchit[us gamble 1 cb]%%              A7,
      \tabchit[us devin 1 cb]%
      \\
      \defrow
      J10
      & 
      \tabchit[us gregg 2c hqd]%,
      \tabchit[us mcintosh 2 cb]%%            J10,
      \tabchit[us gregg 2 cb]%
      \\
      \altrow
      I10
      & 
      \tabchit[us huey 2 cb]%
      \\
      \defrow
      A5
      & 
      \tabchit[us kilpatrick 3c hqd]%,
      \tabchit[us farnsworth 3 cb]%
      \\
      \altrow
      Q11
      & 
      \tabchit[us custer 3 cb]%
      \\
      \defrow
      B7
      & 
      \tabchit[us tidball c art]%
      \\
      \altrow
      H8
      & 
      \tabchit[us tyler ar hqc]%,
      \tabchit[us huntington ar arb]%%        H8
      \tabchit[us fitzhugh ar arb]%
      \\
      \defrow
      H7
      & 
      \tabchit[us mcgilvery ar arb]%
      \\
      \altrow
      L6
      & 
      \tabchit[us taft ar arb]%
      \\
      \hline
    \end{states}
    \begin{states}
      \hline
      \headrow
      \textbf{Hex} & \textbf{Units} \\
      \hline
      \defrow
      G4
      & 
      \tabchit[cs longstreet 1 hqc]%
      \tabchit[cs alexander 1 arb]%
      \\
      \altrow
      H4
      & 
      \tabchit[cs mclaws 1 id flipped]%
      \\
      \defrow
      Q4
      & 
      \tabchit[cs pickett 1 id]%
      \\
      \altrow
      F4
      & 
      \tabchit[cs hood 1 id flipped]%
      \\
      \defrow
      I4
      & 
      \tabchit[cs eshleman 1 arb]%
      \\
      \altrow
      O7
      & 
      \tabchit[cs ewell 2 hqc]%
      \tabchit[cs early 2 id flipped]%
      \\
      \defrow
      O6
      & 
      \tabchit[cs rodes 2 id flipped]%
      \\
      \altrow
      N9
      & 
      \tabchit[cs johnson 2 id]%
      \\
      \defrow
      O9
      & 
      \tabchit[cs dance 2 arb]%
      \\
      \altrow
      O8
      & 
      \tabchit[cs nelson 2 arb]%
      \\
      \defrow
      J3
      & 
      \tabchit[cs hill 3 hqc]%
      \tabchit[cs anderson 3 id]%
      \\
      \altrow
      O2
      & 
      \tabchit[cs relee nv hqa]%
      \tabchit[cs heth 3 id]%
      \\
      \defrow
      M5
      & 
      \tabchit[cs pender 3 id flipped]%
      \\
      \altrow
      K4
      & 
      \tabchit[cs mcintosh 3 arb]%
      \\
      \defrow
      L4
      & 
      \tabchit[cs pegram 3 arb flipped]%
      \\
      \altrow
      S11
      & 
      \tabchit[cs stuart c hqd]%
      \tabchit[cs hampton c cb]%
      \\
      \defrow
      R1
      & 
      \tabchit[cs flee c cb]%
      \\
      \altrow
      Q10
      & 
      \tabchit[cs chambliss c cb]%
      \\
      \defrow
      P9
      & 
      \tabchit[cs jenkins c cb]%
      \\
      \altrow
      Q9
      & 
      \tabchit[cs beckham c art]%
      \\
      \hline
    \end{states}};
  \node[elim table]{
    \begin{tabular}{|l|}
      \hline
      \textbf{Eliminated}\\
      \hline
      \defrow
      \tabchit[us robinson 1 id]%
      \tabchit[us barlow 11 id]%
      \tabchit[us schurz 11 id]%
      \tabchit[us wadsworth 1 id]%
      \tabchit[us birney 3 id]%
      \tabchit[us ransom ar arb]
      \\
      \hline
    \end{tabular}};
\end{phase}
%%
%%
%%
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
