\ProvidesPackage{sgb}
\ProcessOptions\relax

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
\RequirePackage{fontspec}
\RequirePackage{hhline}

%% Set random number seed for rivers and terrain rotations.
\pgfmathsetseed{1234567}

%% ===================================================================
%% Scalars
%%
\def\usscale{1} % 875% is the largest
\def\aascale{1}
% \def\aascale{0.94}
\def\boardscale{1} % 1.1 is maximum for letter 
\def\boardscale{1.1} % 1.1 is maximum for letter 
\let\aascale\boardscale
\let\usscale\boardscale

%% ===================================================================
%% Colours
%%
\definecolor{sea}{HTML}{01adff}
\definecolor{sea}{HTML}{80a7c8}%From Compass TRC
%\definecolor{sea}{HTML}{057fae}%From GMT TRC
\definecolor{hex}{HTML}{ebfe93}
\definecolor{hex}{HTML}{e0dfc1}%From Compass TRC
\definecolor{hex}{HTML}{dadaa6}%From GMT TRC
\definecolor{shore}{HTML}{64d8ff}
\colorlet{road-fg}{gray!75!white}
\colorlet{road-fg}{brown!75!white}
\colorlet{rail-fg}{gray!75!black}
\colorlet{board-bg}{gray}
\colorlet{board-fg}{gray!75!black}
\colorlet{hex-fg}{gray!10!white}
\colorlet{town}{gray!50!black}
\colorlet{darkred}{red!50!black}
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
\definecolor{u blue}{HTML}{002664}%
\definecolor{u red} {HTML}{bb133e}%
\definecolor{c blue}{HTML}{002366}
\definecolor{c red} {HTML}{bc113d}
%% -------------------------------------------------------------------
%% Confederate colours
%%
\definecolor{cs-bg}{HTML}{91A3B0}% Cadet gray
\definecolor{cs-fg}{HTML}{000000}
%% -------------------------------------------------------------------
%% Union colours
%%
%% Allied
\definecolor{us-bg}{HTML}{000080}% Navy blue
\colorlet{us-bg}{u blue}
\definecolor{us-fg}{HTML}{ffffff}

\newfontfamily\titlefont{QTOKCorral}
\newfontfamily\titlefontcnd{QTOKCorral-Cnd}

%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row and column are=1,
  hex/short bottom columns=even,
  hex/short top columns=even,
  every hex/.style={draw=hex-fg,label={auto=alpha column}},
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={font=\sffamily,draw=sea},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
  hex/label/.append style={color=board-fg!75!white}
}

%% ===================================================================
%% Short hand styles for the map
%%
\def\roadsave{}
\def\iroadsave{}
\let\wgaddtomacro\wg@addto@macro
\tikzset{
  hill/.style={fill=none,/hex/terrain={rough,clip={#1},random rotation}},
  hill/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  rough hill/.style={fill=none,/hex/terrain={mountains,clip={#1},random rotation}},
  rough hill/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  woods/.style={fill=none,/hex/terrain={woods,clip={#1},random rotation}},
  woods/.default={
    hex/sextant=C,
    hex/sextant=N,
    hex/sextant=NE,
    hex/sextant=SE,
    hex/sextant=S,
    hex/sextant=SW,
    hex/sextant=NW},
  city/.style={fill=none,/hex/terrain={city,clip={#1}}},
  city/.default={
    hex/sextant=C},
  clear/.style={
    fill=hex,
    % /hex/terrain={speckle,random rotation}
  },
  %clear/.style={},
  %
  town name/.style={
    transform shape,
    text=board-fg,
    % allow upside down,
    font=\sffamily\bfseries\large},
  river name/.style={
    transform shape,
    text=sea,
    midway,
    % allow upside down,
    font=\sffamily\slshape\sffamily,
    sloped,
    above},
  road name/.style={
    transform shape,
    text=road-fg,
    midway,
    % allow upside down,
    font=\sffamily\slshape\sffamily\footnotesize,
    sloped,
    above},
  rail name/.style={
    transform shape,
    text=rail-fg,
    midway,
    % allow upside down,
    font=\sffamily\slshape\sffamily\footnotesize,
    sloped,
    above},
  %
  place name/.style={
    transform shape,
    text=darkred,%board-fg,
    font=\sffamily\bfseries\tiny},%\tiny
  place name offset/.style={
    place name,
    text=white,
    shift={(.01,-.01)}},
  place name front/.style={
    place name,
    %text=hex!50!white
  },
  %
  road save/.code={
    \wgaddtomacro\roadsave\thisroad
  },
  iroad save/.code={
    \wgaddtomacro\iroadsave\thisroad
  },
  %
  road base/.style={
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
    draw=hex,
  },
  road/.style={
    road base,
    draw=hex,
    %double=road-fg,
    line width=3.5pt,
    %double distance=2.5pt,
    save path=\thisroad,
    postaction={draw=none,road save}
  },
  road top/.style={
    road base,
    draw=road-fg,
    line width=2.3pt
  },
  %
  iroad/.style={
    road base,
    line width=2.8pt,
    % double distance=2pt,
    opacity=.75,
    save path=\thisroad,
    postaction={draw=none,iroad save}
  },
  iroad top/.style={
    road base,
    draw=road-fg,
    line width=1.5pt,
    opacity=75
  },
  railroad/.style={
    scale line widths,
    line width=2.5pt,
    rounded corners=.25cm,
    color=rail-fg,
    transform shape,
    every hex railroad/.try,
    postaction={draw,decorate},
    decoration={ticks,
      segment length=3\pgflinewidth,
      amplitude=1.5\pgflinewidth,%.1cm
    }
  },
  objective/.style={
    shape=circle,
    minimum size=3mm,
    inner sep=0pt,
    fill=darkred,
    text=white,
    font=\sffamily\bfseries\footnotesize},
}
%% ===================================================================
%% Special styles for the map
%%
\tikzset{
  double color fill/.code 2 args={
    \pgfdeclareverticalshading[%
      tikz@axis@top,tikz@axis@middle,tikz@axis@bottom%
    ]{diagonalfill}{100bp}{%
      color(0bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@bottom);
      color(50bp)=(tikz@axis@middle);
      color(50bp)=(tikz@axis@top);
      color(100bp)=(tikz@axis@top)
    }
    \tikzset{shade, left color=#1, right color=#2, shading=diagonalfill}
  },
  compass/.style={
    -{Stealth[]},
    scale line widths,
    line width=3pt,
    color=white,
    font=\sffamily\bfseries\huge
  },
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% ===================================================================
%% Town and city markers
%%
\newif\ifmarktown\marktownfalse
%%
\newcommand\town[5][0]{%
  \message{[#5]}
  \path[fill=town,text=town] ($(hex cs:#2)+(#3)$)%
  node (#5)   [gb/town mark] {}%
  node        [gb/t/#4,sbotb/town] {#5};}%
%%
\newcommand\city[5][0]{%
  \message{[#5]}%
  \path[fill=town,text=town] ($(hex cs:#2)+(#3)$)%
  node (#5)   [gb/vp] {#1}%
  \ifx|#5|\else
  node        [gb/t/#4,sbotb/city]{\MakeUppercase{#5}}\fi%
  ;}%
%% ===================================================================
%% Turn track
%%
\tikzset{
  turn track turn base/.style={
    shape=rectangle,
    draw=board-fg,
    fill=board-bg,
    text=white,
    font=\sffamily\bfseries\large,
    scale line widths,
    line width=1pt,
    minimum height=12mm,
    minimum width=18mm,
    anchor=east,
    node contents={\shortstack[@{}c@{}]{July #1\\1863}}},
  pics/turn track turn/.is choice,
  pics/turn track turn/0/.style={code={\node[turn track turn base=1]{};}},
  pics/turn track turn/1/.style={code={\node[turn track turn base=2]{};}},
  pics/turn track turn/2/.style={code={\node[turn track turn base=3]{};}},
  %x
  turn time base/.style={
    shape=rectangle,
    transform shape,
    %minimum size=1.4cm,
    align=center,
    font=\sffamily\bfseries,
    text=us-bg,
    node contents={#1}},
  turn time night/.style={
    turn time base={#1},
    text=white},
  turn time/.is choice,
  turn time/0/.style= {turn time base=},
  turn time/1/.style= {turn time base={06-08}},
  turn time/2/.style= {turn time base={08-10}},
  turn time/3/.style= {turn time base={10-12}},
  turn time/4/.style= {turn time base={12-14}},
  turn time/5/.style= {turn time base={14-16}},
  turn time/6/.style= {turn time base={16-18}},
  turn time/7/.style= {turn time base={18-20}},
  turn time/8/.style= {turn time night={Night}},
  turn time/9/.style= {turn time base={06-08}},
  turn time/10/.style={turn time base={08-10}},
  turn time/11/.style={turn time base={10-12}},
  turn time/12/.style={turn time base={12-14}},
  turn time/13/.style={turn time base={14-16}},
  turn time/14/.style={turn time base={16-18}},
  turn time/15/.style={turn time base={18-20}},
  turn time/16/.style={turn time night={Night}},
  turn time/17/.style={turn time base={06-08}},
  turn time/18/.style={turn time base={08-10}},
  turn time/19/.style={turn time base={10-12}},
  turn time/20/.style={turn time base={12-14}},
  turn time/21/.style={turn time base={14-16}},
  turn time/22/.style={turn time base={16-18}},
  turn time/23/.style={turn time base={18-20}},
  turn time/24/.style={turn time night={Night}},
}
\tikzset{
  turn number base/.style={
    shape=rectangle,
    transform shape,
    scale line widths,
    line width=1pt,
    font=\sffamily\bfseries\Huge,
    text=cs-bg,
    node contents={#1}},
  turn number/.is choice,
  turn number/0/.style ={turn number base={\shortstack[@{}c@{}]{At\\[-1ex]start}},font=\sffamily\bfseries\large},
  turn number/1/.style ={turn number base=1},
  turn number/2/.style ={turn number base=2},
  turn number/3/.style ={turn number base=3},
  turn number/4/.style ={turn number base=4},
  turn number/5/.style ={turn number base=5},
  turn number/6/.style ={turn number base=6},
  turn number/7/.style ={turn number base=7},
  turn number/8/.style ={turn number base=8},
  turn number/9/.style ={turn number base=9},
  turn number/10/.style={turn number base=10},
  turn number/11/.style={turn number base=11},
  turn number/12/.style={turn number base=12},
  turn number/13/.style={turn number base=13},
  turn number/14/.style={turn number base=14},
  turn number/15/.style={turn number base=15},
  turn number/16/.style={turn number base=16},
  turn number/17/.style={turn number base=17},
  turn number/18/.style={turn number base=18},
  turn number/19/.style={turn number base=19},
  turn number/20/.style={turn number base=20},
  turn number/21/.style={turn number base=21},
  turn number/22/.style={turn number base=22},
  turn number/23/.style={turn number base=23},
  turn number/24/.style={turn number base=24},
}
\tikzset{
  turn pic/.pic={%
    \node[turn number=#1] {};
    \node[turn time=#1] {};
  }
}
\tikzset{
  turn chit/.style={
    color=board-fg,
    fill=white,
    chit={
      full={turn pic=#1}}},
  Turn 0/.style ={turn chit=0},
  Turn 1/.style ={turn chit=1},
  Turn 2/.style ={turn chit=2},
  Turn 3/.style ={turn chit=3},
  Turn 4/.style ={turn chit=4},
  Turn 5/.style ={turn chit=5},
  Turn 6/.style ={turn chit=6},
  Turn 7/.style ={turn chit=7},
  Turn 8/.style ={turn chit=8,fill=us-bg!75!white},
  Turn 9/.style ={turn chit=9},
  Turn 10/.style={turn chit=10},
  Turn 11/.style={turn chit=11},
  Turn 12/.style={turn chit=12},
  Turn 13/.style={turn chit=13},
  Turn 14/.style={turn chit=14},
  Turn 15/.style={turn chit=15},
  Turn 16/.style={turn chit=16,fill=us-bg!75!white},
  Turn 17/.style={turn chit=17},
  Turn 18/.style={turn chit=18},
  Turn 19/.style={turn chit=19},
  Turn 20/.style={turn chit=20},
  Turn 21/.style={turn chit=21},
  Turn 22/.style={turn chit=22},
  Turn 23/.style={turn chit=23},
  Turn 24/.style={turn chit=24,fill=us-bg!75!white},
}
%% ===================================================================
%% Board stuff
%%
\tikzset{
  board/.style={
    transform shape,
    minimum width=30.5cm,
    minimum height=35.5cm,
    anchor=north west,
    fill=board-bg,
    draw=black,
  },
}
%% ===================================================================
%%
%% Misc. pictures 
%%
\tikzset{
  title/.style={
    anchor=north west,
    text width=2.6cm,
    inner sep=0pt,
    align=center,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    transform shape},
  title/.pic={
    \node[title]{Gettysburg\\[-2ex]{\normalsize Smithsonian}};
  },
  chart title/.style={%
    text=white,
    font=\sffamily\bfseries\Huge,
    text width=19cm,
    align=center,
    anchor=north
  }
}
%% === Some styles ===================================================
\tikzset{
  tec hex/.style={
    transform shape,
    scale=.33,
    baseline=($(current bounding box.south)!.5!(current bounding box.center)$)
  },
  inline hex/.style={
    transform shape,
    scale=.2,
  }
}%
%% -------------------------------------------------------------------
%%
%% Factions
%%
%% Confederate
\def\uc@star{%
  \@ifnextchar[{\uc@st@r}{\uc@st@r[]}%]
}
%% 1: Options
%% 2: Coordinates
%% 3: Starting angle
%% 4: Outer radius
\def\uc@st@r[#1](#2)#3#4{%
  \scoped[shift={(#2)}]{%
    \path[#1] (#3+90:#4)
    \foreach \i in {0,...,4}{
      --(#3+\i*72+36+90:0.375*#4)--(#3+\i*72+72+90:#4)}
    --cycle;
    ;}}
\newif\ifnodestar\nodestarfalse
\tikzset{
  c star/.style={
    shape=star,
    star points=5,
    transform shape,
    rotate=180,
    fill=white,
    draw=none,
    anchor=center,
    inner sep=0pt,
    star point ratio=.375},
  confederate/.pic={
    \fill[white](-0.50,-0.50)rectangle++( 1.00, 1.00);
    \fill[c blue](-0.45,-0.45)rectangle++( 0.89, 0.89);
    \fill[white](-0.38,-0.45)--( 0.38,-0.45)--( 0.00,-0.09)--cycle;
    \fill[white]( 0.38, 0.45)--( 0.00, 0.09)--(-0.38, 0.45)--cycle;
    \fill[white](-0.45,-0.35)--(-0.45, 0.35)--(-0.09, 0.00)--cycle;
    \fill[white]( 0.45, 0.35)--( 0.45,-0.35)--( 0.09, 0.00)--cycle;
    \fill[c red](-0.35,-0.45)--( 0.35,-0.45)--( 0.00,-0.12)--cycle;
    \fill[c red]( 0.35, 0.45)--(-0.35, 0.45)--( 0.00, 0.12)--cycle;
    \fill[c red](-0.45,-0.32)--(-0.45, 0.32)--(-0.12, 0.00)--cycle;
    \fill[c red]( 0.45, 0.32)--( 0.45,-0.32)--( 0.12, 0.00)--cycle;
    \coordinate(mid) at ( 0.00, 0.00);
    \ifnodestar
      \node[c star,minimum size=0.035cm] at (mid){};
    \else
      \uc@star[fill=white](mid){0}{0.045}
    \fi
    \foreach \a/\y in {45/-.00625,135/-.00625,225/.0125,315/.0125}{%
      \foreach \r in {.125,.25,.375}{
        \ifnodestar
          \node[c star,minimum size=0.035cm] at($(mid)+(\a:\r+.025)+(0,\y)$){};
        \else
          \uc@star[fill=white]({$(mid)+(\a:\r+.025)+(0,\y)$}){0}{0.045}
        \fi
      }
    }
  }
}
%% Union
\tikzset{%
  u star/.style={
    shape=star,
    star points=5,
    transform shape,
    fill=white,
    inner sep=0pt,
    anchor=center,
    draw=none,
    star point ratio=.375},
  u white stripe/.style={
    fill=white,
    %opacity=.5
  },
  u red stripe/.style={
    fill=u red
  },
  u blue rect/.style={
    fill=u blue,
    %opacity=.5
  },
  union/.pic={
    \foreach \y/\w in {-.26/1,-.18/1,-.1/1,-.02/.68,.06/.68,0.14/.68,.22/.68}{
      \fill[u red stripe](.5,\y)rectangle++(-\w,0.04);
      %\draw[magenta](.5,\y)rectangle++(-\w,0.04);
    }
    \foreach \y/\w in {-.22/1,-.14/1,-.06/1,.02/.68,.1/.68,0.18/.68}{
      \fill[u white stripe](.5,\y)rectangle++(-\w,0.04);
      %\draw[magenta](.5,\y)rectangle++(-\w,0.04);
    }
    \fill[u blue rect] (-0.50,0.26) rectangle++(.32,-0.28);
    %\draw[magenta](-0.50,0.26) rectangle++(.32,-0.28);
    \coordinate(mid) at (-0.34,0.123);
    \ifnodestar
      \node[u star,minimum size=.024cm] at (mid) {};
    \else
      \uc@star[fill=white](mid){180}{0.03}
    \fi
    \foreach \i in {0,...,10}{
      \pgfmathparse{\i*360/11+90}\edef\a{\pgfmathresult}%
      \pgfmathparse{180-\i*360/11}\edef\b{\pgfmathresult}%
      \ifnodestar
        \node[u star,rotate=\b,minimum size=.013cm] at ($(mid)+(\a:.07)$){};
      \else
        \uc@star[fill=white]({$(mid)+(\a:.07)$}){\b}{.016}
      \fi
    }
    \foreach \i in {0,...,17}{
      \pgfmathparse{\i*360/18+90}\edef\a{\pgfmathresult}%
      \pgfmathparse{-\i*360/18}\edef\b{\pgfmathresult}%
      \ifnodestar
        \node[u star,rotate=\b,minimum size=.013cm] at($(mid)+(\a:.11)$){};
      \else
        \uc@star[fill=white]({$(mid)+(\a:.11)$}){\b}{0.016}
      \fi
    }
    \foreach \i/\x in {0/.015,1/-.015,2/-.015,3/.015}{
      \pgfmathparse{\i*360/4+45}\edef\a{\pgfmathresult}%
      \pgfmathparse{\a-90}\edef\b{\pgfmathresult}%
      \ifnodestar
        \node[u star,rotate=\b,minimum size=.013cm] at ($(mid)+(\a:.16)$){};
      \else
        \uc@star[fill=white]({$(mid)+(\a:.16)+(\x,0)$}){\b}{0.016}
      \fi
    }
  }%
}
%% ===================================================================
%% Some command for typesetting special things
%%
\DeclareRobustCommand\titlefamily{%
  \fontencoding{T1}\fontfamily{AlphaSlabOne-TLF}\selectfont}
%% ===================================================================
%% Some command for typesetting special things
%%
\tikzset{%
  pics/unit turn/.is choice,
  pics/unit turn/0/.style={code={}},
  pics/unit turn/1/.style={chit/small identifier=1},
  pics/unit turn/2/.style={chit/small identifier=2},
  pics/unit turn/3/.style={chit/small identifier=3},
  pics/unit turn/4/.style={chit/small identifier=4},
  pics/unit turn/5/.style={chit/small identifier=5},
  pics/unit turn/6/.style={chit/small identifier=6},
  pics/unit turn/7/.style={chit/small identifier=7},
  pics/unit turn/8/.style={chit/small identifier=8},
  pics/unit turn/9/.style={chit/small identifier=9},
  pics/unit turn/10/.style={chit/small identifier=10},
  pics/unit turn/11/.style={chit/small identifier=11},
  pics/unit turn/12/.style={chit/small identifier=12},
  pics/unit turn/13/.style={chit/small identifier=13},
  pics/unit turn/14/.style={chit/small identifier=14},
  pics/unit turn/15/.style={chit/small identifier=15},
  pics/unit turn/16/.style={chit/small identifier=16},
  pics/unit turn/17/.style={chit/small identifier=17},
  pics/unit turn/18/.style={chit/small identifier=18},
  pics/unit turn/19/.style={chit/small identifier=19},
  pics/unit turn/20/.style={chit/small identifier=20},
  pics/unit turn/21/.style={chit/small identifier=21},
  pics/unit turn/22/.style={chit/small identifier=22},
  pics/unit turn/23/.style={chit/small identifier=23},
  pics/unit turn/24/.style={chit/small identifier=24},
  pics/unit turn/.default=0,
  chit/left/.style={chit/parts,anchor=base,rotate=90},
  %% Bevel
  /chit/gb/bevel/.style={/chit/bevel},
  %%
  /chit/gb/no frame/.style={draw=none,fill=none},
  /chit/gb/with frame/.style={draw=black,scale line widths,line width=.5pt},
  /chit/gb/frame/.style={/chit/gb/with frame},
  %% Identifier
  cid/.pic={
    \node[chit/small identifier,scale=.8,shift={(-.17,0)},pic actions]{#1};},
  % pics/cid/.style={{[scale=.8]chit/small identifier=#1}},
  %% Base unit type
  %% 
  %% 1: echelon
  %% 2: main
  %% 3: more
  %% 4: ID
  %% 5: PID
  %% 6: CF
  %% 7: MF,
  %% 8: Turn
  %% 9: Hex
  land/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{%
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      gb/bevel,
      frame={/chit/gb/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={#2},
        #3](0,-.05)},%-.15)},
      unique={cid=#4},
      parent={cid=#5},
      factors={chit/2 factors={#6,#7}},
      upper left={unit turn=#8},
      upper right={chit/small identifier=#9}}},
  %%
  %% Leader or HQ
  %%
  %% 1: echelon
  %% 2: more
  %% 3: ID
  %% 4: PID
  %% 5: Turn
  %% 6: Hex
  hq factors/.pic={
    \node[chit/factor,chit/2 factors,scale=.9,pic actions] at (.1,0) {%
      \lower3pt\hbox{*}--10};},
  hq/.style args={#1,#2,#3,#4,#5,#6}{%
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      gb/bevel,
      frame={/chit/gb/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={headquarters},
        #2](0,-.1)},
      unique={cid=#3},
      parent={cid=#4},
      factors={hq factors},
      upper left={unit turn=#5},
      upper right={chit/small identifier=#6}}},
  %%
  %% Infantry division
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  id/.style args={#1,#2,#3,#4,#5}{%
    land={division,infantry,,#1,#2,#3,5,#4,#5}},
  %%
  %% Cavalry brigade
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  cb/.style args={#1,#2,#3,#4,#5}{%
    land={brigade,reconnaissance,,#1,#2,#3,7,#4,#5}},
  %%
  %% Artillery
  %%
  %% 1: echelon
  %% 2: more
  %% 3: ID
  %% 4: PID
  %% 5: CF
  %% 6: MF,
  %% 7: Turn
  %% 8: Hex
  ar/.style args={#1,#2,#3,#4,#5,#6,#7,#8}{%
    scale line widths,
    line width=1pt,
    chit={
      % frame={draw=pgffillcolor,scale line widths,line width=.2pt},
      gb/bevel,
      frame={/chit/gb/frame},
      symbol={[%
        faction=friendly,
        command=land,
        echelon=#1,
        main={{[fill=pgfstrokecolor]artillery},#2}](0,-.05)},%-.15)},
      unique={cid=#3},
      parent={cid=#4},
      factors={chit/2 factors artillery={#5,#6,2}},
      upper left={unit turn=#7},
      upper right={chit/small identifier=#8}}},
  %%
  %% Artillery brigade
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  arb/.style args={#1,#2,#3,#4,#5}{%
    ar={brigade,,#1,#2,#3,5,#4,#5}},
  %%
  %% Artillery battalion
  %%
  %% 1: ID
  %% 2: PID
  %% 3: CF
  %% 4: Turn
  %% 5: Hex
  art/.style args={#1,#2,#3,#4,#5}{%
    ar={battalion,reconnaissance,#1,#2,#3,7,#4,#5}},
  %%
  %% R'n'R
  %%
  rr/.style={
    scale line widths,
    line width=1pt,
    chit={
      gb/bevel,
      frame={/chit/gb/frame},
      full={{[{fill=pgfstrokecolor,scale=1.5}]natoapp6c/s/medic}}
    }},
  cmn rr/.style={color=black,fill=white,rr},
  %% Flipped factors
  %%
  %% 1: CF
  %% 2: MF
  ff/.style args={#1,#2}{
    /chit/factors={chit/2 factors={#1,#2}},
    /chit/upper right=,
    /chit/upper left=,
    % color=black,
    fill=pgffillcolor!50!white
  },
  ffa/.style args={#1,#2}{
    /chit/factors={chit/2 factors artillery={#1,#2,2}},
    /chit/upper right=,
    /chit/upper left=,
    % color=black,
    fill=pgffillcolor!50!white
  },
}
%% -------------------------------------------------------------------
%% Common units
%%
\tikzset{
  %%
  game piece/.pic={
    \node[font=\sffamily\bfseries\footnotesize,
    text width=1.2cm,
    align=center,
    transform shape,
    draw=none,
    anchor=center,
    inner sep=0pt] {#1};},
  %%
  %%
  %%
  union/.style={
    us,
    chit={
      gb/bevel,
      full={union},
      frame={/chit/gb/frame},
    }
  },
  confederate/.style={
    cs,
    chit={
      gb/bevel,
      full={confederate},
      frame={/chit/gb/frame},
    }
  },
  %%
  %%
  %%
  game turn/.style={confederate},
  game turn flipped/.style={union},
  %%
  %%
  %%
  initiative/.pic={%
    \ifx|#1|\else\pic{#1};\fi
    \fill[white,opacity=.75] (-.6,-.6)rectangle++(1.2,1.2);
    \pic[text=black,rotate=45,transform shape]{game piece=Initiative};},
  initiative/.style={
    cs,
    chit={
      gb/bevel,
      frame={/chit/gb/frame},
      full={initiative=confederate}}},
  initiative flipped/.style={
    us,
    chit={
      gb/bevel,
      frame={/chit/gb/frame},
      full={initiative=union}
    }
  },
}
  
%% -------------------------------------------------------------------
\tikzset{%
  us/.style={color=us-fg,fill=us-bg,text=us-fg},
  cs/.style={color=cs-fg,fill=cs-bg,text=cs-fg},
  us blank/.style={chit={frame={/chit/gb/frame}},fill=us-bg!50!white},
  cs blank/.style={chit={frame={/chit/gb/frame}},fill=cs-bg!50!white},
}
    
%% -------------------------------------------------------------------
%% Confederate units
%%
\tikzset{ 
  cs hood 1 id/.style      ={cs,id={Hood,     1,6, 8, S1}},
  cs mclaws 1 id/.style    ={cs,id={McLaws,   1,5, 8, S1}},
  cs pickett 1 id/.style   ={cs,id={Pickett,  1,4,13, S1}},
  cs rodes 2 id/.style     ={cs,id={Rodes,    2,6, 4, U7}},
  cs johnson 2 id/.style   ={cs,id={Johnson,  2,4, 6, S1}},
  cs early 2 id/.style     ={cs,id={Early,    2,5, 5, U10}},
  cs heth 3 id/.style      ={cs,id={Heth,     3,5, 2, S1}},
  cs anderson 3 id/.style  ={cs,id={Anderson, 3,5, 5, S1}},
  cs pender 3 id/.style    ={cs,id={Pender,   3,4, 3, S1}},
  %                          cs,
  cs imboden c cb/.style   ={cs,cb={Imboden,  C,1,19, S1}},
  cs chambliss c cb/.style ={cs,cb={Chambliss,C,1,14, U7}},
  cs jones c cb/.style     ={cs,cb={Jones,    C,1,20, S1}},
  cs robertson c cb/.style ={cs,cb={Robertson,C,1,20, S1}},
  cs jenkins c cb/.style   ={cs,cb={Jenkins,  C,1, 6, U10}},
  cs flee c cb/.style      ={cs,cb={F.Lee,    C,1,14, U7}},
  cs hampton c cb/.style   ={cs,cb={Hampton,  C,1,13, U7}},
  %                          cs,
  cs alexander 1 arb/.style={cs,arb={Alexander,1,2, 9, S1}},
  cs eshleman 1 arb/.style ={cs,arb={Eshleman, 1,2, 9, S1}},
  cs nelson 2 arb/.style   ={cs,arb={Nelson,   2,1, 6, S1}},
  cs dance 2 arb/.style    ={cs,arb={Dance,    2,2, 6, S1}},
  cs pegram 3 arb/.style   ={cs,arb={Pegram,   3,2, 2, S1}},
  cs mcintosh 3 arb/.style ={cs,arb={McIntosh, 3,2, 3, S1}},
  cs beckham c art/.style  ={cs,art={Beckham,  C,1,13, U7}},
  %
  cs relee nv hqa/.style    ={cs,hq={army,,    R.E.Lee,   NV, 5, S1}},
  cs longstreet 1 hqc/.style={cs,hq={corps,,   Longstreet, 1, 5, S1}},
  cs ewell 2 hqc/.style     ={cs,hq={corps,,   Ewell,      2, 4, U7}},
  cs hill 3 hqc/.style      ={cs,hq={corps,,   Hill,       3, 3, S1}},
  cs stuart c hqd/.style    ={cs,hq={division,,Stuart,     C,13, U7}},
  %%
  cs rr 1/.style={cs,rr},
  cs rr 2/.style={cs,rr},
  %%
  cs rodes 2 id flipped/.style=     {cs rodes 2 id,     ff={3,5}},
  cs heth 3 id flipped/.style=      {cs heth 3 id,      ff={3,5}},
  cs hood 1 id flipped/.style=      {cs hood 1 id,      ff={3,5}},
  cs johnson 2 id flipped/.style=   {cs johnson 2 id,   ff={2,5}},
  cs anderson 3 id flipped/.style=  {cs anderson 3 id,  ff={3,5}},
  cs early 2 id flipped/.style=     {cs early 2 id,     ff={3,5}},
  cs mclaws 1 id flipped/.style=    {cs mclaws 1 id,    ff={3,5}},
  cs pickett 1 id flipped/.style=   {cs pickett 1 id,    ff={2,5}},
  cs pender 3 id flipped/.style=    {cs pender 3 id,    ff={2,5}},
  %                          cs,
  cs imboden c cb flipped/.style=   {cs imboden c cb,   ff={1,7}},
  cs chambliss c cb flipped/.style= {cs chambliss c cb, ff={1,7}},
  cs jones c cb flipped/.style=     {cs jones c cb,     ff={1,7}},
  cs robertson c cb flipped/.style= {cs blank},
  cs jenkins c cb flipped/.style=   {cs jenkins c cb,   ff={1,7}},
  cs flee c cb flipped/.style=      {cs flee c cb,      ff={1,7}},
  cs hampton c cb flipped/.style=   {cs hampton c cb,   ff={1,7}},
  %                          cs,
  cs beckham c art flipped/.style=  {cs beckham c art,  ffa={1,7}},
  cs nelson 2 arb flipped/.style=   {cs nelson 2 arb,   ffa={1,5}},
  cs pegram 3 arb flipped/.style=   {cs pegram 3 arb,   ffa={1,5}},
  cs alexander 1 arb flipped/.style={cs alexander 1 arb,ffa={1,5}},
  cs mcintosh 3 arb flipped/.style= {cs mcintosh 3 arb, ffa={1,5}},
  cs eshleman 1 arb flipped/.style ={cs eshleman 1 arb, ffa={1,5}},
  cs dance 2 arb flipped/.style=    {cs dance 2 arb,    ffa={1,5}},
  %
  cs relee nv hqa flipped/.style=    {cs blank},
  cs stuart c hqd flipped/.style=    {cs blank},
  cs hill 3 hqc flipped/.style=      {cs blank},
  cs ewell 2 hqc flipped/.style=     {cs blank},
  cs longstreet 1 hqc flipped/.style={cs blank},
  %%
  cs rr 1 flipped/.style={cs blank},
  cs rr 2 flipped/.style={cs blank}, 
}
\def\allcs{{
  cs rodes 2 id,
  cs heth 3 id,
  cs hood 1 id,
  cs johnson 2 id,
  cs anderson 3 id,
  cs early 2 id,
  cs mclaws 1 id,
  cs pickett 1 id,
  cs pender 3 id,
  %
  cs imboden c cb,
  cs chambliss c cb,
  cs jones c cb,
  cs robertson c cb,
  cs jenkins c cb,
  cs flee c cb,
  cs hampton c cb,
  %
  cs beckham c art,
  cs nelson 2 arb,
  cs pegram 3 arb,
  cs alexander 1 arb,
  cs mcintosh 3 arb,
  cs eshleman 1 arb,
  cs dance 2 arb,
  %
  cs relee nv hqa,
  cs stuart c hqd,
  cs hill 3 hqc,
  cs ewell 2 hqc,
  cs longstreet 1 hqc,
}}    
%% -------------------------------------------------------------------
%% Union units
%%
\tikzset{%
  us robinson 1 id/.style    ={us,id={Robinson,   1,2, 2, A1}},
  us doubleday 1 id/.style   ={us,id={Doubleday,  1,3, 2, A1}},
  us wadsworth 1 id/.style   ={us,id={Wadsworth,  1,3, 0, D3}},
  us caldwell 2 id/.style    ={us,id={Caldwell,   2,3, 8, A8}},
  us gibbon 2 id/.style      ={us,id={Gibbon,     2,3, 8, A8}},
  us hays 2 id/.style        ={us,id={Hays,       2,3, 8, A8}},
  us humphreys 3 id/.style   ={us,id={Humphreys,  3,4, 8, A1}},
  us birney 3 id/.style      ={us,id={Birney,     3,4, 7, A1}},
  us barnes 5 id/.style      ={us,id={Barnes,     5,2, 8, I11}},
  us crawford 5 id/.style    ={us,id={Crawford,   5,2,11, I11}},
  us ayres 5 id/.style       ={us,id={Ayres,      5,3, 8, I11}},
  us newton 6 id/.style      ={us,id={Newton,     6,3,14, I11}},
  us howe 6 id/.style        ={us,id={Howe,       6,3,14, I11}},
  us wright 6 id/.style      ={us,id={Wright,     6,4,13, I11}},
  us steinwehr 11 id/.style  ={us,id={Steinwehr, 11,2, 3, A8}},
  us schurz 11 id/.style     ={us,id={Schurz,    11,2, 2, A8}},
  us barlow 11 id/.style     ={us,id={Barlow,    11,2, 2, A1}},
  us williams 12 id/.style   ={us,id={Williams,  12,3, 6, I11}},
  us geary 12 id/.style      ={us,id={Geary,     12,3, 6, I11}},
  %                           
  us devin 1 cb/.style       ={us,cb={Devin,      1C,1, 0, Q7}},
  us merritt 1 cb/.style     ={us,cb={Merritt,    1C,1,20, A8}},
  us gamble 1 cb/.style      ={us,cb={Gamble,     1C,1, 0, O5}},
  us huey 2 cb/.style        ={us,cb={Huey,       2C,1,16, I11}},
  us gregg 2 cb/.style       ={us,cb={Gregg,      2C,1,12, I11}},
  us mcintosh 2 cb/.style    ={us,cb={McIntosh,   2C,1,12, I11}},
  us farnsworth 3 cb/.style  ={us,cb={Farnsworth, 3C,1,13, I11}},
  us custer 3 cb/.style      ={us,cb={Custer,     3C,2,13, I11}},
  %
  us wainwright 1 arb/.style ={us,arb={Wainwright, 1,1, 2, A1}},
  us hazard 2 arb/.style     ={us,arb={Hazard,     2,1, 8, A8}},
  us randolph 3 arb/.style   ={us,arb={Randolph,   3,1, 8, A1}},
  us martin 5 arb/.style     ={us,arb={Margin,     5,1, 8, I11}},
  us tompkins 6 arb/.style   ={us,arb={Tompkins,   6,2,14, I11}},
  us osborne 11 arb/.style   ={us,arb={Osborne,   11,1, 2, A8}},
  us muhlenburg 12 arb/.style={us,arb={Muhlenburg,12,1, 6, I11}},
  us tidball c art/.style    ={us,art={Tidball,    C,1,12, I11}},
  us robertson c art/.style  ={us,art={Robertson,  C,2, 9, A8}},
  us fitzhugh ar arb/.style  ={us,arb={Fitzhugh,  AR,1, 8, A8}},
  us mcgilvery ar arb/.style ={us,arb={McGilvery, AR,1,11, I11}},
  us ransom ar arb/.style    ={us,arb={Ransom,    AR,1, 8, A8}},
  us huntington ar arb/.style={us,arb={Huntington,AR,1,11, I11}},
  us taft ar arb/.style      ={us,arb={Taft,      AR,1,11, I11}},
  %
  us meade p hqa/.style      ={us,hq={army,    ,Meade,      AP,      8, A8}},
  us reynolds 1 hqc/.style   ={us,hq={corps,   ,Reynolds,   1,       0, D3}},
  us newton 1 hqc/.style     ={us,hq={corps,   ,Newton,     1,       0, }},
  us hancock 2 hqc/.style    ={us,hq={corps,   ,Hancock,    2,       5, A8}},
  us sickles 3 hqc/.style    ={us,hq={corps,   ,Sickles,    3,       7, A1}},
  us birney 3 hqc/.style     ={us,hq={corps,   ,Birney,     3,       0, }},
  us sykes 5 hqc/.style      ={us,hq={corps,   ,Sykes,      5,       8, I11}},
  us sedgewick 6 hqc/.style  ={us,hq={corps,   ,Sedgewick,  6,      13, I11}},
  us howard 11 hqc/.style    ={us,hq={corps,   ,Howard,     11,      2, A8}},
  us slocum 12 hqc/.style    ={us,hq={corps,   ,Slocum,     12,      6, I11}},
  us pleasonton c hqc/.style ={us,hq={corps,   ,Pleasonton, C,      12, I11}},
  us buford 1c hqd/.style    ={us,hq={division,,Buford,     1C,      0, O5}},
  us gregg 2c hqd/.style     ={us,hq={division,,Gregg,      2C,     12, I11}},
  us kilpatrick 3c hqd/.style={us,hq={division,,Kilpatrick, 3C,     13, I11}},
  us tyler ar hqc/.style     ={us,hq={corps,   ,Tyler,      AR,     11, I11}},
  %
  us rr 1/.style={us,rr},
  us rr 2/.style={us,rr},
  %%
  us robinson 1 id flipped/.style=    {us robinson 1 id,    ff={1,5}},
  us doubleday 1 id flipped/.style=   {us doubleday 1 id,   ff={2,5}},
  us wadsworth 1 id flipped/.style=   {us wadsworth 1 id,   ff={2,5}},
  us caldwell 2 id flipped/.style=    {us caldwell 2 id,    ff={1,5}},
  us gibbon 2 id flipped/.style=      {us gibbon 2 id,      ff={1,5}},
  us hays 2 id flipped/.style=        {us hays 2 id,        ff={2,5}},
  us humphreys 3 id flipped/.style=   {us humphreys 3 id,   ff={2,5}},
  us birney 3 id flipped/.style=      {us birney 3 id,      ff={2,5}},
  us barnes 5 id flipped/.style=      {us barnes 5 id,      ff={1,5}},
  us crawford 5 id flipped/.style=    {us crawford 5 id,    ff={1,5}},
  us ayres 5 id flipped/.style=       {us ayres 5 id,       ff={1,5}},
  us newton 6 id flipped/.style=      {us newton 6 id,      ff={2,5}},
  us howe 6 id flipped/.style=        {us howe 6 id,        ff={2,5}},
  us wright 6 id flipped/.style=      {us wright 6 id,      ff={2,5}},
  us steinwehr 11 id flipped/.style=  {us steinwehr 11 id,  ff={1,5}},
  us schurz 11 id flipped/.style=     {us schurz 11 id,     ff={1,5}},
  us barlow 11 id flipped/.style=     {us barlow 11 id,     ff={1,5}},
  us williams 12 id flipped/.style=   {us williams 12 id,   ff={2,5}},
  us geary 12 id flipped/.style=      {us geary 12 id,      ff={2,5}},
  %                           
  us devin 1 cb flipped/.style=       {us blank},
  us merritt 1 cb flipped/.style=     {us merritt 1 cb,     ff={1,7}},
  us gamble 1 cb flipped/.style=      {us gamble 1 cb,      ff={1,7}},
  us huey 2 cb flipped/.style=        {us blank},
  us gregg 2 cb flipped/.style=       {us gregg 2 cb,       ff={1,7}},
  us mcintosh 2 cb flipped/.style=    {us mcintosh 2 cb,    ff={1,7}},
  us farnsworth 3 cb flipped/.style=  {us farnsworth 3 cb,  ff={1,7}},
  us custer 3 cb flipped/.style=      {us custer 3 cb,      ff={1,7}},
  %
  us wainwright 1 arb flipped/.style= {us wainwright 1 arb, ffa={1,5}},
  us hazard 2 arb flipped/.style=     {us hazard 2 arb,     ffa={1,5}},
  us randolph 3 arb flipped/.style=   {us randolph 3 arb,   ffa={1,5}},
  us martin 5 arb flipped/.style=     {us martin 5 arb,     ffa={1,5}},
  us tompkins 6 arb flipped/.style=   {us tompkins 6 arb,   ffa={1,5}},
  us osborne 11 arb flipped/.style=   {us osborne 11 arb,   ffa={1,5}},
  us muhlenburg 12 arb flipped/.style={us blank},
  us robertson c art flipped/.style=  {us robertson c art,  ffa={1,7}},
  us tidball c art flipped/.style=    {us blank},
  us fitzhugh ar arb flipped/.style=  {us fitzhugh ar arb,  ffa={1,5}},
  us mcgilvery ar arb flipped/.style= {us blank},
  us ransom ar arb flipped/.style=    {us blank},
  us huntington ar arb flipped/.style={us blank},
  us taft ar arb flipped/.style=      {us blank},
  %
  us meade p hqa flipped/.style=      {us blank},
  us reynolds 1 hqc flipped/.style=   {us blank},
  us newton 1 hqc flipped/.style=     {us blank},
  us hancock 2 hqc flipped/.style=    {us blank},
  us sickles 3 hqc flipped/.style=    {us blank},
  us birney 3 hqc flipped/.style=     {us blank},
  us sykes 5 hqc flipped/.style=      {us blank},
  us sedgewick 6 hqc flipped/.style=  {us blank},
  us pleasonton c hqc flipped/.style= {us blank},
  us howard 11 hqc flipped/.style=    {us blank},
  us slocum 12 hqc flipped/.style=    {us blank},
  us tyler ar hqc flipped/.style=     {us blank},
  us buford 1c hqd flipped/.style=    {us blank},
  us gregg 2c hqd flipped/.style=     {us blank},
  us kilpatrick 3c hqd flipped/.style={us blank},
  %
  us rr 1 flipped/.style={us blank},
  us rr 2 flipped/.style={us blank},
}
\def\allus{{
  us robinson 1 id,
  us doubleday 1 id,
  us caldwell 2 id,
  us williams 12 id,
  us newton 6 id,
  us howe 6 id,
  us wadsworth 1 id,
  us humphreys 3 id,
  us steinwehr 11 id,
  us barnes 5 id,
  us gibbon 2 id,
  us crawford 5 id,
  us birney 3 id,
  us ayres 5 id,
  us schurz 11 id,
  us hays 2 id,
  us geary 12 id,
  us barlow 11 id,
  us wright 6 id,
  %                           
  us huey 2 cb,
  us devin 1 cb,
  us gregg 2 cb,
  us farnsworth 3 cb,
  us merritt 1 cb,
  us mcintosh 2 cb,
  us gamble 1 cb,
  us custer 3 cb,
  %
  us wainwright 1 arb,
  us tompkins 6 arb,
  us robertson c art,
  us fitzhugh ar arb,
  us martin 5 arb,
  us muhlenburg 12 arb,
  us tidball c art,
  us mcgilvery ar arb,
  us ransom ar arb,
  us huntington ar arb,
  us taft ar arb,
  us randolph 3 arb,
  us hazard 2 arb,
  us osborne 11 arb,
  %
  us sickles 3 hqc,
  us birney 3 hqc,
  us meade p hqa,
  us pleasonton c hqc,
  us slocum 12 hqc,
  us tyler ar hqc,
  us howard 11 hqc,
  us buford 1c hqd,
  us gregg 2c hqd,
  us sedgewick 6 hqc,
  us kilpatrick 3c hqd,
  us hancock 2 hqc,
  us reynolds 1 hqc,
  us sykes 5 hqc,
  us newton 1 hqc,
}}
\def\other{
  %
  cs rr 1,
  cs rr 2,
  %
  initiative,
  %
  game turn,%
  %
  us rr 1,
  us rr 2,
}
  
%% ===================================================================
\tikzset{
  %
  scenario base/.style={fill=white,text=board-fg},
  scenario 1/.style={chit={scenario base,bevel=none,
      full={chit/text={Jul 1}}}},
  scenario 2/.style={chit={scenario base,bevel=none,
      full={chit/text={Jul 2}}}},
  scenario 3/.style={chit={scenario base,bevel=none,
      full={chit/text={Jul 3}}}},
  scenario 4/.style={chit={scenario base,bevel=none,
      full={chit/text={Full}}}},
  scenario 1 flipped/.style={scenario 2},
  %
  main attack/.pic={
    \draw[pic actions]
    (-.3,0.2)--(0,.5)--(.3,0.2)--(.2,0.2)--(0,.4)--(-.2,0.2)--cycle
    (-.2,-.4)--(-.2,.2) 
    (.2,-.4)--(.2,.2);
  },
}

%% ===================================================================
\tikzset{
  dummy/.style={chit={fill=white}},
  dummy flipped/.style={dummy},
}
%% ===================================================================
%%
%% OOBs
%%
%%
% --------------------------------------------------------------------  
%% Dummy counters to mark placements
\colorlet{us-oob-bg}{us-bg!25!white}
\colorlet{cs-oob-bg}{cs-bg!25!white}
\colorlet{us-oob-fg}{gray!50!black}
\colorlet{cs-oob-fg}{gray!50!black}
% --------------------------------------------------------------------
\tikzset{
  start hex/.style={
    font=\sffamily\bfseries\small,
    text=oob-fg,
    anchor=north,
    align=center,
    inner sep=1mm}
}
\tikzset{
  oob sub title/.style={
    font=\sffamily\bfseries,
    text=oob-fg,
    anchor=south east,
    align=right,
    inner sep=0mm},
  oob title/.style={
    font=\sffamily\bfseries,
    text=oob-fg,
    anchor=east,
    align=right,
    inner sep=0mm},
  oob text/.style={
    transform shape,
    font=\sffamily\footnotesize,
    text=oob-fg,
    anchor=west,
    align=left,
    inner sep=0mm},
  oob slot/.style={
    minimum width=12mm,
    minimum height=12mm,
    fill=white,
    draw=board-fg
  }
}%
%% Make legend slot
\newcommand\oobslot[3][0]{%
  %\pgfmathparse{#3*1.3+(#3-1)*.2+#1}\xdef\h{\pgfmathresult}
  \begin{scope}%[shift={(-1.6,.65)},transform shape]%
    \node[turn number=#2,anchor=east]{};
    \node[turn time=#2,  anchor=east]{};
  \end{scope}}
\let\wggetbb\wg@get@bb
% --------------------------------------------------------------------
\newcommand\OOBSubFrame[3][]{%
  \coordinate (ur) at ($(table.north east)+(45:.2)$) {};
  \coordinate (ll) at ($(table.south west)+(225:.2)$) {};
  \draw[us-oob-fg] (ll) rectangle (ur);
  \node[above=1mm of ur,oob sub title] (sub title) {#2};
  \ifx|#3|\else
  \pic[left=3mm of sub title.west,
  scale line widths,line width=1pt,color=al-oob-fg,fill=none,
  transform shape]{#3};
  \fi%
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone
%% 3: Turn style
\newenvironment{OOBMain}[3][]{
  \scope[zone scope=#2,
  /chit/gb/bevel/.style={},
  pics/chit/oob turn/.style={#3={##1}},
  #1]
}{%
  \endscope}
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3: 
\newenvironment{OOBEliminated}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/gb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Eliminated}{}
  \endscope
}%
% --------------------------------------------------------------------
%% 1: Optional
%% 2: Zone 
%% 3: 
\newenvironment{OOBInitiative}[2][]{
  \scope[#1]
  \scope[zone scope=#2,
  /chit/gb/bevel/.style={},
  pics/chit/oob turn/.style={},
  local bounding box=table]
  % \draw[fill=magenta](0,0)circle(.2);
}{
  \endscope
  \OOBSubFrame{Initiative}{}
  \endscope
}%
% --------------------------------------------------------------------
\def\GameTitle{%
  \@ifnextchar[{\G@meTitle}{\G@meTitle[]}%]
}
\def\G@meTitle[#1]#2#3{
  \begin{scope}[
    title style/.style={
      transform shape,
      font=\titlefontcnd\Huge,
      inner sep=0pt,    
      text=white,
      #1}]
    \node[title style,#2] (title) {GETTYSBURG};
    \foreach \a in {0,10,...,350}{
      \node[title style] at ($(title)+(\a:#3)$) {GETTYSBURG};}
    \node[title style,text=darkred] at (title) {GETTYSBURG};
  \end{scope}}
  
\newcommand\OOBGameTitle[1][]{%
  \begin{scope}[#1]
    \GameTitle[scale=4]{
      above left=3mm and 3mm of frame.south east,
      anchor=south east}{.1ex}
    % \node[font=\titlefontcnd\Huge,
    % transform shape,
    % %draw=darkred,
    % inner sep=0pt,
    % scale=4,
    % above left=3mm and 3mm of frame.south east,
    % anchor=south east,
    % text=darkred] {GETTYSBURG};
  \end{scope}}
% --------------------------------------------------------------------
% 2: Logo
% 3: Side
% 4: More
% 5: Logo scale
\newcommand\OOBTitle[5][]{%
  \begin{scope}[#1]
    \coordinate(icon) at ($(frame.south east)+(-.5*#5-.4,3.5+.3)$);
    \pic[transform shape,scale=#5] at (icon) {#2};
    \node[left=.55*#5cm of icon.west,oob title,scale=2,transform shape] {%
      \shortstack[@{}r@{}]{#3 Order of Battle\\ #4}};
  \end{scope}}
% --------------------------------------------------------------------
% 1: Opt
% 2: color
% 3: Height
\newenvironment{OOBFrame}[3][]{%
  \colorlet{oob-fg}{#2-oob-fg}
  \colorlet{oob-bg}{#2-oob-bg}
  \tikzpicture[zoned,#1]
  \node[minimum width=17.9cm,
  minimum height=#3,
  anchor=north west,
  fill=oob-bg,
  scale line widths,
  line width=2pt,
  draw=board-bg,
  transform shape](frame) at (-2.2,1.4) {};
  \scope
}{
  \endscope
  \endtikzpicture}
% --------------------------------------------------------------------
%% Union Oobs
\tikzset{
  pics/union oob a/.is choice,
  pics/union oob a/0/.style= {code={\chit[Turn 0] (-.65,0);}},
  pics/union oob a/1/.style= {code={\chit[Turn 2] (-.65,0);}},
  pics/union oob a/2/.style= {code={\chit[Turn 3] (-.65,0);}},
  pics/union oob a/3/.style= {code={\chit[Turn 5] (-.65,0);}},
  pics/union oob a/4/.style= {code={\chit[Turn 6] (-.65,0);}},
  pics/union oob a/5/.style= {code={\chit[Turn 7] (-.65,0);}},
  pics/union oob a/6/.style= {code={\chit[Turn 8] (-.65,0);}},
  pics/union oob a/7/.style= {code={\chit[Turn 9] (-.65,0);}},
  pics/union oob a/8/.style= {code={\chit[Turn 11](-.65,0);}},
  pics/union oob a/9/.style= {code={\chit[Turn 12](-.65,0);}},
  pics/union oob a/10/.style={code={\chit[Turn 13](-.65,0);}},
  pics/union oob a/11/.style={code={\chit[Turn 14](-.65,0);}},
  pics/union oob a/12/.style={code={\chit[Turn 16](-.65,0);}},
  pics/union oob a/13/.style={code={\chit[Turn 20](-.65,0);}},
}
% --------------------------------------------------------------------
\tikzset{
  pics/union oob b/.is choice,
  pics/union oob b/0/.style={code={\chit[Turn 0] (-.65,0);}},
  pics/union oob b/1/.style={code={\chit[Turn 9] (-.65,0);}},
  pics/union oob b/2/.style={code={\chit[Turn 11](-.65,0);}},
  pics/union oob b/3/.style={code={\chit[Turn 12](-.65,0);}},
  pics/union oob b/4/.style={code={\chit[Turn 13](-.65,0);}},
  pics/union oob b/5/.style={code={\chit[Turn 14](-.65,0);}},
  pics/union oob b/6/.style={code={\chit[Turn 16](-.65,0);}},
  pics/union oob b/7/.style={code={\chit[Turn 20](-.65,0);}},
}
% --------------------------------------------------------------------
\tikzset{
  pics/union oob c/.is choice,
  pics/union oob c/0/.style={code={\chit[Turn 0] (-.65,0);}},
  pics/union oob c/1/.style={code={\chit[Turn 20](-.65,0);}},
}

% --------------------------------------------------------------------
%% Confederate Oob A
\tikzset{
  pics/confederate oob a/.is choice,
  pics/confederate oob a/0/.style ={code={\chit[Turn 2] (-.65,0);}},
  pics/confederate oob a/1/.style ={code={\chit[Turn 3] (-.65,0);}},
  pics/confederate oob a/2/.style ={code={\chit[Turn 4] (-.65,0);}},
  pics/confederate oob a/3/.style ={code={\chit[Turn 5] (-.65,0);}},
  pics/confederate oob a/4/.style ={code={\chit[Turn 6] (-.65,0);}},
  pics/confederate oob a/5/.style ={code={\chit[Turn 8] (-.65,0);}},
  pics/confederate oob a/6/.style ={code={\chit[Turn 9] (-.65,0);}},
  pics/confederate oob a/7/.style ={code={\chit[Turn 13](-.65,0);}},
  pics/confederate oob a/8/.style ={code={\chit[Turn 14](-.65,0);}},
  pics/confederate oob a/9/.style ={code={\chit[Turn 19](-.65,0);}},
  pics/confederate oob a/10/.style={code={\chit[Turn 20](-.65,0);}},
}
\tikzset{
  pics/confederate oob b/.is choice,
  pics/confederate oob b/0/.style ={code={\chit[Turn 0] (-.65,0);}},
  pics/confederate oob b/1/.style ={code={\chit[Turn 9] (-.65,0);}},
  pics/confederate oob b/2/.style ={code={\chit[Turn 13](-.65,0);}},
  pics/confederate oob b/3/.style ={code={\chit[Turn 14](-.65,0);}},
  pics/confederate oob b/4/.style ={code={\chit[Turn 19](-.65,0);}},
  pics/confederate oob b/5/.style ={code={\chit[Turn 20](-.65,0);}},
}
\tikzset{
  pics/confederate oob c/.is choice,
  pics/confederate oob c/0/.style ={code={\chit[Turn 0] (-.65,0);}},
  pics/confederate oob c/1/.style ={code={\chit[Turn 19](-.65,0);}},
  pics/confederate oob c/2/.style ={code={\chit[Turn 20](-.65,0);}},
}
%%
%%
%%
\tikzset{
  gb dice/.style={
    fill=#1-bg,
    draw=#1-fg,
    text=#1-fg,
    font=\sffamily\bfseries,
    scale line widths,
    line width=1pt},
  cs dice/.style={
    shape=d10,
    gb dice=cs}
  us dice/.style={
    shape=d10,
    gb dice=us}}
%% ====================================================================
%
% Extract nation from unit name
%
\def\takeNation#1 #2\endTakeNation{\gdef\nat{#1}}
%
% Extract unit type
%
\def\takeType#1 #2\endTakeType{%
  % \message{^^JFirst: `#1', Second: `#2'}%
  \def\sp{ }
  \ifx|#2|%
    \gdef\tp{#1}%\message{^^JGot type: `\tp'}%1
  \else%
    \def\tmp{#2}%
    \ifx\tmp\sp%
      \gdef\tp{#1}%\message{^^JGot type: `\tp'}%
    \else%
      \def\tmp{#2}%
      \expandafter\takeType\tmp \endTakeType%
    \fi%
  \fi%
}%
\def\TakeType#1{%
  \edef\tmp{#1 }%
  \expandafter\takeType\tmp\endTakeType}%
%% ====================================================================
%%
%% Marks
%%
\DeclareRobustCommand\usmark[1][]{%
  \tikz[scale=.5,#1]{\pic[transform shape]{union}}}
\DeclareRobustCommand\csmark[1][]{%
  \tikz[scale=.3,#1]{\pic[transform shape]{confederate}}}
\DeclareRobustCommand\cavmark[1][]{\natoappmark[#1]{{reconnaissance}}}
\DeclareRobustCommand\infantrymark[1][]{\natoappmark[#1]{{infantry}}}
\DeclareRobustCommand\hqmark[1][]{\natoappmark[#1]{{headquarters}}}
\DeclareRobustCommand\artillerymark[1][]{\natoappmark[#1]{%
    {[fill=pgfstrokecolor]artillery}}}
\DeclareRobustCommand\horseartillerymark[1][]{\natoappmark[#1]{%
    {[fill=pgfstrokecolor]artillery,reconnaissance}}}
\DeclareRobustCommand\groundmark[1][]{\natoappmark[#1]{}}
\DeclareRobustCommand\initiativemark[1][]{%
  \tikz[scale=.25,#1]{\chit[full={initiative=},
    double color fill={us-bg}{cs-bg},
    shading angle=-45]}}
\DeclareRobustCommand\nightmark[1][]{\tikz[scale=.25,#1]{\chit[fill=us-bg]}}
\DeclareRobustCommand\reorgmark[1][]{\tikz[scale=.25,#1]{\chit[cmn rr]}}

\newcommand\hexmark[2][]{%
  \tikz[every hex/.style={%fill=hex,
    draw=hex-fg,
    label=none},
    #1]{%
    \hex[clear](c=1,r=1)
    \hex[#2](c=1,r=1)}}
\DeclareRobustCommand\clearmark    [1][]{\hexmark[#1]{clear}}
\DeclareRobustCommand\woodsmark    [1][]{\hexmark[#1]{woods}}
\DeclareRobustCommand\hillmark     [1][]{\hexmark[#1]{hill}}
\DeclareRobustCommand\roughmark    [1][]{\hexmark[#1]{rough hill}}
\DeclareRobustCommand\townmark     [1][]{\hexmark[#1]{city}}
\DeclareRobustCommand\rivermark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=hex-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[hex/river](hex cs:c=1,r=1,v=NW)%
    --(hex cs:c=1,r=1,v=NE)%
    --(hex cs:c=1,r=1,v=E)%
    --(hex cs:c=1,r=1,v=SE);}}
\DeclareRobustCommand\roadmark[1][]{%
  \def\roadsave{}%
  \tikz[every hex/.style={fill=hex,
    draw=hex-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[road](hex cs:c=1,r=1,e=NW)--(hex cs:c=1,r=1,e=SE);
    \settosave{\roadsave}\draw[road top];
  }}
\DeclareRobustCommand\railmark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=hex-fg,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[railroad](hex cs:c=1,r=1,e=NW)--(hex cs:c=1,r=1,e=SE);}}
\DeclareRobustCommand\objmark[1][]{%
  \tikz[scale=.5,transform shape,#1]{\node[objective]{?};}}

%% === Excerpts of the board =========================================
\tikzset{%
  %% Board Frame: (-1.2,-29.64494)x(37.2,1.06602) (38.4x30.71097)
  board image/.style={%
    inner sep=0pt,
    anchor=north west,
    shift={(-1.2,1.06602)},%x=-1-6
    transform shape}}%
\newcommand\boardexcerpt[1][]{\board@excerpt[#1]}
\def\board@excerpt[#1](#2)(#3){%
  \scope[#1]
  \clip(#2) rectangle (#3);
  \node[board image] at (0,0){\includegraphics{hexes}};}
\def\endboardexcerpt{\endscope}

%% === Table colours =================================================
\newcommand\headrow{\rowcolor{board-bg!25!white}}
\newcommand\altrow{\rowcolor{board-bg!10!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\defcell{\cellcolor{white}}
\newcommand\uid[1]{\textsc{#1}}

%% === Optional rules ================================================  
\newcommand\optional[1]{{\mdseries\slshape #1}}
\newcommand\optInitiative{\initiativemark~\optional{Initiative}}
\newcommand\optControl   {\hqmark[fill=white]~\optional{Control \& Command}}
\newcommand\optIndirect  {\artillerymark[fill=white]~\optional{Indirect fire}}
\newcommand\optNight     {\reorgmark~\optional{Reorganisation}}


%% -------------------------------------------------------------------
\newcommand\ps@gb{%
  \def\@oddfoot{}
  \let\@evenfoot\@oddfoot%
  %% Create ornaments on the page, starting in the header of the page 
  \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
  \def\@evenhead{\thepage\hfil
    \tikz{
      \node[opacity=0,scale=1.2]{Gettysburg};
      \pgfinterruptboundingbox
      \GameTitle[text=black]{}{.1ex}
      \endpgfinterruptboundingbox}}
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{}}
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\@ne\thesubsection\quad\fi ##1}}
}

%% --- Examples ------------------------------------------------------
\tikzset{exa/.style={scale=#1,
    /tikz/every chit node/.prefix style={chit drop={
        %shadow xshift=-.05cm,
        %shadow yshift=.05cm,
      }},
    /chit/gb/bevel/.style={/chit/bevel}},
  exa/.default=.8
}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=us-bg!50!black,
  linkcolor=cs-bg!50!black,
  citecolor=us-bg!50!black}

%% Local Variables:
%% TeX-master: "oob.tex"
%% TeX-engine: luatex
%% End:
