\RequirePackage{sgb}
%%
%%
%%
\newcommand\tabloidsetup{%
  \geometry{papersize={43.2cm,27.9cm},portrait,margin=6mm}
  \tikzset{
    phase scale/.style={scale=.95}
  }}
%%
%%
%%
\tikzset{
  board header/.style={
    above=1mm of board.north west,
    anchor=south west,
    inner sep=0pt,
    text=black,
    font=\sffamily\bfseries},
  result/.style={
    shape=circle,
    fill=white,
    draw=black,
    font=\sffamily\bfseries
  },
  tab chit/.style={
    baseline={(0,0)},
    scale=.65,
    anchor=center
  },
  state table/.style={
    right=0mm of board.north east,
    anchor=north west,
    inner sep=0pt},
  combat table/.style={
    below=0mm of board.south west,
    anchor=north west,
    inner sep=0pt},
  elim table/.style={
    below=0mm of board.south west,
    anchor=north west,
    inner sep=0pt},
  phase frame/.style={
    minimum height=27.9cm,
    minimum width=36.7cm,
    anchor=north west,
    % shift={(-1.2,1.06602)},%x=-1-6
    shift={(-1.5,1.66602)},%x=-1-6
    transform shape,
    draw=black,
    fill=gray!25!white
  },
  comment/.style={
    minimum width=.3\linewidth,
    text width=.29\linewidth,
    font=\large,
    draw,
    fill=white,
    transform shape,
    above left=3mm and 3mm of frame.south east,
    anchor=south east,
    align=justify
  },
  every chit node/.prefix style={chit drop={
      % shadow xshift=-.05cm,
      % shadow yshift=.05cm,
    }}
}
%%
%%
%%
\newcommand\tabchit[1][]{\tikz[tab chit]{\chit[#1]}}
\def\stackit(#1)#2{\stackchits(#1)(.2,.3){#2}}
%%
%%
%%
\newenvironment{phase}[1][]{
  \center
    \tikzpicture[phase scale/.try,#1,transform shape]
      \node[phase frame] (frame) {};
      \node[board image] (board) at (0,0){\includegraphics{hexes}};
  % \boardexcerpt[](hex cs:c=1,r=1,v=NW,o=2)(hex cs:c=21,r=11,v=SE,o=2)
}{
  % \endboardexcerpt
    \endtikzpicture
  \endcenter}
%%
%%
%%
\newcommand\phasefront[2][]{
  \begin{center}
    \begin{tikzpicture}[phase scale/.try,#1]
      \innerfront[4]{36.7cm}{27.9cm}
      %%
      \node[below=4.7cm of smith.south,
      inner sep=2mm,
      minimum width=28.2cm,
      fill=white,
      % draw=cyan,
      opacity=.75,
      scale=1.3,
      transform shape,
      text=darkred,
      font=\Huge,
      anchor=north,
      align=center]{%
        #2};
      \draw(current bounding box.south west)
      rectangle(current bounding box.north east);
    \end{tikzpicture}
  \end{center}}
%%
%%
%%
\newcommand*\phaseback[2][]{%
  \begin{center}
    \begin{tikzpicture}[phase scale/.try,#1]
      \node[phase frame](frame) {};
      \coordinate(logo) at ($(frame.north)+(0,-4)$);
      \GameTitle[scale=8]{at={(logo)}}{1ex}    
      \coordinate[transform shape,below=2cm of logo.south] (smith) {};
      \node[
        anchor=north,
        text=gray!66!white,
        opacity=.75,
        font=\sffamily\bfseries\Huge,
        scale=4,
        transform shape,
        shift={(.02,-.02)}] at (smith) {Smithsonian};
      % 
      \node[
        anchor=north,
        text=darkred,
        font=\sffamily\bfseries\Huge,
        scale=4,
        transform shape] at (smith) {Smithsonian};
      \node[
        scale=1.5,
        above right=2mm of frame.south west,
        anchor=south west,
        align=left]{%
          \let\par\\\mycolophone[2023]{sgb_tex}};
      \node[
      scale=2,
      right=2mm of frame.west,
      anchor=west,align=left]{#2};
  \end{tikzpicture}
\end{center}}
%%
%%
%%
\newenvironment{combat}{%
  \tabular{|lccclcccrc|}
    \hline
    \textbf{Attacking}
    & \textbf{From}
    & \textbf{AF}
    & \textbf{d10}
    & \textbf{Defending}
    & \textbf{Into}
    & \textbf{DF}
    & \textbf{d10}
    & \textbf{Result}
    &
    \\
    \hline}{
    \hline
  \endtabular}
%%
%%
%%
\newenvironment{states}{%
  \tabular[b]{|ll|ll|ll|ll|}
    \hline
    \headrow
    \textbf{Hex} & \textbf{Units} \\
    \hline}{
    \hline
  \endtabular}
    
%%
%%
%%
\newenvironment{combats}{%
  \tabular{|lccclcccrc|lccclcccrc|}
    \hline
    \textbf{Attacking}
    & \textbf{From}
    & \textbf{AF}
    & \textbf{d10}
    & \textbf{Defending}
    & \textbf{Into}
    & \textbf{DF}
    & \textbf{d10}
    & \textbf{Result}
    & %% Initiative
    & \textbf{Attacking}
    & \textbf{From}
    & \textbf{AF}
    & \textbf{d10}
    & \textbf{Defending}
    & \textbf{Into}
    & \textbf{DF}
    & \textbf{d10}
    & \textbf{Result}
    & %% Initiative
    \\
    \hline}{
    \hline
    \endtabular}
%% 
%%
%%
\newcommand\eliminated[1][]{
  \tabular{|l|}
    \hline
    \headrow
    \textbf{Eliminated}\\
    \hline}%
  \def\endeliminated{\hline\endtabular}
%% 
%%
%%
\def\comment{%
  \@ifstar{\comment@zl}{\comment@nl}}%
\newcommand\comment@zl[2][]{\node[comment,#1]{
    \textbf{Comment}
    #2};}
\newcommand\comment@nl[2][]{\node[comment,#1]{
    \textbf{Comment}\\
    #2};}
%%
%%
%%
\pagestyle{empty}
%%
%%
%%
\setlength{\tabcolsep}{.75ex}
%%
%%
%%
\endinput
%%
%%
%%
