\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{sgb}
  \usepackage[a4paper,margin=5mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \let\endit\enddocument
  % \chitdbglvl=10
  % \natoappdbglvl=10
  %\wargamedbglvl=4
  \document%
\else%
  %\newgeometry{margin=5mm}
  %\def\endit{\restoregeometry}%
  \let\endit\empty
\fi%
%% === TEC ===========================================================
\newif\iftectitle\tectitletrue%
\newcommand\tec[1][]{%
  \def\Zero{$-$}%
  \def\note##1##2{%
    \multicolumn{5}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \def\pnote##1##2{%
    \multicolumn{5}{@{}l@{}}{{%
        \footnotesize\phantom{\textsuperscript{##1}}##2}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|cl|c|c|c|@{}}
    \ifcharts%
    \iftectitle%
    \multicolumn{5}{@{}l@{}}{\textbf{Movement \& combat effects}}\\
    \fi
    \fi%
    \hline%
    \headrow
    \multicolumn{2}{|c|}{\textbf{Terrain}}%
    & \textbf{\MF{}\textsuperscript{*}}
    & \textbf{\DCF{}}%
    & \textbf{LOS\textsuperscript{*}}%
    \\%
    \hline
    \defrow
    \clearmark[tec hex]%
    & Clear%
    & $\phantom{+1}1$
    & \Zero{}
    & \Check{}
    \\
    \altrow
    \woodsmark[tec hex]%
    & Woods%
    & $+1$
    & $+1$\textsuperscript{\ddag}
    & \NoGo{}
    \\
    \defrow
    \hillmark[tec hex]%
    & Hill%
    & \Zero{}
    & $+2$\textsuperscript{\ddag}
    & \NoGo{}
    \\
    \altrow
    \roughmark[tec hex]
    & Rocky hill
    & $+1$\textsuperscript{\dag}
    & $+2$\textsuperscript{\ddag}
    & \NoGo{}
    \\
    \defrow
    \rivermark[tec hex]%
    & Stream%
    & $+1$\textsuperscript{**}
    & \Zero{}
    & \Zero{}
    \\
    \hline
    \altrow
    \roadmark[tec hex]%
    & Road%
    & \textonehalf\textsuperscript{\P}
    & \Zero
    & \Zero{}
    \\
    \defrow
    \railmark[tec hex]
    & Railroad
    & \textonehalf\textsuperscript{\P}
    & \Zero
    & \Zero{}
    \\
    \altrow
    \townmark[tec hex]%
    & Town%
    & \textonehalf\textsuperscript{\P}
    & $+1$
    & \NoGo{}
    \\
    \hline
    \defrow
    \zocmark[tec hex,scale=3.3]%
    & Enemy ZOC
    & $+1$
    & \Zero{}
    & \Zero{}
    \\
    \hline
    \ifcharts
    \note{*}{`\Zero' means as other terrain}\\[-.5ex]
    \note{**}{If via \roadmark[inline hex] or \railmark[inline hex],
    then road cost}\\[-.5ex] 
    \note{\dag}{\artillerymark[fill=white]{} may not enter
    \roughmark[inline hex] \emph{and} \woodsmark[inline hex] hex}\\
    \note{\ddag}{Only if \emph{no} attacker on \emph{connected} terrain}\\
    \note{\P}{For \emph{continued} road or railway movement,}\\[-.75ex]
    \note{\phantom{\P}}{\emph{not} in Enemy ZOC
    \zocmark[baseline=(current bounding box.south),inline hex,scale=2.4]}\\
    \fi
  \end{tabular}}
%% === Units =========================================================
\newcommand\terrainedge[2][]{
  \begin{scope}[#1]
    \begin{scope}[
      scale=#2,
      same base/.style={
        {Stealth[]}-{Stealth[]},
        scale line widths,
        line width=2},
      same woods/.style={
        same base,
        color=green!33!black},
      same hill/.style={
        same base,
        color=brown!75!black},
      not same/.style={
        same base,
        color=red!50!black},
      markit/.style={
        pos=.5,
        transform shape}]
      \begin{scope}[local bounding box=board excerpt]
        \begin{boardexcerpt}(hex cs:c=5,r=4)(hex cs:c=9,r=2,e=N)
          \draw[same woods](hex cs:c=8,r=3)--(hex cs:c=8,r=2)
          node[markit]{\woodsmark[scale=.3]};
          \draw[same woods](hex cs:c=6,r=3)--(hex cs:c=6,r=2)
          node[markit]{\woodsmark[scale=.3]};
          \scoped[shift={(120:.25)}]{
            \draw[same woods](hex cs:c=6,r=3)--(hex cs:c=7,r=3)
            node[markit]{\woodsmark[scale=.3]}}
          \scoped[shift={(-60:.25)}]{
            \draw[same hill](hex cs:c=6,r=3)--(hex cs:c=7,r=3)
            node[markit]{\hillmark[scale=.3]}}
          \draw[not same](hex cs:c=7,r=3)--(hex cs:c=7,r=2);
        \end{boardexcerpt}
      \end{scope}
      \draw(board excerpt.south west)rectangle(board excerpt.north east);
    \end{scope}
  \end{scope}
  \ifcharts
  \node[above=1mm of board excerpt.north west,anchor=south west]{
    \textbf{Connected terrain}};
  \fi
}%
%% === Units =========================================================
%%
%% Show elements of ground units
%%
\def\groundunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=0pt,
      draw},
    #2]
    \node[cs heth 3 id]              (ul) at (-.8, .8){};%
    \node[us tompkins 6 arb]         (ur) at ( .8, .8){};%
    \node[cs heth 3 id flipped]      (ll) at (-.8,-.8){};%
    \node[us tompkins 6 arb flipped] (lr) at ( .8,-.8){};%
    \coordinate (ground unit) at (0,0);
    \coordinate (ech) at ($(ll)+( 0,    0.35)$);
    \coordinate (ocf) at ($(ul)+(-0.25,-0.4)$);
    \coordinate (trn) at ($(ul)+(-0.45, 0.5)$);
    \coordinate (mvf) at ($(ur)+( 0.25,-0.4)$);
    \coordinate (typ) at ($(lr)+( 0,    0.1)$);
    \coordinate (rng) at ($(lr)+( 0,   -0.23)$);
    \coordinate (set) at ($(ur)+( 0.42, 0.5)$);
    \coordinate (par) at ($(ur)+( 0.42, 0.03)$);
    \coordinate (idd) at ($(ll)+(-0.4,  0.03)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=0mm,anchor=south},
      n/.style= {inner sep=0mm,anchor=north},
      e/.style= {inner sep=0mm,anchor=east},
      w/.style= {inner sep=0mm,anchor=west},
      ne/.style={inner sep=0mm,anchor=north east},
      nw/.style={inner sep=0mm,anchor=north west},
      se/.style={inner sep=0mm,anchor=south east},
      sw/.style={inner sep=0mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black,
      %every node/.style={outer sep=1mm,draw},
      ]
      \node[w]  (tmvf) at ($(mvf)+(-10:.8)$) {\MF}       ;
      \node[e]  (tech) at ($(ech)+(160:1)$)  {Echelon}   ;
      \node[e]  (tocf) at ($(ocf)+(170:.8)$) {\CF{}}     ;
      \node[sw] (ttyp) at ($(typ)+( 10:.8)$) {Type}      ;
      \node[sw] (tset) at ($(set)+( 10:.8)$) {Set up}    ;
      \node[se] (ttrn) at ($(trn)+(160:.6)$) {Turn}      ;
      \node[ne] (tidd) at ($(idd)+(190:.8)$) {Identifier};
      \node[w]  (pard) at ($(par)+( 10:.8)$)  {Parent};
      \node[w]  (rngd) at ($(rng)+(-10:.8)$)  {Range};
      \path(mvf) node[ellipse={.4, .4}]{} edge (tmvf);
      \path(ech) node[ellipse={.3, .2}]{} edge (tech);
      \path(ocf) node[ellipse={.4, .4}]{} edge (tocf);
      \path(typ) node[ellipse={.8, .4}]{} edge (ttyp);
      \path(set) node[ellipse={.6, .3}]{} edge (tset);%
      \path(trn) node[ellipse={.35,.35}]{}edge (ttrn);
      \path(idd) node[ellipse={.30,.60}]{}edge (tidd);
      \path(par) node[ellipse={.20,.20}]{}edge (pard);
      \path(rng) node[ellipse={.35,.35}]{}edge (rngd);
    \end{scope}%
  \end{scope}}%
%%
%% Show elements of ground units
%%
\def\hqunit(#1)#2{
  \begin{scope}[anchor=center,
    shift={(#1)},
    ellipse/.style args={##1,##2}{
      shape=ellipse,
      anchor=center,
      minimum width=##1cm,minimum height=##2cm,
      outer sep=.1mm,
      draw},
    #2]
    \node[cs stuart c hqd]         (ul) at (-.8, .8){};%
    \node[us slocum 12 hqc]        (ur) at ( .8, .8){};%
    \coordinate (typ) at ($(ur)+( 0,    0.1)$);
    \coordinate (par) at ($(ur)+( 0.42, 0.03)$);
    \coordinate (idd) at ($(ul)+(-0.4,  0.03)$);
    \coordinate (mvf) at ($(ur)+( 0.35,-0.4)$);
    \coordinate (trn) at ($(ul)+(-0.45, 0.5)$);
    \coordinate (set) at ($(ur)+( 0.42, 0.5)$);
    %
    \begin{scope}[%road-fg,%
      line width=1pt,%
      {Stealth[]}-,%
      s/.style= {inner sep=.5mm,anchor=south},
      n/.style= {inner sep=.5mm,anchor=north},
      e/.style= {inner sep=.5mm,anchor=east},
      w/.style= {inner sep=.5mm,anchor=west},
      ne/.style={inner sep=.5mm,anchor=north east},
      nw/.style={inner sep=.5mm,anchor=north west},
      se/.style={inner sep=.5mm,anchor=south east},
      sw/.style={inner sep=.5mm,anchor=south west},
      draw=red!75!black,
      text=red!75!black
      ]
      \node[w]  (tmvf) at ($(mvf)+(-10:.8)$) {\MF}       ;
      \node[ne](tidd) at ($(idd)+(190:.8)$) {Identifier};
      \node[w] (pard) at ($(par)+( 10:.8)$)  {Parent};
      \node[se] (ttrn) at ($(trn)+(160:.6)$) {Turn}      ;
      \node[sw] (tset) at ($(set)+( 10:.8)$) {Set up}    ;
      \path(idd) node[ellipse={.3, .6}]{} edge (tidd);
      \path(par) node[ellipse={.20,.20}]{}edge (pard);
      \path(mvf) node[ellipse={.4, .4}]{} edge (tmvf);
      \path(set) node[ellipse={.6, .3}]{} edge (tset);%
      \path(trn) node[ellipse={.35,.35}]{}edge (ttrn);
    \end{scope}%
  \end{scope}}%
%% === Turn sequence =================================================
\newcommand\turnsequence[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\usrow{\rowcolor{us-bg!15!white}}%
  \def\csrow{\rowcolor{cs-bg!15!white}}%
  \def\optr{\textsuperscript{*}}%
  \def\note##1##2{%
    \multicolumn{2}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|ll|@{}}%
    \ifcharts
    \iftectitle%
    \multicolumn{2}{@{}l@{}}{\textbf{Turn sequence}}\\
    \fi%
    \fi%
    \hline%
    \csrow{}%
    % \multicolumn{2}{|l|}{\usmark{} Union turn}\\
    \csmark{}      & Confederate turn\\
    \hline%
    \defrow{}      & Movement\\
    \altrow{}*     & Artillery\\
    \defrow{}      & Combat\\
    \hline%
    \usrow{}
    \usmark{}      & Union turn\\
    \hline%
    \defrow{}      & Movement\\
    \altrow{}*     & Artillery\\
    \defrow{}      & Combat\\
    \hline%
    \ifcharts%
    \note{*}{\optIndirect}\\
    \fi%
  \end{tabular}}
%% === Turn sequence =================================================
\newcommand\unitleg[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{%
    \multicolumn{4}{@{}l@{}}{{%
        \footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|cl|cl|@{}}%
    \ifcharts
    \multicolumn{4}{@{}l@{}}{\textbf{NATO symbology}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c|}{\textbf{Main}}
    & \multicolumn{2}{c|}{\textbf{Echelon}}
    \\
    \hline
    \defrow
    \hqmark[fill=white]{}
    & Headquarter
    & \echelonmark{army}
    & Army
    \\
    \altrow
    \infantrymark[fill=white]{}
    & Infantry
    & \echelonmark{corps}
    & Corps
    \\
    \defrow
    \cavmark[fill=white]
    & Cavalry
    & \echelonmark{division}
    & Division
    \\
    \altrow
    \artillerymark[fill=white]
    & Artillery
    & \echelonmark{brigade}
    & Brigade
    \\
    \defrow
    \horseartillerymark[fill=white]
    & Horse artillery
    & \echelonmark{battalion}
    & Battalion
    \\
    \hline
  \end{tabular}%
}%
%% ===================================================================
\newcommand\optrules[1][]{%
    %% Initiative
    %% German special
    %% - Commando
    %% - Heydte
    %% - 150th Panzer Brigade 
    %% Weather
    %% Air missions (need weather)
    %% Supply
    %% German fuel (need supply)
    %% Detachments
    %% River crossings
    %% Prepared positions
    %% British limited movement 
  \begin{tabular}{@{}|l|@{}}%
    \ifcharts%
    \multicolumn{1}{@{}l@{}}{\textbf{Optional rules}}\\
    \fi%
    \hline
    \defrow \optInitiative\\
    \altrow \optControl\\
    \defrow \optIndirect\\
    \altrow \optNight\\
    \hline
  \end{tabular}%
}
%% ===================================================================
\newcommand\crt[1][]{%
  %%
  %% If A and B are both uniformly distributed random variables
  %% between 1 and 10 (i.e., d10), then
  %%
  %%   D = A - B
  %%
  %% is a triangular distributed random variable with a mean of 0 and
  %% a variance of roughly 4.
  %%
  %% PMF:
  %% 
  %%   -9 ->  1/100
  %%   -8 ->  2/100
  %%   -7 ->  3/100
  %%   -6 ->  4/100
  %%   -5 ->  5/100
  %%   -4 ->  6/100
  %%   -3 ->  7/100
  %%   -2 ->  8/100
  %%   -1 ->  9/100
  %%    0 -> 10/100  10
  %%    1 ->  9/100  28
  %%    2 ->  8/100  44
  %%    3 ->  7/100  58
  %%    4 ->  6/100  70
  %%    5 ->  5/100  80
  %%    6 ->  4/100  88 
  %%    7 ->  3/100  94 
  %%    8 ->  2/100  98
  %%    9 ->  1/100 100
  %%
  %% Thus, 2/3 of die rolls are between -4 and 4
  \def\note##1{\multicolumn{6}{|l|}{{\footnotesize ##1}}}%
  \setlength{\tabcolsep}{.5ex}%
  \begin{tabular}{@{}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|C{2.8em}|@{}}
    \ifcharts
    \multicolumn{6}{@{}l@{}}{\textbf{Combat resolution}}\\
    \fi
    \hline
    \headrow
    \multicolumn{6}{|c|}{\textbf{\CF{} difference ($\Delta\text{\CF}$)}}\\
    \hline
    \altrow
    $\le-6$
    &\shortstack{$-5$\\$-4$\\$-3$}
    &\shortstack{$-2$\\$-1$\\$\phantom{-}0$}
    &\shortstack{$+1$\\$+2$}
    &\shortstack{$+3$\\$+4$\\$+5$}
    &$\ge+6$
    \\
    \hline
    \defrow
    A2
    & A1
    & AR
    & DR
    & D1
    & D2
    \\
    \hline
    \defrow
    \note{A2: Attacker two step loss \emph{and} AR}\\
    \altrow
    \note{A1: Attacker one step loss \emph{and} AR}\\
    \defrow
    \note{AR: Attacker retreat \emph{at least} one hex}\\
    \altrow
    \note{DR: Defender retreat \emph{at least} one hex}\\
    \defrow
    \note{D1: Defender one step loss \emph{and} DR}\\
    \altrow
    \note{D2: Defender two step loss \emph{and} DR}\\
    \hline
  \end{tabular}}%
%% ===================================================================
\newcommand\vps[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{\multicolumn{3}{l}{{\footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|cl|c|@{}}
    \ifcharts
    \multicolumn{3}{@{}l@{}}{\textbf{Victory points}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|l|}{\textbf{Enemy units}}
    & \textbf{\VP{}}
    \\
    \hline
    \defrow    
    \groundmark[fill=white]
    & Eliminated
    & \CF
    \\
    \altrow
    \groundmark[fill=white]
    & Flipped
    & 1
    \\
    \hline
    \defrow    
    \tikz[scale=.7]{\node[objective]{x}}
    & Objective
    & $x$
    \\
    \hline
  \end{tabular}%
}%
%% ===================================================================
\newcommand\objhexes[1][]{%
  \begin{tabular}{|clr|}
    \ifcharts
    \multicolumn{3}{l}{\textbf{Objective hexes}}\\
    \fi
    \hline 
    \headrow
    \multicolumn{2}{|c}{\textbf{Hex}}
    & {\bfseries \VP{}s}
    \\
    \defrow F6  & Little Round Top               & 5\\
    \altrow I11 &                                & 3\\
    \defrow K6  &                                & 1\\
    \altrow K7  & \defcell                       & 1\\
    \defrow L6  &                                & 1\\
    \altrow L7  & \defcell                       & 1\\
    \defrow M7  & \multirow{-5}*{Cementery Hill} & 1\\
    \altrow M9  & Culp's Hill                    & 3\\
    \hline
  \end{tabular}
}%
%% ===================================================================
\newcommand\victory[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\note##1##2{\multicolumn{2}{l}{{\footnotesize\textsuperscript{##1}##2}}}%
  \begin{tabular}{@{}|c|c|@{}}
    \ifcharts
    \multicolumn{2}{@{}l@{}}{\textbf{Victory condition}}\\
    \fi
    \hline
    \headrow
    \textbf{End day}
    & \csmark{} wins if \textellipsis\\
    \hline
    \defrow
    \textbf{Jul 1}
    & $\VP[\csmark] \ge 2\times\VP[\usmark]\phantom{{}+\VP[15]}$
    \\
    \altrow 
    \textbf{Jul 2}
    & $\VP[\csmark] \ge \phantom{3\times{}}\VP[\usmark]+\VP[15]$
    \\
    \defrow
    \textbf{Jul 3}
    & $\VP[\csmark] > \phantom{3\times{}}\VP[\usmark]\phantom{{}+\VP[15]}$
    \\
    \hline
  \end{tabular}}
%% ===================================================================
%\makeatletter
%\let\wggetbb\wg@get@bb
%\makeatother
\newcommand\charts[1][]{
  \chartstrue%
  \begin{tikzpicture}[
    every node/.style={inner sep=0pt,transform shape},%,draw=black},
    s/.style= {anchor=south},
    n/.style= {anchor=north},
    e/.style= {anchor=east},
    w/.style= {anchor=west},
    ne/.style={anchor=north east},
    nw/.style={anchor=north west},
    se/.style={anchor=south east},
    sw/.style={anchor=south west},
    #1]
    %% `-2.29346,-24.95497' x `16.29529,0.79037'
    \node[anchor=north west,
    draw=black,
    left color=us-bg!50!white,
    right color=cs-bg!50!white,
    minimum width=19.7cm,
    minimum height=27.3cm,
    minimum height=26.5cm,
    scale line widths,
    line width=1pt,
    transform shape] (frame) at (-2.8,1.3) {};

    \node[below right=3mm and 5mm  of frame.north west,nw] (tec){\tec};
    \node[below left=3mm and 5mm of frame.north east,  ne] (crt) {\crt};
    \node[right=4mm of tec.north east, nw] (trn) {\turnsequence};
    \terrainedge[shift={($(tec.south west)+(-3.9,-0.1)$)},
                 local bounding box=te]{.66}
    \node[below=3mm of te.south west,nw] (opt) {\optrules};
    \node[below=3mm of opt.south west, nw] (unt) {\unitleg};
    
    
    \groundunit({$(unt.south)+(1,-2.4)$}){}
    \hqunit({$(ground unit.south)+(0,-3.4)$}){}

    \node[below=3mm of crt.south east,ne] (prb) {%
      \includegraphics[width=11cm]{probabilities}};
    \node[below=3mm of prb.south east,ne] (vcs) {\victory};
    \node[left=3mm of vcs.south west,se] (vps) {\vps};
    
    \OOBGameTitle
    %\GameTitle[scale=3]{
    %  above right=3mm and 3mm of frame.south west,
    %  anchor=south west}{.1ex}
\end{tikzpicture}}%
%% ===================================================================
\newcommand\front[1][]{%
  \bgroup%
  \centering%
  \begin{tikzpicture}[#1,transform shape]
    \node[
    minimum width=19cm,
    minimum height=27.6cm,
    anchor=north,
    scale line widths,
    line width=2pt,
    left color=us-bg,%!50!white,
    right color=cs-bg,%!50!white,
    draw=board-fg,transform shape] (frame) {};
    %% 
    \coordinate[below=8cm of frame.north] (logo){};
    %% 
    \GameTitle[scale=7]{at={(logo)}}{.2ex}
    % \begin{scope}[shift={(logo)},scale=7,
    %   title letter outer/.style={
    %   transform shape,
    %   font=\titlefontcnd\Huge,
    %   inner sep=0pt,    
    %   text=white},
    %   ]
    %   \node[title letter outer] (title) {GETTYSBURG};
    %   \foreach \a in {0,10,...,350}{
    %   \node[title letter outer] at ($(title)+(\a:.05ex)$) {GETTYSBURG};}
    %   \node[title letter outer,text=darkred] at (title) {GETTYSBURG};
    % \end{scope}
    %% 
    \coordinate[below=7cm of logo] (smith) {};
    %% 
    \node[
    anchor=north,
    text=black,
    opacity=.75,
    font=\sffamily\bfseries\Huge,
    scale=3.5,
    transform shape,
    shift={(.05,-.05)}] at (smith)
    {Smithsonian};
    % 
    \node[
    anchor=north,
    text=darkred,
    font=\sffamily\bfseries\Huge,
    scale=3.5,
    transform shape] at (smith)
    {Smithsonian};
    %% 
    \node[
    text=darkred,
    font=\sffamily\huge,
    above=8mm of frame.south,
    anchor=south,
    transform shape,
    align=center,
    text width=15cm] (ah)
    {Avalon Hill Game Company\\[-1ex]
      {\normalsize Compiled by Christian Holm Christensen}};
    %% 
    \pic[transform shape,scale=8,above left=3.5cm and -4cm of ah.north]{union};
    \pic[transform shape,scale=4,above right=3.5cm and -4cm of ah.north]{confederate};
  \end{tikzpicture}
  \egroup
}%
%% 
%% 
%% 
\newcommand\innerfront[3][]{
  \begin{scope}[exa=1]
    \node[minimum width=#2,minimum height=#3,inner
    sep=0pt,anchor=north west,transform shape](text) {};
    % \draw[red](text.south west)rectangle(text.north east);
    \begin{scope}[scale=#1]
      \begin{scope}[]
        \clip(text.south west)rectangle(text.north east);
        \coordinate[transform shape](sh) at ($(0,0)-(hex cs:c=9,r=3)$);
        \begin{scope}[shift={(sh)}]
        \begin{boardexcerpt}(hex cs:c=9,r=11)(hex cs:c=16,r=3,e=N)
          %\draw[red](-1.2,1.06602) circle(.2);
          \stackchits(hex cs:c=11,r=5)(.3,.3){
            \noexpand\chit[cs longstreet 1 hqc],
            \noexpand\chit[cs hood 1 id],
            \noexpand\chit[cs mclaws 1 id]}
          \stackchits(hex cs:c=13,r=7)(.3,.3){
            \noexpand\chit[cs hill 3 hqc],
            \noexpand\chit[cs heth 3 id],
            \noexpand\chit[cs pender 3 id flipped]}
          \chit[cs jenkins c cb](hex cs:c=13,r=8);
          \chit[cs mcintosh 3 arb](hex cs:c=12,r=5);
          % 
          \chit[us barnes 5 id](hex cs:c=10,r=5);
          \chit[us huntington ar arb](hex cs:c=10,r=6);
          \chit[us ayres 5 id](hex cs:c=12,r=7);
          \chit[us mcgilvery ar arb](hex cs:c=13,r=9);
          \stackchits(hex cs:c=12,r=6)(.3,.3){
            \noexpand\chit[us sykes 5 hqc],
            \noexpand\chit[us martin 5 arb],
            \noexpand\chit[us crawford 5 id]}
          \stackchits(hex cs:c=11,r=6)(.3,.3){
            \noexpand\chit[us hancock 2 hqc],
            \noexpand\chit[us hays 2 id flipped]}
        \end{boardexcerpt}
      \end{scope}
      \end{scope}
      \fill[gray,opacity=.5](text.south west)rectangle(text.north east);
      \draw[board-bg](text.south west)rectangle(text.north east);
      %% 
      \def\topoff{2cm}
      \def\botoff{.8cm}
      \def\midoff{1.5cm}
      \def\flgoff{1.5cm}
      \ifdim#2>#3
        \gdef\topoff{10mm}
        \gdef\botoff{2mm}
        \gdef\midoff{7mm}
        \gdef\flgoff{10mm}
      \fi
      %% 
      \coordinate[transform shape,below=\topoff of text.north] (logo){};
      %% 
      \GameTitle[scale=3]{at={(logo)}}{.2ex}
      %% 
      \node[
      text=darkred,
      font=\sffamily,
      above=\botoff of text.south,
      anchor=south,
      transform shape,
      align=center,
      text width=7.5cm] (ah)
      {Avalon Hill Game Company\\[-1ex]
        {\normalsize Compiled by Christian Holm Christensen}};
      % \node[above=\botoff of text.south, anchor=south] (ah) {};
      %% 
      \pic[transform shape,scale=4,above left=\flgoff and -2cm of ah.north]{union};
      \pic[transform shape,scale=2,above right=\flgoff and -2cm of ah.north]{confederate};
      %% 
      \coordinate[transform shape,below=\midoff of logo] (smith) {};
      %% 
      \node[
      anchor=north,
      text=gray!33!white,
      opacity=.75,
      font=\sffamily\bfseries\Huge,
      scale=1.5,
      transform shape,
      shift={(.02,-.02)}] at (smith)
      {Smithsonian};
      % 
      \node[
      anchor=north,
      text=darkred,
      font=\sffamily\bfseries\Huge,
      scale=1.5,
      transform shape] at (smith)
      {Smithsonian};
    \end{scope}
  \end{scope}
  %\draw[cyan,thick](current bounding box.south west)rectangle(current
  %bounding box.north east);
}%
\renewcommand\front[3][1]{%
  \begin{tikzpicture}%
    \innerfront[#1]{#2}{#3}%
  \end{tikzpicture}%
}%
\newcommand\flap[3][]{%
  \node[minimum width=#2,minimum height=#3,inner
  sep=0pt,anchor=north west,transform shape,#1](flap) at (hex cs:c=2,r=3){};
  %\draw[red](flap.south west)rectangle(flap.north east);
  \begin{scope}[exa=1,#1]
    \clip(flap.south west)rectangle(flap.north east);
    \node[transform shape]at(3,0){\includegraphics{hexes}};
    %\begin{boardexcerpt}(hex cs:c=15,r=11)(hex cs:c=2,r=3,e=N)
    %\end{boardexcerpt}
    \fill[gray,opacity=.5](flap.south west)rectangle(flap.north east);
    \draw[board-bg,line width=1pt](flap.south west)rectangle(flap.north east);
    \GameTitle[scale=2]{%
      transform shape,
      below right=1mm and 1mm of flap.north west,anchor=north west}{.2ex}
    \node[%
    smith,%
    scale=.5,%
    transform shape,%
    right=2mm of title.east,anchor=west] {Smithsonian};%
    \begin{scope}[shift={($(flap.east)$)},transform shape]
      \pic[rotate=90,draw,fill=white,scale=1,transform shape]   at (-.6,0) {confederate};
      \pic[rotate=90,                scale=1,transform shape]   at (-1.4,0) {union};
    \end{scope}
    %\draw[fill=red] (flap.north west) circle(.1);
  \end{scope}}
%% ===================================================================
\ifstandalone
\charts
\fi
\endit
%% Local Variables:
%%   mode: LaTeX
%%   TeX-engine: luatex
%% End:
  